/move/Bleske/1,2,bottom
/move/sebsone/0,1,left
/move/Bleske/0,1,top
/move/sebsone/0,2,left
/move/Bleske/0,0,left
/move/sebsone/0,3,left
/move/Bleske/0,3,top
/move/sebsone/0,4,left
/move/Bleske/1,3,right
/move/sebsone/0,5,left
/move/Bleske/0,5,top
/move/sebsone/0,6,left
/move/Bleske/2,3,top
/move/sebsone/0,6,bottom
/move/Bleske/2,2,left
/move/sebsone/1,6,bottom
/move/Bleske/3,5,top
/move/sebsone/2,6,bottom
/move/Bleske/2,6,left
/move/sebsone/3,6,bottom
/move/Bleske/3,4,left
/move/sebsone/4,6,bottom
/move/Bleske/2,4,bottom
/move/sebsone/4,1,right
/move/Bleske/2,5,right
/move/sebsone/4,2,right
/move/Bleske/4,1,bottom
/move/sebsone/4,3,right
/move/Bleske/4,3,bottom
/move/sebsone/4,4,right
/move/Bleske/4,6,left
/move/sebsone/4,5,right
/move/Bleske/5,1,top
/move/sebsone/4,6,right
/move/Bleske/4,6,top
/move/sebsone/1,1,top
/move/Bleske/1,1,right
/move/sebsone/2,1,top
/move/Bleske/2,0,left
/move/sebsone/3,1,top
/move/Bleske/5,0,left
/move/sebsone/4,1,top
/move/Bleske/5,3,top
/move/sebsone/5,0,top
/move/Bleske/5,0,right
/move/sebsone/6,0,top
/move/Bleske/5,5,top
/move/sebsone/6,0,bottom
/move/Bleske/6,0,right
/move/sebsone/5,1,bottom
/move/Bleske/5,2,right
/move/sebsone/6,1,bottom
/move/Bleske/5,1,right
/move/sebsone/6,1,right
/move/Bleske/5,6,top
/move/sebsone/6,2,bottom
/move/Bleske/6,2,right
/move/sebsone/5,3,bottom
/move/Bleske/5,4,right
/move/sebsone/6,3,bottom
/move/Bleske/5,5,right
/move/sebsone/6,3,right
/move/Bleske/0,0,right
/move/sebsone/6,4,bottom
/move/Bleske/1,0,top
/move/sebsone/6,4,right
/move/Bleske/0,0,top
/move/sebsone/6,5,bottom
/move/Bleske/6,5,right
/move/sebsone/5,6,bottom
/move/Bleske/5,6,right
/move/sebsone/6,6,bottom
/move/Bleske/6,6,right
/move/sebsone/2,0,top
/move/Bleske/2,0,right
/move/sebsone/3,0,top
/move/Bleske/3,0,right
/move/sebsone/4,0,top
----
status: 302
player_1: Bleske
player_2: sebsone
score_1: 19
score_2: 30
