/move/Bleske/5,3,left
/move/magn00bs/0,0,left
/move/Bleske/0,0,top
/move/magn00bs/1,0,top
/move/Bleske/1,0,right
/move/magn00bs/3,0,top
/move/Bleske/2,0,top
/move/magn00bs/4,0,top
/move/Bleske/3,0,right
/move/magn00bs/5,0,top
/move/Bleske/4,3,bottom
/move/magn00bs/6,0,top
/move/Bleske/4,4,right
/move/magn00bs/0,1,left
/move/Bleske/5,0,right
/move/magn00bs/0,1,right
/move/Bleske/5,3,top
/move/magn00bs/2,1,bottom
/move/Bleske/2,1,left
/move/magn00bs/5,6,right
/move/Bleske/2,2,right
/move/magn00bs/3,4,bottom
/move/Bleske/3,2,top
/move/magn00bs/3,1,right
/move/Bleske/3,4,left
/move/magn00bs/5,1,right
/move/Bleske/2,4,bottom
/move/magn00bs/0,2,left
/move/Bleske/2,5,right
/move/magn00bs/0,2,right
/move/Bleske/5,1,bottom
/move/magn00bs/4,1,bottom
/move/Bleske/5,6,bottom
/move/magn00bs/0,3,right
/move/Bleske/1,3,top
/move/magn00bs/2,3,right
/move/Bleske/6,6,top
/move/magn00bs/6,2,bottom
/move/Bleske/6,3,right
/move/magn00bs/0,4,right
/move/Bleske/0,4,bottom
/move/magn00bs/0,5,right
/move/Bleske/6,2,left
/move/magn00bs/4,4,bottom
/move/Bleske/4,5,right
/move/magn00bs/5,4,right
/move/Bleske/5,5,top
/move/magn00bs/6,3,bottom
/move/Bleske/6,1,top
/move/magn00bs/6,0,right
/move/Bleske/6,5,left
/move/magn00bs/4,6,right
/move/Bleske/4,6,bottom
/move/magn00bs/6,1,bottom
/move/Bleske/6,2,right
/move/magn00bs/6,1,right
/move/Bleske/1,5,top
/move/magn00bs/0,2,bottom
/move/Bleske/1,6,bottom
/move/magn00bs/1,5,right
/move/Bleske/2,5,bottom
/move/magn00bs/1,5,bottom
/move/Bleske/2,6,right
/move/magn00bs/3,6,bottom
/move/Bleske/1,6,left
/move/magn00bs/2,6,bottom
/move/Bleske/0,6,bottom
/move/magn00bs/0,5,bottom
/move/Bleske/0,6,left
/move/magn00bs/0,5,left
/move/Bleske/0,4,left
/move/magn00bs/6,4,right
/move/Bleske/6,4,bottom
/move/magn00bs/0,3,bottom
/move/Bleske/6,5,right
/move/magn00bs/0,3,left
/move/Bleske/6,6,right
/move/magn00bs/6,6,bottom
----
status: 302
player_1: Bleske
player_2: magn00bs
score_1: 5
score_2: 44
