/move/Bleske/3,4,top
/move/Segath/3,4,right
/move/Bleske/3,3,left
/move/Segath/6,4,top
/move/Bleske/2,3,bottom
/move/Segath/0,6,right
/move/Bleske/0,6,bottom
/move/Segath/4,5,bottom
/move/Bleske/1,6,top
/move/Segath/0,3,right
/move/Bleske/0,3,bottom
/move/Segath/4,0,right
/move/Bleske/0,4,right
/move/Segath/3,2,top
/move/Bleske/1,3,top
/move/Segath/3,2,left
/move/Bleske/1,2,left
/move/Segath/5,4,bottom
/move/Bleske/1,5,left
/move/Segath/4,1,bottom
/move/Bleske/3,1,left
/move/Segath/1,1,top
/move/Bleske/1,0,left
/move/Segath/2,5,right
/move/Bleske/0,0,bottom
/move/Segath/0,1,right
/move/Bleske/2,1,bottom
/move/Segath/4,5,left
/move/Bleske/2,5,bottom
/move/Segath/5,3,top
/move/Bleske/2,6,right
/move/Segath/5,6,right
/move/Bleske/4,0,bottom
/move/Segath/3,6,bottom
/move/Bleske/4,2,right
/move/Segath/5,6,top
/move/Bleske/4,4,top
/move/Segath/4,3,right
/move/Bleske/5,0,top
/move/Segath/6,0,bottom
/move/Bleske/6,1,right
/move/Segath/3,0,top
/move/Bleske/6,3,left
/move/Segath/6,4,right
/move/Bleske/5,3,bottom
/move/Segath/6,0,top
/move/Bleske/5,0,bottom
/move/Segath/6,0,right
/move/Bleske/6,6,top
/move/Segath/6,5,right
/move/Bleske/3,4,left
/move/Segath/2,1,top
/move/Bleske/3,6,right
/move/Segath/0,2,left
/move/Bleske/2,0,left
/move/Segath/6,2,right
/move/Bleske/3,1,top
/move/Segath/6,3,right
/move/Bleske/3,0,left
/move/Segath/4,0,top
/move/Bleske/2,0,top
/move/Segath/1,6,bottom
/move/Bleske/1,6,right
/move/Segath/1,0,top
/move/Bleske/2,6,bottom
/move/Segath/0,0,left
/move/Bleske/0,0,top
/move/Segath/0,2,bottom
/move/Bleske/0,3,left
/move/Segath/0,1,left
/move/Bleske/6,6,right
/move/Segath/0,5,bottom
/move/Bleske/6,6,bottom
/move/Segath/5,6,left
/move/Bleske/4,6,bottom
/move/Segath/0,6,left
/move/Bleske/5,6,bottom
/move/Segath/0,4,bottom
/move/Bleske/0,5,left
/move/Segath/0,4,left
----
status: 302
player_1: Bleske
player_2: Segath
score_1: 13
score_2: 36
