/move/eskimil/0,0,bottom
/move/sebsone/0,1,left
/move/eskimil/1,0,left
/move/sebsone/0,2,left
/move/eskimil/2,0,top
/move/sebsone/0,3,left
/move/eskimil/3,0,bottom
/move/sebsone/0,4,left
/move/eskimil/4,0,bottom
/move/sebsone/0,5,left
/move/eskimil/5,0,top
/move/sebsone/0,6,left
/move/eskimil/6,0,left
/move/sebsone/0,6,bottom
/move/eskimil/1,1,bottom
/move/sebsone/1,6,bottom
/move/eskimil/2,1,left
/move/sebsone/2,6,bottom
/move/eskimil/5,1,left
/move/sebsone/3,6,bottom
/move/eskimil/6,1,top
/move/sebsone/4,6,bottom
/move/eskimil/2,2,bottom
/move/sebsone/4,2,right
/move/eskimil/3,2,right
/move/sebsone/4,3,right
/move/eskimil/6,2,left
/move/sebsone/4,4,right
/move/eskimil/1,3,right
/move/sebsone/4,5,right
/move/eskimil/3,3,top
/move/sebsone/4,6,right
/move/eskimil/6,3,bottom
/move/sebsone/1,1,top
/move/eskimil/1,1,left
/move/sebsone/2,1,top
/move/eskimil/6,5,left
/move/sebsone/5,0,bottom
/move/eskimil/5,0,left
/move/sebsone/6,0,top
/move/eskimil/6,0,right
/move/sebsone/5,1,bottom
/move/eskimil/5,1,right
/move/sebsone/6,1,bottom
/move/eskimil/6,1,right
/move/sebsone/5,2,bottom
/move/eskimil/6,6,right
/move/sebsone/6,2,bottom
/move/eskimil/6,2,right
/move/sebsone/5,3,bottom
/move/eskimil/5,3,right
/move/sebsone/6,3,right
/move/eskimil/3,0,top
/move/sebsone/5,4,bottom
/move/eskimil/5,4,right
/move/sebsone/6,4,bottom
/move/eskimil/6,4,right
/move/sebsone/5,5,bottom
/move/eskimil/6,6,bottom
/move/sebsone/6,5,bottom
/move/eskimil/6,5,right
/move/sebsone/5,6,bottom
/move/eskimil/0,0,top
/move/sebsone/0,0,left
/move/eskimil/1,0,right
/move/sebsone/1,0,top
/move/eskimil/2,0,right
/move/sebsone/3,0,right
/move/eskimil/4,0,top
----
status: 302
player_1: eskimil
player_2: sebsone
score_1: 12
score_2: 37
