/move/eskimil/0,0,top
/move/Segath/1,3,bottom
/move/eskimil/1,0,top
/move/Segath/1,1,bottom
/move/eskimil/2,0,left
/move/Segath/0,1,bottom
/move/eskimil/3,0,bottom
/move/Segath/5,0,top
/move/eskimil/4,0,bottom
/move/Segath/6,4,left
/move/eskimil/6,0,right
/move/Segath/5,4,left
/move/eskimil/2,1,top
/move/Segath/1,6,left
/move/eskimil/5,1,left
/move/Segath/3,6,bottom
/move/eskimil/6,1,top
/move/Segath/0,4,right
/move/eskimil/2,2,left
/move/Segath/3,2,bottom
/move/eskimil/4,2,right
/move/Segath/3,0,right
/move/eskimil/6,2,top
/move/Segath/4,2,left
/move/eskimil/0,3,top
/move/Segath/6,6,right
/move/eskimil/2,3,top
/move/Segath/6,5,bottom
/move/eskimil/4,3,right
/move/Segath/5,0,bottom
/move/eskimil/6,3,right
/move/Segath/5,5,right
/move/eskimil/2,4,left
/move/Segath/3,3,right
/move/eskimil/1,4,bottom
/move/Segath/2,4,bottom
/move/eskimil/3,4,top
/move/Segath/1,5,bottom
/move/eskimil/3,3,left
/move/Segath/5,2,bottom
/move/eskimil/0,5,bottom
/move/Segath/0,4,left
/move/eskimil/3,5,top
/move/Segath/4,5,top
/move/eskimil/2,6,left
/move/Segath/4,6,bottom
/move/eskimil/1,6,bottom
/move/Segath/1,1,left
/move/eskimil/5,6,top
/move/Segath/3,6,top
/move/eskimil/0,0,left
/move/Segath/4,5,bottom
/move/eskimil/2,1,right
/move/Segath/6,3,bottom
/move/eskimil/6,2,bottom
/move/Segath/3,5,left
/move/eskimil/0,3,right
/move/Segath/1,1,right
/move/eskimil/1,1,top
/move/Segath/0,2,left
/move/eskimil/1,0,left
/move/Segath/0,1,left
/move/eskimil/0,5,right
/move/Segath/2,5,bottom
/move/eskimil/5,6,right
/move/Segath/6,6,bottom
/move/eskimil/2,0,top
/move/Segath/3,0,top
/move/eskimil/4,0,top
/move/Segath/6,0,top
/move/eskimil/5,1,right
/move/Segath/6,2,right
/move/eskimil/6,1,right
/move/Segath/2,6,bottom
/move/eskimil/2,6,right
/move/Segath/5,6,bottom
/move/eskimil/0,3,left
/move/Segath/0,5,left
/move/eskimil/6,4,bottom
/move/Segath/6,5,right
/move/eskimil/6,4,right
/move/Segath/0,6,bottom
/move/eskimil/0,6,left
----
status: 302
player_1: eskimil
player_2: Segath
score_1: 9
score_2: 40
