/move/fjellvannet/1,0,right
/move/magn00bs/0,0,top
/move/fjellvannet/0,6,right
/move/magn00bs/3,0,top
/move/fjellvannet/4,6,right
/move/magn00bs/4,0,top
/move/fjellvannet/4,1,right
/move/magn00bs/5,0,bottom
/move/fjellvannet/5,1,right
/move/magn00bs/5,1,bottom
/move/fjellvannet/2,6,bottom
/move/magn00bs/5,0,right
/move/fjellvannet/3,2,right
/move/magn00bs/0,1,bottom
/move/fjellvannet/3,6,right
/move/magn00bs/0,1,right
/move/fjellvannet/1,4,top
/move/magn00bs/2,0,bottom
/move/fjellvannet/5,3,top
/move/magn00bs/3,1,bottom
/move/fjellvannet/6,3,top
/move/magn00bs/1,2,right
/move/fjellvannet/4,6,bottom
/move/magn00bs/4,5,bottom
/move/fjellvannet/2,4,bottom
/move/magn00bs/1,3,right
/move/fjellvannet/0,6,top
/move/magn00bs/2,3,right
/move/fjellvannet/2,4,right
/move/magn00bs/3,3,right
/move/fjellvannet/3,2,left
/move/magn00bs/3,3,bottom
/move/fjellvannet/2,0,right
/move/magn00bs/2,0,top
/move/fjellvannet/4,0,bottom
/move/magn00bs/0,3,left
/move/fjellvannet/0,6,bottom
/move/magn00bs/0,6,left
/move/fjellvannet/6,2,right
/move/magn00bs/4,4,bottom
/move/fjellvannet/6,0,top
/move/magn00bs/5,3,bottom
/move/fjellvannet/1,2,left
/move/magn00bs/6,3,bottom
/move/fjellvannet/1,0,bottom
/move/magn00bs/1,5,bottom
/move/fjellvannet/3,4,bottom
/move/magn00bs/3,4,right
/move/fjellvannet/2,2,top
/move/magn00bs/1,4,right
/move/fjellvannet/3,1,top
/move/magn00bs/5,0,top
/move/fjellvannet/4,2,right
/move/magn00bs/6,1,bottom
/move/fjellvannet/1,0,left
/move/magn00bs/1,0,top
/move/fjellvannet/0,5,left
/move/magn00bs/6,0,bottom
/move/fjellvannet/1,5,left
/move/magn00bs/6,0,right
/move/fjellvannet/6,3,right
/move/magn00bs/4,3,right
/move/fjellvannet/4,1,bottom
/move/magn00bs/0,3,right
/move/fjellvannet/2,6,top
/move/magn00bs/4,4,right
/move/fjellvannet/5,5,right
/move/magn00bs/0,4,bottom
/move/fjellvannet/1,4,bottom
/move/magn00bs/2,5,right
/move/fjellvannet/1,6,right
/move/magn00bs/1,6,bottom
/move/fjellvannet/0,0,left
/move/magn00bs/0,1,left
/move/fjellvannet/3,5,right
/move/magn00bs/3,6,bottom
/move/fjellvannet/0,4,top
/move/magn00bs/6,1,right
/move/fjellvannet/5,6,bottom
/move/magn00bs/0,2,left
/move/fjellvannet/4,5,right
/move/magn00bs/0,4,left
/move/fjellvannet/6,4,right
/move/magn00bs/6,5,right
/move/fjellvannet/6,6,right
/move/magn00bs/6,6,bottom
----
status: 302
player_1: fjellvannet
player_2: magn00bs
score_1: 1
score_2: 48
