/move/fjellvannet/5,1,left
/move/Segath/1,5,top
/move/fjellvannet/5,3,left
/move/Segath/5,1,top
/move/fjellvannet/4,5,top
/move/Segath/6,0,left
/move/fjellvannet/1,3,left
/move/Segath/0,2,left
/move/fjellvannet/0,4,right
/move/Segath/4,4,top
/move/fjellvannet/5,2,left
/move/Segath/4,1,top
/move/fjellvannet/2,0,right
/move/Segath/2,0,left
/move/fjellvannet/3,5,top
/move/Segath/5,2,right
/move/fjellvannet/4,5,bottom
/move/Segath/2,6,left
/move/fjellvannet/5,4,top
/move/Segath/6,0,top
/move/fjellvannet/3,6,left
/move/Segath/1,2,bottom
/move/fjellvannet/3,6,right
/move/Segath/3,3,left
/move/fjellvannet/4,6,bottom
/move/Segath/6,4,top
/move/fjellvannet/2,1,bottom
/move/Segath/0,3,left
/move/fjellvannet/0,2,bottom
/move/Segath/0,1,left
/move/fjellvannet/1,5,left
/move/Segath/6,5,top
/move/fjellvannet/0,5,top
/move/Segath/0,4,left
/move/fjellvannet/6,2,bottom
/move/Segath/1,2,top
/move/fjellvannet/1,0,left
/move/Segath/2,5,top
/move/fjellvannet/3,4,left
/move/Segath/2,3,top
/move/fjellvannet/6,4,right
/move/Segath/6,6,bottom
/move/fjellvannet/3,6,bottom
/move/Segath/4,6,right
/move/fjellvannet/4,0,right
/move/Segath/2,1,left
/move/fjellvannet/0,1,bottom
/move/Segath/2,2,right
/move/fjellvannet/2,5,bottom
/move/Segath/5,5,bottom
/move/fjellvannet/3,1,right
/move/Segath/3,3,top
/move/fjellvannet/5,6,bottom
/move/Segath/6,6,left
/move/fjellvannet/6,4,left
/move/Segath/5,0,top
/move/fjellvannet/6,3,right
/move/Segath/5,1,right
/move/fjellvannet/4,3,left
/move/Segath/3,2,top
/move/fjellvannet/3,0,bottom
/move/Segath/5,4,bottom
/move/fjellvannet/6,1,right
/move/Segath/2,0,top
/move/fjellvannet/1,6,bottom
/move/Segath/0,0,top
/move/fjellvannet/1,1,left
/move/Segath/0,0,left
/move/fjellvannet/4,5,right
/move/Segath/1,6,left
/move/fjellvannet/2,6,bottom
/move/Segath/1,0,top
/move/fjellvannet/6,0,right
/move/Segath/6,2,right
/move/fjellvannet/6,5,right
/move/Segath/6,6,right
/move/fjellvannet/4,0,top
/move/Segath/3,0,top
/move/fjellvannet/0,5,left
/move/Segath/0,6,top
/move/fjellvannet/0,6,bottom
/move/Segath/0,6,left
----
status: 302
player_1: fjellvannet
player_2: Segath
score_1: 2
score_2: 47
