/move/fjellvannet/3,4,right
/move/sebsone/0,1,left
/move/fjellvannet/4,6,bottom
/move/sebsone/0,2,left
/move/fjellvannet/6,2,top
/move/sebsone/0,3,left
/move/fjellvannet/2,0,right
/move/sebsone/0,4,left
/move/fjellvannet/1,0,bottom
/move/sebsone/0,5,left
/move/fjellvannet/2,6,left
/move/sebsone/0,6,left
/move/fjellvannet/4,3,left
/move/sebsone/0,6,bottom
/move/fjellvannet/3,4,bottom
/move/sebsone/1,6,bottom
/move/fjellvannet/3,2,bottom
/move/sebsone/2,6,bottom
/move/fjellvannet/4,3,bottom
/move/sebsone/3,6,bottom
/move/fjellvannet/5,1,left
/move/sebsone/4,2,right
/move/fjellvannet/3,2,left
/move/sebsone/4,3,right
/move/fjellvannet/6,1,right
/move/sebsone/4,4,right
/move/fjellvannet/6,1,top
/move/sebsone/4,5,right
/move/fjellvannet/5,1,top
/move/sebsone/4,6,right
/move/fjellvannet/6,4,top
/move/sebsone/0,1,top
/move/fjellvannet/1,0,left
/move/sebsone/2,1,top
/move/fjellvannet/0,5,right
/move/sebsone/3,1,top
/move/fjellvannet/3,6,top
/move/sebsone/4,1,top
/move/fjellvannet/6,4,bottom
/move/sebsone/5,0,top
/move/fjellvannet/5,6,right
/move/sebsone/5,0,left
/move/fjellvannet/4,0,left
/move/sebsone/6,0,top
/move/fjellvannet/3,0,top
/move/sebsone/6,0,right
/move/fjellvannet/5,6,top
/move/sebsone/5,1,bottom
/move/fjellvannet/5,6,bottom
/move/sebsone/5,2,bottom
/move/fjellvannet/5,5,top
/move/sebsone/6,2,bottom
/move/fjellvannet/6,2,left
/move/sebsone/6,2,right
/move/fjellvannet/0,0,top
/move/sebsone/5,3,bottom
/move/fjellvannet/5,3,right
/move/sebsone/6,3,right
/move/fjellvannet/5,4,right
/move/sebsone/6,4,right
/move/fjellvannet/0,0,left
/move/sebsone/6,5,bottom
/move/fjellvannet/6,5,right
/move/sebsone/6,6,bottom
/move/fjellvannet/6,6,right
/move/sebsone/1,0,top
/move/fjellvannet/4,0,top
/move/sebsone/1,0,right
/move/fjellvannet/2,0,top
----
status: 302
player_1: fjellvannet
player_2: sebsone
score_1: 11
score_2: 38
