/move/magn00bs/0,0,top
/move/christofferholmesland/5,2,left
/move/magn00bs/1,0,top
/move/christofferholmesland/5,5,bottom
/move/magn00bs/2,0,top
/move/christofferholmesland/2,3,left
/move/magn00bs/3,0,top
/move/christofferholmesland/0,0,left
/move/magn00bs/3,0,right
/move/christofferholmesland/6,4,left
/move/magn00bs/4,0,right
/move/christofferholmesland/3,1,left
/move/magn00bs/6,0,top
/move/christofferholmesland/1,2,bottom
/move/magn00bs/0,1,left
/move/christofferholmesland/2,1,top
/move/magn00bs/1,0,bottom
/move/christofferholmesland/5,0,bottom
/move/magn00bs/3,1,right
/move/christofferholmesland/5,1,left
/move/magn00bs/6,1,bottom
/move/christofferholmesland/1,5,left
/move/magn00bs/0,2,right
/move/christofferholmesland/4,6,left
/move/magn00bs/2,2,bottom
/move/christofferholmesland/0,1,bottom
/move/magn00bs/3,4,bottom
/move/christofferholmesland/5,4,left
/move/magn00bs/0,5,bottom
/move/christofferholmesland/3,5,left
/move/magn00bs/0,3,left
/move/christofferholmesland/2,6,right
/move/magn00bs/4,3,right
/move/christofferholmesland/2,6,top
/move/magn00bs/3,3,bottom
/move/christofferholmesland/6,5,bottom
/move/magn00bs/5,3,right
/move/christofferholmesland/0,4,left
/move/magn00bs/0,4,right
/move/christofferholmesland/4,3,bottom
/move/magn00bs/1,4,right
/move/christofferholmesland/4,6,top
/move/magn00bs/0,6,right
/move/christofferholmesland/1,5,bottom
/move/magn00bs/0,0,bottom
/move/christofferholmesland/3,2,left
/move/magn00bs/3,1,bottom
/move/christofferholmesland/6,4,top
/move/magn00bs/6,1,right
/move/christofferholmesland/6,2,right
/move/magn00bs/5,1,right
/move/christofferholmesland/5,1,bottom
/move/magn00bs/6,0,bottom
/move/christofferholmesland/5,5,right
/move/magn00bs/5,2,bottom
/move/christofferholmesland/5,5,left
/move/magn00bs/6,3,right
/move/christofferholmesland/5,6,right
/move/magn00bs/5,0,right
/move/christofferholmesland/6,0,right
/move/magn00bs/5,0,top
/move/christofferholmesland/3,3,top
/move/magn00bs/3,2,right
/move/christofferholmesland/6,4,bottom
/move/magn00bs/4,2,bottom
/move/christofferholmesland/4,0,top
/move/magn00bs/2,3,bottom
/move/christofferholmesland/6,4,right
/move/magn00bs/6,5,right
/move/christofferholmesland/2,6,left
/move/magn00bs/2,4,right
/move/christofferholmesland/1,3,left
/move/magn00bs/3,6,bottom
/move/christofferholmesland/1,6,bottom
/move/magn00bs/2,6,bottom
/move/christofferholmesland/5,6,left
/move/magn00bs/4,6,bottom
/move/christofferholmesland/5,6,bottom
/move/magn00bs/0,3,bottom
/move/christofferholmesland/0,2,left
/move/magn00bs/0,5,left
/move/christofferholmesland/6,6,bottom
/move/magn00bs/6,6,right
/move/christofferholmesland/0,6,bottom
/move/magn00bs/0,6,left
----
status: 301
player_1: magn00bs
player_2: christofferholmesland
score_1: 26
score_2: 23
