/move/magn00bs/0,0,top
/move/Segath/6,0,left
/move/magn00bs/1,0,top
/move/Segath/0,3,left
/move/magn00bs/2,0,top
/move/Segath/0,5,left
/move/magn00bs/2,0,right
/move/Segath/0,0,bottom
/move/magn00bs/4,0,top
/move/Segath/1,3,top
/move/magn00bs/0,1,right
/move/Segath/3,5,top
/move/magn00bs/2,1,bottom
/move/Segath/2,2,bottom
/move/magn00bs/2,1,right
/move/Segath/5,0,bottom
/move/magn00bs/3,1,right
/move/Segath/1,5,top
/move/magn00bs/5,1,right
/move/Segath/0,6,top
/move/magn00bs/0,2,bottom
/move/Segath/6,2,left
/move/magn00bs/3,2,right
/move/Segath/3,4,top
/move/magn00bs/3,3,right
/move/Segath/6,3,bottom
/move/magn00bs/5,2,bottom
/move/Segath/4,4,top
/move/magn00bs/1,4,right
/move/Segath/0,2,left
/move/magn00bs/5,3,bottom
/move/Segath/2,5,bottom
/move/magn00bs/4,4,bottom
/move/Segath/4,5,right
/move/magn00bs/6,4,bottom
/move/Segath/2,6,bottom
/move/magn00bs/1,6,bottom
/move/Segath/6,2,right
/move/magn00bs/3,5,bottom
/move/Segath/4,6,left
/move/magn00bs/5,6,bottom
/move/Segath/6,5,right
/move/magn00bs/5,6,right
/move/Segath/6,6,bottom
/move/magn00bs/0,4,left
/move/Segath/0,6,right
/move/magn00bs/2,0,bottom
/move/Segath/2,4,bottom
/move/magn00bs/3,0,top
/move/Segath/5,4,bottom
/move/magn00bs/1,1,right
/move/Segath/6,3,right
/move/magn00bs/1,0,right
/move/Segath/6,0,top
/move/magn00bs/3,0,bottom
/move/Segath/6,1,right
/move/magn00bs/3,1,bottom
/move/Segath/3,0,right
/move/magn00bs/4,1,bottom
/move/Segath/1,2,left
/move/magn00bs/0,1,left
/move/Segath/4,4,left
/move/magn00bs/6,4,right
/move/Segath/2,4,top
/move/magn00bs/4,6,bottom
/move/Segath/5,3,right
/move/magn00bs/5,0,top
/move/Segath/6,0,right
/move/magn00bs/2,3,right
/move/Segath/0,0,left
/move/magn00bs/0,5,right
/move/Segath/4,6,top
/move/magn00bs/2,6,right
/move/Segath/6,6,right
/move/magn00bs/3,6,bottom
/move/Segath/0,6,bottom
/move/magn00bs/0,6,left
----
status: 301
player_1: magn00bs
player_2: Segath
score_1: 30
score_2: 19
