/move/NaomiPop/5,0,right
/move/sebsone/0,1,left
/move/NaomiPop/3,3,bottom
/move/sebsone/0,2,left
/move/NaomiPop/2,0,top
/move/sebsone/0,3,left
/move/NaomiPop/4,6,right
/move/sebsone/0,4,left
/move/NaomiPop/1,3,bottom
/move/sebsone/0,5,left
/move/NaomiPop/1,3,right
/move/sebsone/0,6,left
/move/NaomiPop/1,5,right
/move/sebsone/0,6,bottom
/move/NaomiPop/5,1,bottom
/move/sebsone/1,6,bottom
/move/NaomiPop/2,4,bottom
/move/sebsone/2,6,bottom
/move/NaomiPop/2,3,bottom
/move/sebsone/3,6,bottom
/move/NaomiPop/6,5,top
/move/sebsone/4,6,bottom
/move/NaomiPop/6,1,right
/move/sebsone/4,1,right
/move/NaomiPop/6,1,left
/move/sebsone/4,2,right
/move/NaomiPop/3,6,right
/move/sebsone/4,3,right
/move/NaomiPop/4,0,bottom
/move/sebsone/4,4,right
/move/NaomiPop/5,6,right
/move/sebsone/4,5,right
/move/NaomiPop/3,4,left
/move/sebsone/0,1,top
/move/NaomiPop/6,4,right
/move/sebsone/1,1,top
/move/NaomiPop/5,2,right
/move/sebsone/2,1,top
/move/NaomiPop/5,0,bottom
/move/sebsone/3,1,top
/move/NaomiPop/6,3,left
/move/sebsone/5,0,top
/move/NaomiPop/1,0,top
/move/sebsone/5,0,left
/move/NaomiPop/6,4,top
/move/sebsone/6,0,top
/move/NaomiPop/6,2,bottom
/move/sebsone/6,0,bottom
/move/NaomiPop/0,0,left
/move/sebsone/6,0,right
/move/NaomiPop/6,6,top
/move/sebsone/6,1,bottom
/move/NaomiPop/6,6,bottom
/move/sebsone/5,2,bottom
/move/NaomiPop/5,5,top
/move/sebsone/6,2,right
/move/NaomiPop/0,0,right
/move/sebsone/6,3,right
/move/NaomiPop/3,0,top
/move/sebsone/5,5,bottom
/move/NaomiPop/2,0,right
/move/sebsone/6,5,right
/move/NaomiPop/5,6,bottom
/move/sebsone/6,6,right
/move/NaomiPop/0,0,top
/move/sebsone/3,0,right
/move/NaomiPop/4,0,top
----
status: 302
player_1: NaomiPop
player_2: sebsone
score_1: 9
score_2: 40
