/move/sebsone/0,1,left
/move/magn00bs/0,0,left
/move/sebsone/0,2,left
/move/magn00bs/1,0,top
/move/sebsone/0,3,left
/move/magn00bs/2,0,top
/move/sebsone/0,4,left
/move/magn00bs/2,0,right
/move/sebsone/0,5,left
/move/magn00bs/4,0,top
/move/sebsone/0,6,left
/move/magn00bs/4,0,right
/move/sebsone/0,6,bottom
/move/magn00bs/6,0,top
/move/sebsone/1,6,bottom
/move/magn00bs/1,0,bottom
/move/sebsone/2,6,bottom
/move/magn00bs/1,1,right
/move/sebsone/3,6,bottom
/move/magn00bs/2,1,right
/move/sebsone/4,6,bottom
/move/magn00bs/3,1,right
/move/sebsone/4,1,right
/move/magn00bs/5,1,right
/move/sebsone/4,2,right
/move/magn00bs/0,2,right
/move/sebsone/4,3,right
/move/magn00bs/1,2,right
/move/sebsone/4,4,right
/move/magn00bs/2,2,right
/move/sebsone/4,5,right
/move/magn00bs/5,2,right
/move/sebsone/4,6,right
/move/magn00bs/0,3,right
/move/sebsone/0,1,top
/move/magn00bs/1,3,right
/move/sebsone/2,1,top
/move/magn00bs/3,0,top
/move/sebsone/5,0,top
/move/magn00bs/0,0,top
/move/sebsone/5,0,bottom
/move/magn00bs/5,2,bottom
/move/sebsone/6,0,bottom
/move/magn00bs/6,0,right
/move/sebsone/6,1,bottom
/move/magn00bs/6,1,right
/move/sebsone/6,2,bottom
/move/magn00bs/6,2,right
/move/sebsone/5,3,bottom
/move/magn00bs/5,3,right
/move/sebsone/6,3,bottom
/move/magn00bs/6,3,right
/move/sebsone/5,4,bottom
/move/magn00bs/5,4,right
/move/sebsone/6,4,bottom
/move/magn00bs/6,4,right
/move/sebsone/5,5,bottom
/move/magn00bs/5,5,right
/move/sebsone/6,5,bottom
/move/magn00bs/5,6,right
/move/sebsone/6,5,right
/move/magn00bs/5,6,bottom
/move/sebsone/6,6,bottom
/move/magn00bs/6,6,right
----
status: 302
player_1: sebsone
player_2: magn00bs
score_1: 1
score_2: 48
