/move/sebsone/0,1,left
/move/NaomiPop/0,3,top
/move/sebsone/0,2,left
/move/NaomiPop/4,6,right
/move/sebsone/0,3,left
/move/NaomiPop/0,6,bottom
/move/sebsone/0,4,left
/move/NaomiPop/1,2,top
/move/sebsone/0,5,left
/move/NaomiPop/6,2,top
/move/sebsone/0,6,left
/move/NaomiPop/3,3,top
/move/sebsone/1,6,bottom
/move/NaomiPop/1,0,left
/move/sebsone/2,6,bottom
/move/NaomiPop/6,6,left
/move/sebsone/3,6,bottom
/move/NaomiPop/2,0,bottom
/move/sebsone/4,6,bottom
/move/NaomiPop/3,4,top
/move/sebsone/4,1,right
/move/NaomiPop/3,5,bottom
/move/sebsone/4,2,right
/move/NaomiPop/5,2,top
/move/sebsone/4,3,right
/move/NaomiPop/3,1,left
/move/sebsone/4,4,right
/move/NaomiPop/0,5,top
/move/sebsone/4,5,right
/move/NaomiPop/1,1,left
/move/sebsone/0,1,top
/move/NaomiPop/2,3,top
/move/sebsone/1,1,top
/move/NaomiPop/5,4,top
/move/sebsone/3,1,top
/move/NaomiPop/5,2,right
/move/sebsone/4,1,top
/move/NaomiPop/4,0,top
/move/sebsone/5,0,top
/move/NaomiPop/6,1,left
/move/sebsone/5,0,bottom
/move/NaomiPop/0,0,left
/move/sebsone/5,0,left
/move/NaomiPop/5,6,bottom
/move/sebsone/6,0,top
/move/NaomiPop/2,0,top
/move/sebsone/6,0,bottom
/move/NaomiPop/5,2,bottom
/move/sebsone/6,0,right
/move/NaomiPop/5,5,bottom
/move/sebsone/6,1,right
/move/NaomiPop/6,5,top
/move/sebsone/6,2,bottom
/move/NaomiPop/5,4,bottom
/move/sebsone/6,2,right
/move/NaomiPop/5,3,right
/move/sebsone/6,3,bottom
/move/NaomiPop/6,5,bottom
/move/sebsone/6,3,right
/move/NaomiPop/5,4,right
/move/sebsone/6,4,right
/move/NaomiPop/6,6,right
/move/sebsone/6,5,right
/move/NaomiPop/1,0,top
/move/sebsone/6,6,bottom
/move/NaomiPop/4,0,left
/move/sebsone/0,0,top
/move/NaomiPop/3,0,top
----
status: 301
player_1: sebsone
player_2: NaomiPop
score_1: 41
score_2: 8
