/move/sebsone/0,1,left
/move/Bleske/0,1,top
/move/sebsone/0,2,left
/move/Bleske/0,0,left
/move/sebsone/0,3,left
/move/Bleske/0,3,top
/move/sebsone/0,4,left
/move/Bleske/5,2,left
/move/sebsone/0,5,left
/move/Bleske/0,5,top
/move/sebsone/0,6,left
/move/Bleske/4,2,bottom
/move/sebsone/0,6,bottom
/move/Bleske/4,3,right
/move/sebsone/1,6,bottom
/move/Bleske/5,2,top
/move/sebsone/2,6,bottom
/move/Bleske/2,6,left
/move/sebsone/3,6,bottom
/move/Bleske/5,1,left
/move/sebsone/4,6,bottom
/move/Bleske/4,6,left
/move/sebsone/4,4,right
/move/Bleske/4,4,bottom
/move/sebsone/4,5,right
/move/Bleske/5,4,top
/move/sebsone/4,6,right
/move/Bleske/4,5,left
/move/sebsone/1,1,top
/move/Bleske/1,1,right
/move/sebsone/2,1,top
/move/Bleske/2,0,left
/move/sebsone/3,1,top
/move/Bleske/5,6,top
/move/sebsone/4,1,top
/move/Bleske/4,0,left
/move/sebsone/5,0,top
/move/Bleske/6,3,right
/move/sebsone/5,0,bottom
/move/Bleske/5,1,right
/move/sebsone/5,0,left
/move/Bleske/5,0,right
/move/sebsone/6,0,top
/move/Bleske/4,0,top
/move/sebsone/6,0,bottom
/move/Bleske/6,0,right
/move/sebsone/6,1,bottom
/move/Bleske/6,1,right
/move/sebsone/5,2,bottom
/move/Bleske/5,3,right
/move/sebsone/6,2,bottom
/move/Bleske/6,3,bottom
/move/sebsone/6,2,right
/move/Bleske/6,4,right
/move/sebsone/5,4,bottom
/move/Bleske/5,5,right
/move/sebsone/6,4,bottom
/move/Bleske/6,6,left
/move/sebsone/6,5,bottom
/move/Bleske/6,5,right
/move/sebsone/5,6,bottom
/move/Bleske/0,0,right
/move/sebsone/6,6,bottom
/move/Bleske/1,0,top
/move/sebsone/6,6,right
/move/Bleske/0,0,top
/move/sebsone/2,0,top
/move/Bleske/2,0,right
/move/sebsone/3,0,top
----
status: 301
player_1: sebsone
player_2: Bleske
score_1: 35
score_2: 14
