/move/sebsone/0,1,left
/move/Segath/3,0,right
/move/sebsone/0,2,left
/move/Segath/5,5,left
/move/sebsone/0,3,left
/move/Segath/2,3,top
/move/sebsone/0,4,left
/move/Segath/0,0,top
/move/sebsone/0,5,left
/move/Segath/2,6,left
/move/sebsone/0,6,left
/move/Segath/1,1,bottom
/move/sebsone/0,6,bottom
/move/Segath/2,1,right
/move/sebsone/1,6,bottom
/move/Segath/5,1,right
/move/sebsone/2,6,bottom
/move/Segath/4,3,right
/move/sebsone/3,6,bottom
/move/Segath/4,1,left
/move/sebsone/4,6,bottom
/move/Segath/5,2,right
/move/sebsone/4,1,right
/move/Segath/1,5,top
/move/sebsone/4,2,right
/move/Segath/2,3,left
/move/sebsone/4,4,right
/move/Segath/4,5,left
/move/sebsone/4,6,right
/move/Segath/2,5,top
/move/sebsone/0,1,top
/move/Segath/4,2,left
/move/sebsone/1,1,top
/move/Segath/3,4,right
/move/sebsone/2,1,top
/move/Segath/1,4,left
/move/sebsone/3,1,top
/move/Segath/4,1,top
/move/sebsone/5,0,top
/move/Segath/5,5,top
/move/sebsone/5,0,bottom
/move/Segath/5,2,bottom
/move/sebsone/5,0,left
/move/Segath/2,0,left
/move/sebsone/6,0,top
/move/Segath/6,4,right
/move/sebsone/6,0,bottom
/move/Segath/6,0,right
/move/sebsone/6,1,bottom
/move/Segath/6,6,bottom
/move/sebsone/6,1,right
/move/Segath/6,5,right
/move/sebsone/6,2,bottom
/move/Segath/6,4,top
/move/sebsone/6,2,right
/move/Segath/5,6,right
/move/sebsone/5,3,bottom
/move/Segath/6,3,right
/move/sebsone/6,4,bottom
/move/Segath/2,0,top
/move/sebsone/5,5,bottom
/move/Segath/6,6,right
/move/sebsone/5,6,bottom
/move/Segath/3,0,top
/move/sebsone/0,0,left
/move/Segath/1,0,top
/move/sebsone/4,0,top
----
status: 302
player_1: sebsone
player_2: Segath
score_1: 6
score_2: 43
