/move/Segath/6,4,right
/move/eskimil/0,0,left
/move/Segath/0,3,top
/move/eskimil/1,0,left
/move/Segath/0,3,right
/move/eskimil/2,0,bottom
/move/Segath/5,4,right
/move/eskimil/3,0,bottom
/move/Segath/1,5,bottom
/move/eskimil/4,0,left
/move/Segath/4,3,top
/move/eskimil/5,0,top
/move/Segath/0,2,left
/move/eskimil/6,0,right
/move/Segath/6,2,left
/move/eskimil/0,1,bottom
/move/Segath/6,1,top
/move/eskimil/0,2,right
/move/Segath/6,1,left
/move/eskimil/1,1,right
/move/Segath/3,4,bottom
/move/eskimil/4,1,top
/move/Segath/2,5,top
/move/eskimil/2,2,bottom
/move/Segath/1,0,bottom
/move/eskimil/3,2,right
/move/Segath/4,1,left
/move/eskimil/3,3,bottom
/move/Segath/0,5,right
/move/eskimil/5,3,left
/move/Segath/2,0,top
/move/eskimil/6,3,left
/move/Segath/5,2,top
/move/eskimil/0,4,right
/move/Segath/6,6,right
/move/eskimil/4,4,bottom
/move/Segath/2,3,right
/move/eskimil/5,5,bottom
/move/Segath/6,3,right
/move/eskimil/6,5,left
/move/Segath/3,2,left
/move/eskimil/0,6,left
/move/Segath/6,2,right
/move/eskimil/2,6,bottom
/move/Segath/2,6,top
/move/eskimil/3,6,right
/move/Segath/0,5,left
/move/eskimil/5,0,right
/move/Segath/0,6,bottom
/move/eskimil/6,0,top
/move/Segath/6,5,bottom
/move/eskimil/0,1,right
/move/Segath/4,6,top
/move/eskimil/1,1,bottom
/move/Segath/1,6,bottom
/move/eskimil/1,3,right
/move/Segath/0,4,left
/move/eskimil/2,3,bottom
/move/Segath/5,6,bottom
/move/eskimil/1,4,right
/move/Segath/3,4,right
/move/eskimil/5,4,left
/move/Segath/2,5,right
/move/eskimil/3,6,top
/move/Segath/4,0,top
/move/eskimil/0,0,top
/move/Segath/0,1,left
/move/eskimil/1,0,top
/move/Segath/3,0,top
/move/eskimil/6,1,bottom
/move/Segath/6,5,right
/move/eskimil/6,1,right
/move/Segath/3,6,bottom
/move/eskimil/3,6,left
/move/Segath/0,3,left
/move/eskimil/4,6,bottom
/move/Segath/6,6,bottom
----
status: 301
player_1: Segath
player_2: eskimil
score_1: 43
score_2: 6
