/move/Segath/5,2,left
/move/Bleske/4,2,bottom
/move/Segath/5,6,top
/move/Bleske/4,3,right
/move/Segath/4,0,top
/move/Bleske/4,0,right
/move/Segath/6,4,bottom
/move/Bleske/5,0,top
/move/Segath/1,3,right
/move/Bleske/1,3,bottom
/move/Segath/2,0,bottom
/move/Bleske/1,4,right
/move/Segath/3,5,right
/move/Bleske/2,0,left
/move/Segath/5,4,top
/move/Bleske/1,0,bottom
/move/Segath/0,5,left
/move/Bleske/0,5,top
/move/Segath/3,6,right
/move/Bleske/0,4,left
/move/Segath/3,1,right
/move/Bleske/1,1,right
/move/Segath/2,6,right
/move/Bleske/2,3,top
/move/Segath/0,2,top
/move/Bleske/0,1,left
/move/Segath/6,3,top
/move/Bleske/0,2,right
/move/Segath/3,4,bottom
/move/Bleske/2,2,left
/move/Segath/5,1,bottom
/move/Bleske/2,6,bottom
/move/Segath/3,2,top
/move/Bleske/3,4,left
/move/Segath/0,6,left
/move/Bleske/4,5,top
/move/Segath/6,4,top
/move/Bleske/5,2,right
/move/Segath/6,3,right
/move/Bleske/5,1,left
/move/Segath/5,5,top
/move/Bleske/5,4,left
/move/Segath/6,4,right
/move/Bleske/5,6,right
/move/Segath/1,6,left
/move/Bleske/1,6,top
/move/Segath/6,1,right
/move/Bleske/6,5,right
/move/Segath/1,5,right
/move/Bleske/0,4,top
/move/Segath/0,6,bottom
/move/Bleske/3,3,left
/move/Segath/3,3,top
/move/Bleske/2,4,bottom
/move/Segath/6,0,right
/move/Bleske/2,6,left
/move/Segath/3,6,bottom
/move/Bleske/1,6,bottom
/move/Segath/6,1,top
/move/Bleske/5,0,right
/move/Segath/6,2,right
/move/Bleske/6,0,top
/move/Segath/6,6,bottom
/move/Bleske/4,5,bottom
/move/Segath/6,6,right
/move/Bleske/3,0,top
/move/Segath/2,0,top
/move/Bleske/0,2,bottom
/move/Segath/0,0,top
/move/Bleske/0,1,top
/move/Segath/0,3,left
/move/Bleske/0,2,left
/move/Segath/4,6,right
/move/Bleske/5,6,bottom
/move/Segath/1,0,left
/move/Bleske/1,0,top
/move/Segath/0,0,left
/move/Bleske/4,6,bottom
----
status: 301
player_1: Segath
player_2: Bleske
score_1: 41
score_2: 8
