/move/Segath/1,6,left
/move/NaomiPop/5,3,bottom
/move/Segath/6,1,right
/move/NaomiPop/3,0,top
/move/Segath/4,6,bottom
/move/NaomiPop/5,3,right
/move/Segath/4,3,bottom
/move/NaomiPop/4,3,right
/move/Segath/0,0,left
/move/NaomiPop/2,1,top
/move/Segath/3,4,left
/move/NaomiPop/3,5,bottom
/move/Segath/0,1,bottom
/move/NaomiPop/4,0,top
/move/Segath/5,0,right
/move/NaomiPop/6,0,top
/move/Segath/4,5,right
/move/NaomiPop/0,4,right
/move/Segath/5,2,top
/move/NaomiPop/0,2,left
/move/Segath/5,4,left
/move/NaomiPop/5,6,bottom
/move/Segath/6,1,left
/move/NaomiPop/1,0,bottom
/move/Segath/2,3,right
/move/NaomiPop/2,3,top
/move/Segath/4,6,left
/move/NaomiPop/2,3,bottom
/move/Segath/0,6,top
/move/NaomiPop/3,0,right
/move/Segath/2,6,left
/move/NaomiPop/3,5,top
/move/Segath/6,3,right
/move/NaomiPop/4,1,right
/move/Segath/3,1,right
/move/NaomiPop/3,2,right
/move/Segath/5,3,top
/move/NaomiPop/1,2,top
/move/Segath/2,2,left
/move/NaomiPop/5,0,top
/move/Segath/4,1,bottom
/move/NaomiPop/0,4,left
/move/Segath/1,5,top
/move/NaomiPop/3,1,top
/move/Segath/6,6,right
/move/NaomiPop/3,2,bottom
/move/Segath/1,1,left
/move/NaomiPop/4,4,bottom
/move/Segath/5,2,right
/move/NaomiPop/0,1,top
/move/Segath/6,5,top
/move/NaomiPop/5,4,bottom
/move/Segath/6,6,bottom
/move/NaomiPop/1,3,bottom
/move/Segath/2,4,bottom
/move/NaomiPop/2,6,top
/move/Segath/6,4,left
/move/NaomiPop/0,5,top
/move/Segath/0,3,left
/move/NaomiPop/5,6,right
/move/Segath/3,0,left
/move/NaomiPop/6,2,bottom
/move/Segath/6,4,right
/move/NaomiPop/0,0,right
/move/Segath/0,6,left
/move/NaomiPop/6,2,top
/move/Segath/6,0,right
/move/NaomiPop/6,5,right
/move/Segath/2,5,left
/move/NaomiPop/1,0,top
/move/Segath/2,0,top
/move/NaomiPop/2,6,bottom
/move/Segath/3,6,bottom
/move/NaomiPop/0,5,right
/move/Segath/1,6,bottom
/move/NaomiPop/0,0,top
/move/Segath/0,5,left
/move/NaomiPop/0,6,bottom
/move/Segath/0,1,left
/move/NaomiPop/6,2,right
----
status: 301
player_1: Segath
player_2: NaomiPop
score_1: 46
score_2: 3
