/move/Segath/6,5,top
/move/fjellvannet/3,5,top
/move/Segath/5,4,left
/move/fjellvannet/3,0,top
/move/Segath/6,6,left
/move/fjellvannet/6,6,bottom
/move/Segath/2,1,left
/move/fjellvannet/2,1,bottom
/move/Segath/6,5,left
/move/fjellvannet/1,1,bottom
/move/Segath/2,0,right
/move/fjellvannet/2,6,top
/move/Segath/5,2,right
/move/fjellvannet/6,5,right
/move/Segath/6,6,right
/move/fjellvannet/0,6,top
/move/Segath/2,0,left
/move/fjellvannet/1,2,left
/move/Segath/5,5,left
/move/fjellvannet/0,2,left
/move/Segath/5,0,bottom
/move/fjellvannet/0,2,bottom
/move/Segath/0,5,right
/move/fjellvannet/3,2,top
/move/Segath/2,4,right
/move/fjellvannet/0,4,right
/move/Segath/4,0,top
/move/fjellvannet/2,3,left
/move/Segath/3,5,left
/move/fjellvannet/3,1,left
/move/Segath/2,0,top
/move/fjellvannet/2,2,right
/move/Segath/5,1,left
/move/fjellvannet/1,4,top
/move/Segath/0,1,top
/move/fjellvannet/2,3,right
/move/Segath/6,2,top
/move/fjellvannet/1,4,right
/move/Segath/5,2,bottom
/move/fjellvannet/5,3,bottom
/move/Segath/4,6,left
/move/fjellvannet/6,2,right
/move/Segath/4,5,bottom
/move/fjellvannet/5,4,right
/move/Segath/5,5,bottom
/move/fjellvannet/4,4,bottom
/move/Segath/3,5,bottom
/move/fjellvannet/0,6,left
/move/Segath/6,1,top
/move/fjellvannet/1,0,bottom
/move/Segath/0,1,left
/move/fjellvannet/0,3,left
/move/Segath/4,1,top
/move/fjellvannet/4,6,bottom
/move/Segath/5,6,bottom
/move/fjellvannet/5,3,right
/move/Segath/2,6,bottom
/move/fjellvannet/3,4,right
/move/Segath/6,3,top
/move/fjellvannet/3,0,bottom
/move/Segath/6,1,right
/move/fjellvannet/6,3,right
/move/Segath/4,0,right
/move/fjellvannet/0,5,top
/move/Segath/6,4,right
/move/fjellvannet/1,5,right
/move/Segath/0,4,left
/move/fjellvannet/3,6,left
/move/Segath/1,5,bottom
/move/fjellvannet/6,0,right
/move/Segath/1,6,right
/move/fjellvannet/5,0,right
/move/Segath/6,0,top
/move/fjellvannet/1,0,left
/move/Segath/0,5,left
/move/fjellvannet/3,6,bottom
/move/Segath/5,0,top
/move/fjellvannet/1,6,left
/move/Segath/0,6,bottom
/move/fjellvannet/0,0,left
/move/Segath/1,0,top
/move/fjellvannet/1,6,bottom
/move/Segath/0,0,top
----
status: 301
player_1: Segath
player_2: fjellvannet
score_1: 47
score_2: 2
