/move/Segath/5,3,left
/move/sebsone/0,1,left
/move/Segath/0,0,right
/move/sebsone/0,2,left
/move/Segath/3,6,right
/move/sebsone/0,3,left
/move/Segath/1,6,right
/move/sebsone/0,4,left
/move/Segath/6,3,right
/move/sebsone/0,5,left
/move/Segath/3,4,top
/move/sebsone/0,6,left
/move/Segath/0,2,right
/move/sebsone/0,6,bottom
/move/Segath/2,5,top
/move/sebsone/1,6,bottom
/move/Segath/2,1,bottom
/move/sebsone/2,6,bottom
/move/Segath/1,1,top
/move/sebsone/3,6,bottom
/move/Segath/0,0,bottom
/move/sebsone/4,6,bottom
/move/Segath/3,1,right
/move/sebsone/4,1,right
/move/Segath/5,2,left
/move/sebsone/4,4,right
/move/Segath/3,3,right
/move/sebsone/4,5,right
/move/Segath/1,3,top
/move/sebsone/4,6,right
/move/Segath/3,0,left
/move/sebsone/2,1,top
/move/Segath/1,4,left
/move/sebsone/3,1,top
/move/Segath/4,1,top
/move/sebsone/5,0,top
/move/Segath/6,0,left
/move/sebsone/5,0,bottom
/move/Segath/6,2,top
/move/sebsone/5,0,left
/move/Segath/6,6,left
/move/sebsone/6,0,top
/move/Segath/6,2,right
/move/sebsone/6,0,bottom
/move/Segath/5,4,top
/move/sebsone/6,0,right
/move/Segath/6,6,right
/move/sebsone/5,1,bottom
/move/Segath/6,3,bottom
/move/sebsone/6,1,right
/move/Segath/6,4,right
/move/sebsone/5,4,bottom
/move/Segath/6,4,bottom
/move/sebsone/5,5,bottom
/move/Segath/6,5,left
/move/sebsone/6,5,bottom
/move/Segath/6,6,bottom
/move/sebsone/6,5,right
/move/Segath/4,0,left
/move/sebsone/5,6,bottom
/move/Segath/3,0,top
/move/sebsone/0,0,top
/move/Segath/2,0,left
/move/sebsone/0,0,left
/move/Segath/2,0,top
/move/sebsone/1,0,top
/move/Segath/4,0,top
----
status: 301
player_1: Segath
player_2: sebsone
score_1: 41
score_2: 8
