/move/DawitKidan/3,1,top
/move/Qirel/4,1,top
/move/DawitKidan/1,3,top
/move/Qirel/2,3,top
/move/DawitKidan/1,2,right
/move/Qirel/1,3,right
/move/DawitKidan/5,5,left
/move/Qirel/5,6,left
/move/DawitKidan/5,3,left
/move/Qirel/5,4,left
/move/DawitKidan/0,4,left
/move/Qirel/0,5,left
/move/DawitKidan/0,1,bottom
/move/Qirel/1,1,bottom
/move/DawitKidan/6,0,bottom
/move/Qirel/6,1,right
/move/DawitKidan/0,5,bottom
/move/Qirel/1,5,bottom
/move/DawitKidan/5,0,right
/move/Qirel/5,1,right
/move/DawitKidan/2,6,right
/move/Qirel/3,6,bottom
/move/DawitKidan/3,0,right
/move/Qirel/3,1,right
/move/DawitKidan/6,0,top
/move/Qirel/0,3,top
/move/DawitKidan/2,3,bottom
/move/Qirel/3,3,bottom
/move/DawitKidan/0,2,right
/move/Qirel/0,3,right
/move/DawitKidan/5,1,left
/move/Qirel/5,2,left
/move/DawitKidan/6,5,bottom
/move/Qirel/6,6,right
/move/DawitKidan/1,4,bottom
/move/Qirel/2,4,bottom
/move/DawitKidan/0,6,bottom
/move/Qirel/1,6,bottom
/move/DawitKidan/2,0,top
/move/Qirel/3,0,top
/move/DawitKidan/6,3,right
/move/Qirel/6,4,right
/move/DawitKidan/2,2,top
/move/Qirel/3,2,top
/move/DawitKidan/6,1,bottom
/move/Qirel/6,2,right
/move/DawitKidan/5,2,bottom
/move/Qirel/6,2,bottom
/move/DawitKidan/4,2,bottom
/move/Qirel/3,2,bottom
/move/DawitKidan/0,0,bottom
/move/Qirel/1,0,bottom
/move/DawitKidan/1,6,left
/move/Qirel/2,6,bottom
/move/DawitKidan/3,4,right
/move/Qirel/3,5,right
/move/DawitKidan/3,5,bottom
/move/Qirel/4,5,bottom
/move/DawitKidan/5,4,bottom
/move/Qirel/6,4,bottom
/move/DawitKidan/6,5,left
/move/Qirel/6,6,left
/move/DawitKidan/6,0,right
/move/Qirel/0,1,right
/move/DawitKidan/1,3,bottom
/move/Qirel/0,3,bottom
/move/DawitKidan/3,6,right
/move/Qirel/4,6,bottom
/move/DawitKidan/6,2,left
/move/Qirel/1,0,left
/move/DawitKidan/2,0,right
/move/Qirel/2,1,right
/move/DawitKidan/2,0,bottom
----
status: 502
player_1: DawitKidan
player_2: Qirel
score_1: 49
score_2: 0
