/move/EivindSt/4,0,left
/move/Qirel/4,1,left
/move/EivindSt/4,3,right
/move/Qirel/4,4,right
/move/EivindSt/3,4,left
/move/Qirel/3,5,left
/move/EivindSt/4,4,bottom
/move/Qirel/5,4,bottom
/move/EivindSt/0,0,top
/move/Qirel/1,0,top
/move/EivindSt/6,4,left
/move/Qirel/6,5,left
/move/EivindSt/6,5,bottom
/move/Qirel/6,6,right
/move/EivindSt/3,6,right
/move/Qirel/4,6,bottom
/move/EivindSt/0,1,left
/move/Qirel/0,2,left
/move/EivindSt/4,1,right
/move/Qirel/4,2,right
/move/EivindSt/5,2,top
/move/Qirel/6,2,top
/move/EivindSt/0,6,left
/move/Qirel/1,6,bottom
/move/EivindSt/5,3,bottom
/move/Qirel/6,3,bottom
/move/EivindSt/4,5,left
/move/Qirel/4,4,left
/move/EivindSt/0,1,top
/move/Qirel/1,1,top
/move/EivindSt/6,1,top
/move/Qirel/6,2,right
/move/EivindSt/3,3,left
/move/Qirel/3,2,left
/move/EivindSt/3,6,top
/move/Qirel/4,6,top
/move/EivindSt/4,2,bottom
/move/Qirel/5,2,bottom
/move/EivindSt/6,0,top
/move/Qirel/6,1,right
/move/EivindSt/1,5,top
/move/Qirel/2,5,top
/move/EivindSt/0,0,right
/move/Qirel/0,1,right
/move/EivindSt/4,0,bottom
/move/Qirel/5,0,bottom
/move/EivindSt/3,1,bottom
/move/Qirel/2,1,bottom
/move/EivindSt/0,3,right
/move/Qirel/0,4,right
/move/EivindSt/2,4,left
/move/Qirel/2,5,left
/move/EivindSt/3,0,top
/move/Qirel/4,0,top
/move/EivindSt/1,0,right
/move/Qirel/1,1,right
/move/EivindSt/0,6,right
/move/Qirel/0,6,bottom
/move/EivindSt/0,1,bottom
/move/Qirel/1,1,bottom
/move/EivindSt/5,2,right
/move/Qirel/5,3,right
/move/EivindSt/1,6,right
/move/Qirel/2,6,bottom
/move/EivindSt/0,5,bottom
/move/Qirel/1,5,bottom
/move/EivindSt/5,5,bottom
/move/Qirel/6,4,right
/move/EivindSt/0,5,top
/move/Qirel/6,2,bottom
/move/EivindSt/0,5,right
/move/Qirel/4,6,right
/move/EivindSt/0,5,left
/move/Qirel/0,4,left
/move/EivindSt/1,4,top
/move/Qirel/2,4,top
/move/EivindSt/5,0,right
----
status: 502
player_1: EivindSt
player_2: Qirel
score_1: 49
score_2: 0
