/move/EivindSt/6,6,left
/move/Ridalor/0,0,top
/move/EivindSt/1,1,top
/move/Ridalor/0,2,left
/move/EivindSt/6,0,left
/move/Ridalor/0,3,left
/move/EivindSt/3,1,left
/move/Ridalor/1,2,top
/move/EivindSt/4,1,right
/move/Ridalor/2,2,top
/move/EivindSt/5,2,top
/move/Ridalor/1,3,top
/move/EivindSt/6,0,top
/move/Ridalor/5,0,left
/move/EivindSt/0,1,bottom
/move/Ridalor/0,0,left
/move/EivindSt/2,6,right
/move/Ridalor/0,4,left
/move/EivindSt/0,6,right
/move/Ridalor/3,2,top
/move/EivindSt/2,3,bottom
/move/Ridalor/4,2,top
/move/EivindSt/5,3,left
/move/Ridalor/3,3,top
/move/EivindSt/4,6,bottom
/move/Ridalor/1,6,top
/move/EivindSt/6,1,bottom
/move/Ridalor/4,0,left
/move/EivindSt/6,6,top
/move/Ridalor/6,3,right
/move/EivindSt/2,3,top
/move/Ridalor/0,1,left
/move/EivindSt/4,4,bottom
/move/Ridalor/4,5,bottom
/move/EivindSt/2,0,top
/move/Ridalor/4,4,top
/move/EivindSt/2,3,left
/move/Ridalor/3,3,left
/move/EivindSt/6,6,right
/move/Ridalor/6,6,bottom
/move/EivindSt/6,0,right
/move/Ridalor/6,1,top
/move/EivindSt/1,4,right
/move/Ridalor/3,4,bottom
/move/EivindSt/6,3,left
/move/Ridalor/0,3,bottom
/move/EivindSt/6,3,bottom
/move/Ridalor/6,2,bottom
/move/EivindSt/5,0,top
/move/Ridalor/6,1,right
/move/EivindSt/1,1,left
/move/Ridalor/1,0,left
/move/EivindSt/0,6,left
/move/Ridalor/2,0,bottom
/move/EivindSt/2,0,left
/move/Ridalor/3,0,left
/move/EivindSt/4,0,top
/move/Ridalor/3,0,top
/move/EivindSt/5,4,top
/move/Ridalor/5,2,bottom
/move/EivindSt/0,6,bottom
/move/Ridalor/0,5,bottom
/move/EivindSt/1,4,bottom
/move/Ridalor/1,0,top
/move/EivindSt/6,2,right
/move/Ridalor/4,2,right
/move/EivindSt/4,5,right
/move/Ridalor/3,5,right
/move/EivindSt/6,5,top
/move/Ridalor/2,6,top
/move/EivindSt/2,2,right
/move/Ridalor/0,5,top
/move/EivindSt/3,5,bottom
/move/Ridalor/3,4,top
/move/EivindSt/6,4,right
/move/Ridalor/5,4,right
/move/EivindSt/2,5,left
/move/Ridalor/0,5,left
/move/EivindSt/2,6,bottom
/move/Ridalor/5,5,top
/move/EivindSt/1,6,bottom
/move/Ridalor/4,6,right
/move/EivindSt/5,6,top
/move/Ridalor/6,5,right
/move/EivindSt/3,6,bottom
/move/Ridalor/5,6,bottom
----
status: 302
player_1: EivindSt
player_2: Ridalor
score_1: 4
score_2: 45
