/move/nithar0709/0,6,bottom
/move/Qirel/1,6,bottom
/move/nithar0709/4,6,left
/move/Qirel/5,6,bottom
/move/nithar0709/4,1,top
/move/Qirel/5,1,top
/move/nithar0709/1,0,bottom
/move/Qirel/2,0,bottom
/move/nithar0709/6,5,left
/move/Qirel/6,6,left
/move/nithar0709/3,3,left
/move/Qirel/3,4,left
/move/nithar0709/3,4,bottom
/move/Qirel/4,4,bottom
/move/nithar0709/1,6,left
/move/Qirel/2,6,bottom
/move/nithar0709/3,1,right
/move/Qirel/3,2,right
/move/nithar0709/3,3,top
/move/Qirel/4,3,top
/move/nithar0709/1,0,top
/move/Qirel/2,0,top
/move/nithar0709/3,6,top
/move/Qirel/4,6,top
/move/nithar0709/2,5,top
/move/Qirel/1,5,top
/move/nithar0709/3,4,right
/move/Qirel/3,5,right
/move/nithar0709/2,2,top
/move/Qirel/3,2,top
/move/nithar0709/5,1,bottom
/move/Qirel/6,1,bottom
/move/nithar0709/3,5,left
/move/Qirel/3,6,left
/move/nithar0709/6,6,right
/move/Qirel/2,6,top
/move/nithar0709/6,3,top
/move/Qirel/6,4,right
/move/nithar0709/4,0,top
/move/Qirel/5,0,top
/move/nithar0709/3,6,bottom
/move/Qirel/4,6,bottom
/move/nithar0709/6,0,right
/move/Qirel/6,1,right
/move/nithar0709/6,0,left
/move/Qirel/6,1,left
/move/nithar0709/3,4,top
/move/Qirel/4,4,top
/move/nithar0709/6,3,bottom
/move/Qirel/0,4,bottom
/move/nithar0709/4,1,bottom
/move/Qirel/0,6,top
/move/nithar0709/1,3,bottom
/move/Qirel/2,3,bottom
/move/nithar0709/5,2,right
/move/Qirel/5,3,right
/move/nithar0709/5,2,bottom
/move/Qirel/0,4,top
/move/nithar0709/1,5,right
/move/Qirel/1,6,right
/move/nithar0709/1,6,top
/move/Qirel/1,2,right
/move/nithar0709/4,6,right
/move/Qirel/2,3,left
/move/nithar0709/3,1,left
/move/Qirel/3,0,left
/move/nithar0709/5,3,bottom
/move/Qirel/0,1,right
/move/nithar0709/2,4,left
----
status: 502
player_1: nithar0709
player_2: Qirel
score_1: 49
score_2: 0
