/move/Qirel/2,0,right
/move/MisterOJ/6,5,bottom
/move/Qirel/6,6,right
/move/MisterOJ/2,0,top
/move/Qirel/3,0,top
/move/MisterOJ/1,2,top
/move/Qirel/2,2,top
/move/MisterOJ/1,3,left
/move/Qirel/1,4,left
/move/MisterOJ/2,1,top
/move/Qirel/3,1,top
/move/MisterOJ/2,0,left
/move/Qirel/2,1,left
/move/MisterOJ/2,1,right
/move/Qirel/2,2,right
/move/MisterOJ/3,0,right
/move/Qirel/3,1,right
/move/MisterOJ/3,1,bottom
/move/Qirel/4,1,bottom
/move/MisterOJ/1,0,top
/move/Qirel/0,0,top
/move/MisterOJ/0,0,left
/move/Qirel/0,1,left
/move/MisterOJ/1,3,bottom
/move/Qirel/2,3,bottom
/move/MisterOJ/0,1,top
/move/Qirel/1,1,top
/move/MisterOJ/1,1,left
/move/Qirel/1,2,left
/move/MisterOJ/0,1,bottom
/move/Qirel/6,2,right
/move/MisterOJ/4,0,top
/move/Qirel/5,0,top
/move/MisterOJ/1,6,right
/move/Qirel/2,6,bottom
/move/MisterOJ/5,5,right
/move/Qirel/5,6,right
/move/MisterOJ/6,6,bottom
/move/Qirel/5,1,bottom
/move/MisterOJ/3,5,top
/move/Qirel/4,5,top
/move/MisterOJ/0,4,left
/move/Qirel/0,5,left
/move/MisterOJ/5,1,left
/move/Qirel/5,2,left
/move/MisterOJ/4,1,top
/move/Qirel/5,1,top
/move/MisterOJ/4,0,right
/move/Qirel/3,5,left
/move/MisterOJ/5,0,right
/move/Qirel/5,1,right
/move/MisterOJ/0,6,top
/move/Qirel/1,6,top
/move/MisterOJ/1,3,top
/move/Qirel/2,3,top
/move/MisterOJ/1,3,right
/move/Qirel/1,4,right
/move/MisterOJ/1,4,bottom
/move/Qirel/2,4,bottom
/move/MisterOJ/2,3,right
/move/Qirel/2,4,right
/move/MisterOJ/5,3,left
/move/Qirel/5,4,left
/move/MisterOJ/6,3,bottom
/move/Qirel/6,4,right
/move/MisterOJ/6,2,top
/move/Qirel/6,3,right
/move/MisterOJ/5,3,right
/move/Qirel/5,4,right
/move/MisterOJ/6,3,top
/move/Qirel/0,2,bottom
/move/MisterOJ/0,2,left
/move/Qirel/0,3,left
/move/MisterOJ/0,3,bottom
/move/Qirel/2,5,bottom
/move/MisterOJ/2,6,right
/move/Qirel/3,6,bottom
/move/MisterOJ/6,2,left
----
status: 501
player_1: Qirel
player_2: MisterOJ
score_1: 0
score_2: 49
