/move/Qirel/3,1,top
/move/nithar0709/6,6,top
/move/Qirel/4,2,left
/move/nithar0709/3,6,right
/move/Qirel/4,6,bottom
/move/nithar0709/2,1,left
/move/Qirel/2,2,left
/move/nithar0709/3,4,top
/move/Qirel/4,4,top
/move/nithar0709/0,4,bottom
/move/Qirel/1,4,bottom
/move/nithar0709/4,0,right
/move/Qirel/4,1,right
/move/nithar0709/0,4,left
/move/Qirel/0,5,left
/move/nithar0709/5,0,bottom
/move/Qirel/6,0,bottom
/move/nithar0709/2,6,right
/move/Qirel/3,6,bottom
/move/nithar0709/3,4,bottom
/move/Qirel/4,4,bottom
/move/nithar0709/1,4,right
/move/Qirel/1,5,right
/move/nithar0709/0,0,left
/move/Qirel/0,1,left
/move/nithar0709/0,2,left
/move/Qirel/0,3,left
/move/nithar0709/3,1,right
/move/Qirel/3,0,right
/move/nithar0709/6,1,bottom
/move/Qirel/6,2,right
/move/nithar0709/2,4,right
/move/Qirel/2,5,right
/move/nithar0709/1,5,left
/move/Qirel/1,6,left
/move/nithar0709/2,2,right
/move/Qirel/2,3,right
/move/nithar0709/2,6,bottom
/move/Qirel/1,6,bottom
/move/nithar0709/1,2,bottom
/move/Qirel/2,2,bottom
/move/nithar0709/5,0,top
/move/Qirel/6,0,top
/move/nithar0709/6,5,top
/move/Qirel/6,6,right
/move/nithar0709/1,2,top
/move/Qirel/2,2,top
/move/nithar0709/4,0,bottom
/move/Qirel/6,4,left
/move/nithar0709/0,2,top
/move/Qirel/5,6,right
/move/nithar0709/1,0,bottom
/move/Qirel/2,0,bottom
/move/nithar0709/6,0,left
/move/Qirel/6,1,left
/move/nithar0709/4,1,bottom
/move/Qirel/5,1,bottom
/move/nithar0709/6,6,bottom
/move/Qirel/6,2,bottom
/move/nithar0709/0,1,top
/move/Qirel/4,3,right
/move/nithar0709/5,6,bottom
/move/Qirel/5,5,bottom
/move/nithar0709/6,2,left
/move/Qirel/6,3,left
/move/nithar0709/1,0,right
/move/Qirel/5,5,left
/move/nithar0709/4,2,right
/move/Qirel/0,6,left
/move/nithar0709/0,5,bottom
----
status: 501
player_1: Qirel
player_2: nithar0709
score_1: 0
score_2: 49
