/move/Qirel/1,4,left
/move/RemiHarbo/1,3,right
/move/Qirel/1,4,right
/move/RemiHarbo/3,2,left
/move/Qirel/3,3,left
/move/RemiHarbo/5,0,top
/move/Qirel/6,0,top
/move/RemiHarbo/2,2,top
/move/Qirel/3,2,top
/move/RemiHarbo/5,3,bottom
/move/Qirel/6,3,bottom
/move/RemiHarbo/0,0,bottom
/move/Qirel/1,0,bottom
/move/RemiHarbo/3,5,bottom
/move/Qirel/4,5,bottom
/move/RemiHarbo/4,4,bottom
/move/Qirel/5,4,bottom
/move/RemiHarbo/2,0,bottom
/move/Qirel/3,0,bottom
/move/RemiHarbo/1,3,left
/move/Qirel/1,2,left
/move/RemiHarbo/0,5,bottom
/move/Qirel/1,5,bottom
/move/Qirel/1,5,bottom
----
status: 401
player_1: Qirel
player_2: RemiHarbo
score_1: 0
score_2: 49
