/move/Qirel/4,2,left
/move/Ridalor/0,2,left
/move/Qirel/0,3,left
/move/Ridalor/0,0,left
/move/Qirel/0,1,left
/move/Ridalor/1,0,left
/move/Qirel/1,1,left
/move/Ridalor/0,2,bottom
/move/Qirel/1,2,bottom
/move/Ridalor/0,4,left
/move/Qirel/0,5,left
/move/Ridalor/2,0,left
/move/Qirel/2,1,left
/move/Ridalor/3,0,left
/move/Qirel/3,1,left
/move/Ridalor/0,6,bottom
/move/Qirel/1,6,bottom
/move/Ridalor/1,4,top
/move/Qirel/2,4,top
/move/Ridalor/2,6,left
/move/Qirel/3,6,bottom
/move/Ridalor/4,6,left
/move/Qirel/5,6,bottom
/move/Ridalor/2,6,top
/move/Qirel/3,6,top
/move/Ridalor/2,6,bottom
/move/Qirel/0,2,right
/move/Ridalor/0,0,top
/move/Qirel/1,0,top
/move/Ridalor/2,2,left
/move/Qirel/2,3,left
/move/Ridalor/0,4,top
/move/Qirel/6,4,left
/move/Ridalor/0,6,left
/move/Qirel/6,2,left
/move/Ridalor/3,3,top
/move/Qirel/4,3,top
/move/Ridalor/3,4,top
/move/Qirel/4,4,top
/move/Ridalor/1,4,bottom
/move/Qirel/2,4,bottom
/move/Ridalor/5,6,left
/move/Qirel/6,6,bottom
/move/Ridalor/4,5,top
/move/Qirel/5,5,top
/move/Ridalor/4,0,left
/move/Qirel/4,1,left
/move/Ridalor/3,4,bottom
/move/Qirel/1,4,right
/move/Ridalor/5,3,bottom
/move/Qirel/6,3,bottom
/move/Ridalor/0,5,top
/move/Qirel/6,6,right
/move/Ridalor/1,5,right
/move/Qirel/6,4,bottom
/move/Ridalor/4,5,left
/move/Qirel/6,1,right
/move/Ridalor/6,4,right
/move/Qirel/6,5,right
/move/Ridalor/5,5,left
/move/Qirel/5,2,top
/move/Ridalor/4,6,bottom
/move/Qirel/4,0,bottom
/move/Ridalor/5,0,bottom
/move/Qirel/6,0,bottom
/move/Ridalor/5,3,right
/move/Qirel/6,0,top
/move/Ridalor/5,2,left
/move/Qirel/5,3,left
/move/Ridalor/6,2,top
/move/Qirel/6,3,right
/move/Ridalor/2,2,bottom
----
status: 501
player_1: Qirel
player_2: Ridalor
score_1: 0
score_2: 49
