/move/Qirel/5,6,bottom
/move/EivindSt/6,5,bottom
/move/Qirel/6,6,right
/move/EivindSt/1,1,left
/move/Qirel/1,2,left
/move/EivindSt/4,3,bottom
/move/Qirel/5,3,bottom
/move/EivindSt/6,4,bottom
/move/Qirel/6,5,right
/move/EivindSt/4,6,top
/move/Qirel/5,6,top
/move/EivindSt/1,0,top
/move/Qirel/2,0,top
/move/EivindSt/3,5,right
/move/Qirel/3,6,right
/move/EivindSt/3,3,bottom
/move/Qirel/2,3,bottom
/move/EivindSt/5,1,left
/move/Qirel/5,2,left
/move/EivindSt/6,4,top
/move/Qirel/4,5,top
/move/EivindSt/0,4,bottom
/move/Qirel/1,4,bottom
/move/EivindSt/2,5,left
/move/Qirel/2,6,left
/move/EivindSt/3,3,top
/move/Qirel/4,3,top
/move/EivindSt/3,6,left
/move/Qirel/4,6,bottom
/move/EivindSt/0,0,top
/move/Qirel/5,4,left
/move/EivindSt/1,0,left
/move/Qirel/2,2,top
/move/EivindSt/1,2,right
/move/Qirel/1,3,right
/move/EivindSt/5,2,bottom
/move/Qirel/6,2,bottom
/move/EivindSt/0,1,left
/move/Qirel/0,2,left
/move/EivindSt/5,4,right
/move/Qirel/5,3,right
/move/EivindSt/2,2,bottom
/move/Qirel/1,2,bottom
/move/EivindSt/3,6,top
/move/Qirel/2,6,top
/move/EivindSt/2,0,bottom
/move/Qirel/3,0,bottom
/move/EivindSt/4,1,bottom
/move/Qirel/5,1,bottom
/move/EivindSt/4,1,top
/move/Qirel/5,1,top
/move/EivindSt/4,0,left
/move/Qirel/4,1,left
/move/EivindSt/1,3,bottom
/move/Qirel/0,3,bottom
/move/EivindSt/3,0,left
/move/Qirel/0,1,bottom
/move/EivindSt/0,5,bottom
/move/Qirel/1,5,bottom
/move/EivindSt/6,2,right
/move/Qirel/6,3,right
/move/EivindSt/0,6,left
/move/Qirel/1,6,bottom
/move/EivindSt/1,4,right
----
status: 501
player_1: Qirel
player_2: EivindSt
score_1: 0
score_2: 49
