/move/RemiHarbo/0,0,right
/move/nithar0709/1,0,bottom
/move/RemiHarbo/4,4,top
/move/nithar0709/2,4,left
/move/RemiHarbo/0,3,right
/move/nithar0709/2,1,left
/move/RemiHarbo/6,5,bottom
/move/nithar0709/6,3,right
/move/RemiHarbo/0,4,right
/move/nithar0709/1,0,right
/move/RemiHarbo/3,6,top
/move/nithar0709/1,0,top
/move/RemiHarbo/4,1,right
/move/nithar0709/6,0,top
/move/RemiHarbo/1,1,bottom
/move/nithar0709/2,0,bottom
/move/RemiHarbo/3,2,bottom
/move/nithar0709/3,6,bottom
/move/RemiHarbo/1,5,right
/move/nithar0709/5,4,left
/move/RemiHarbo/5,1,top
/move/nithar0709/0,6,bottom
/move/RemiHarbo/4,2,left
/move/nithar0709/1,5,bottom
/move/RemiHarbo/4,0,left
/move/nithar0709/1,5,top
/move/RemiHarbo/6,4,left
/move/nithar0709/5,6,bottom
/move/RemiHarbo/5,1,bottom
/move/nithar0709/6,4,top
/move/RemiHarbo/0,2,left
/move/nithar0709/2,1,bottom
/move/RemiHarbo/5,2,right
/move/nithar0709/5,2,left
/move/RemiHarbo/6,2,bottom
/move/nithar0709/6,4,right
/move/RemiHarbo/4,5,left
/move/nithar0709/2,2,right
/move/RemiHarbo/0,6,top
/move/nithar0709/2,5,bottom
/move/RemiHarbo/0,0,bottom
/move/nithar0709/4,0,right
/move/RemiHarbo/0,2,top
/move/nithar0709/3,6,left
/move/RemiHarbo/3,6,right
/move/nithar0709/1,6,right
/move/RemiHarbo/0,3,top
/move/nithar0709/1,1,left
/move/RemiHarbo/3,4,top
/move/nithar0709/6,4,bottom
/move/RemiHarbo/4,5,right
/move/nithar0709/3,0,bottom
/move/RemiHarbo/4,6,bottom
/move/nithar0709/0,0,top
/move/RemiHarbo/2,0,right
/move/nithar0709/3,5,left
/move/RemiHarbo/4,0,top
/move/nithar0709/5,3,right
/move/RemiHarbo/6,6,bottom
/move/nithar0709/0,6,left
/move/RemiHarbo/2,4,top
/move/nithar0709/1,3,right
/move/RemiHarbo/5,4,top
/move/nithar0709/0,3,left
/move/RemiHarbo/6,0,bottom
/move/nithar0709/3,0,top
/move/RemiHarbo/5,6,left
/move/nithar0709/5,0,top
/move/RemiHarbo/6,5,right
/move/nithar0709/5,0,right
/move/RemiHarbo/0,4,left
/move/nithar0709/0,1,left
/move/RemiHarbo/0,5,left
/move/nithar0709/6,5,left
/move/RemiHarbo/0,0,left
/move/nithar0709/6,2,right
/move/RemiHarbo/1,6,bottom
/move/nithar0709/5,1,right
/move/RemiHarbo/6,6,left
/move/nithar0709/2,6,bottom
/move/RemiHarbo/6,0,right
/move/nithar0709/6,2,top
/move/RemiHarbo/6,6,right
/move/nithar0709/6,1,right
/move/RemiHarbo/2,0,top
----
status: 301
player_1: RemiHarbo
player_2: nithar0709
score_1: 37
score_2: 12
