/move/RemiHarbo/2,0,top
/move/Ridalor/0,1,left
/move/RemiHarbo/2,2,left
/move/Ridalor/0,0,top
/move/RemiHarbo/0,1,right
/move/Ridalor/0,3,left
/move/RemiHarbo/1,5,top
/move/Ridalor/2,1,top
/move/RemiHarbo/4,3,top
/move/Ridalor/3,1,top
/move/RemiHarbo/5,3,right
/move/Ridalor/0,2,left
/move/RemiHarbo/4,6,bottom
/move/Ridalor/1,0,left
/move/RemiHarbo/3,6,right
/move/Ridalor/0,5,left
/move/RemiHarbo/0,3,bottom
/move/Ridalor/0,2,right
/move/RemiHarbo/4,5,left
/move/Ridalor/0,3,right
/move/RemiHarbo/6,6,right
/move/Ridalor/0,0,left
/move/RemiHarbo/6,3,top
/move/Ridalor/3,0,right
/move/RemiHarbo/1,1,right
/move/Ridalor/4,1,top
/move/RemiHarbo/4,5,top
/move/Ridalor/5,1,top
/move/RemiHarbo/3,1,left
/move/Ridalor/2,2,top
/move/RemiHarbo/4,1,left
/move/Ridalor/3,2,top
/move/RemiHarbo/5,5,top
/move/Ridalor/6,0,right
/move/RemiHarbo/3,6,top
/move/Ridalor/0,6,bottom
/move/RemiHarbo/0,6,right
/move/Ridalor/2,5,top
/move/RemiHarbo/4,5,bottom
/move/Ridalor/5,5,left
/move/RemiHarbo/5,2,right
/move/Ridalor/5,6,left
/move/RemiHarbo/3,0,left
/move/Ridalor/1,0,right
/move/RemiHarbo/5,2,bottom
/move/Ridalor/3,0,top
/move/RemiHarbo/3,3,top
/move/Ridalor/1,4,top
/move/RemiHarbo/1,0,top
/move/Ridalor/2,3,left
/move/RemiHarbo/4,4,left
/move/Ridalor/1,6,top
/move/RemiHarbo/2,4,top
/move/Ridalor/0,5,top
/move/RemiHarbo/4,4,top
/move/Ridalor/5,4,left
/move/RemiHarbo/4,0,top
/move/Ridalor/5,0,left
/move/RemiHarbo/2,6,top
/move/Ridalor/3,3,bottom
/move/RemiHarbo/6,5,top
/move/Ridalor/5,6,right
/move/RemiHarbo/2,6,left
/move/Ridalor/1,6,bottom
/move/RemiHarbo/0,4,right
/move/Ridalor/0,6,left
/move/RemiHarbo/0,4,left
/move/Ridalor/6,1,right
/move/RemiHarbo/4,3,right
/move/Ridalor/4,2,left
/move/RemiHarbo/4,1,right
/move/Ridalor/6,1,left
/move/RemiHarbo/6,5,right
/move/Ridalor/6,4,left
/move/RemiHarbo/5,5,bottom
/move/Ridalor/6,6,bottom
/move/RemiHarbo/3,6,left
/move/Ridalor/2,6,bottom
/move/RemiHarbo/5,6,bottom
/move/Ridalor/3,6,bottom
/move/RemiHarbo/5,0,top
/move/Ridalor/6,0,left
/move/RemiHarbo/6,3,right
/move/Ridalor/6,4,right
/move/RemiHarbo/6,2,top
/move/Ridalor/6,0,top
/move/RemiHarbo/6,2,right
----
status: 302
player_1: RemiHarbo
player_2: Ridalor
score_1: 3
score_2: 46
