/move/RemiHarbo/1,1,top
/move/Qirel/2,1,top
/move/RemiHarbo/0,5,bottom
/move/Qirel/1,5,bottom
/move/RemiHarbo/2,6,left
/move/Qirel/3,6,bottom
/move/RemiHarbo/4,4,top
/move/Qirel/5,4,top
/move/RemiHarbo/4,4,left
/move/Qirel/4,5,left
/move/RemiHarbo/4,1,top
/move/Qirel/5,1,top
/move/RemiHarbo/3,2,top
/move/Qirel/4,2,top
/move/RemiHarbo/0,4,top
/move/Qirel/1,4,top
/move/RemiHarbo/1,6,left
/move/Qirel/2,6,bottom
/move/RemiHarbo/3,5,bottom
/move/Qirel/4,5,bottom
/move/RemiHarbo/3,0,top
/move/Qirel/4,0,top
/move/RemiHarbo/2,1,left
/move/Qirel/2,2,left
/move/RemiHarbo/2,4,right
/move/Qirel/2,5,right
/move/RemiHarbo/3,4,top
/move/Qirel/2,4,top
/move/RemiHarbo/4,4,bottom
/move/Qirel/5,4,bottom
/move/RemiHarbo/3,0,left
/move/Qirel/3,1,left
/move/RemiHarbo/1,2,bottom
/move/Qirel/2,2,bottom
/move/RemiHarbo/0,2,bottom
/move/Qirel/3,6,left
/move/RemiHarbo/2,1,bottom
/move/Qirel/1,1,bottom
/move/RemiHarbo/1,6,bottom
/move/Qirel/0,6,bottom
/move/RemiHarbo/4,2,left
/move/Qirel/4,3,left
/move/RemiHarbo/4,0,right
/move/Qirel/4,1,right
/move/RemiHarbo/6,6,bottom
/move/Qirel/4,2,bottom
/move/RemiHarbo/5,4,right
/move/Qirel/5,5,right
/move/RemiHarbo/6,1,top
/move/Qirel/6,2,right
/move/RemiHarbo/6,2,bottom
/move/Qirel/6,3,right
/move/RemiHarbo/6,5,bottom
/move/Qirel/6,6,right
/move/RemiHarbo/6,3,bottom
/move/Qirel/6,4,right
/move/RemiHarbo/2,0,top
/move/Qirel/1,0,top
/move/RemiHarbo/1,5,top
/move/Qirel/2,5,top
/move/RemiHarbo/0,5,right
/move/Qirel/0,4,right
/move/RemiHarbo/2,3,left
/move/Qirel/6,0,top
/move/RemiHarbo/4,6,bottom
/move/Qirel/5,6,bottom
/move/RemiHarbo/0,5,top
/move/Qirel/0,2,top
/move/RemiHarbo/0,2,left
/move/Qirel/0,3,left
/move/RemiHarbo/0,0,bottom
/move/Qirel/0,6,left
----
status: 502
player_1: RemiHarbo
player_2: Qirel
score_1: 49
score_2: 0
