/move/Ridalor/0,0,left
/move/Qirel/0,1,left
/move/Ridalor/0,2,left
/move/Qirel/0,3,left
/move/Ridalor/1,0,left
/move/Qirel/1,1,left
/move/Ridalor/2,0,left
/move/Qirel/2,1,left
/move/Ridalor/1,2,right
/move/Qirel/1,3,right
/move/Ridalor/0,4,left
/move/Qirel/0,5,left
/move/Ridalor/1,4,top
/move/Qirel/2,4,top
/move/Ridalor/1,5,top
/move/Qirel/2,5,top
/move/Ridalor/3,0,left
/move/Qirel/3,1,left
/move/Ridalor/3,4,top
/move/Qirel/4,4,top
/move/Ridalor/3,3,top
/move/Qirel/4,3,top
/move/Ridalor/3,2,top
/move/Qirel/4,2,top
/move/Ridalor/1,5,bottom
/move/Qirel/2,5,bottom
/move/Ridalor/3,5,top
/move/Qirel/4,5,top
/move/Ridalor/4,0,left
/move/Qirel/4,1,left
/move/Ridalor/3,0,top
/move/Qirel/4,0,top
/move/Ridalor/3,5,bottom
/move/Qirel/4,5,bottom
/move/Ridalor/0,6,left
/move/Qirel/1,6,bottom
/move/Ridalor/5,6,left
/move/Qirel/6,6,bottom
/move/Ridalor/0,4,top
/move/Qirel/6,4,right
/move/Ridalor/2,6,right
/move/Qirel/3,6,bottom
/move/Ridalor/4,6,bottom
/move/Qirel/5,6,bottom
/move/Ridalor/5,5,top
/move/Qirel/6,5,top
/move/Ridalor/5,1,top
/move/Qirel/6,1,top
/move/Ridalor/5,2,top
/move/Qirel/6,2,top
/move/Ridalor/5,5,right
/move/Qirel/5,6,right
/move/Ridalor/0,5,right
/move/Qirel/0,6,right
/move/Ridalor/2,6,bottom
/move/Qirel/0,5,bottom
----
status: 502
player_1: Ridalor
player_2: Qirel
score_1: 49
score_2: 0
