/move/trudiso/3,0,bottom
/move/Qirel/4,0,bottom
/move/trudiso/1,3,left
/move/Qirel/1,4,left
/move/trudiso/4,5,left
/move/Qirel/4,6,left
/move/trudiso/2,5,top
/move/Qirel/3,5,top
/move/trudiso/1,1,right
/move/Qirel/1,2,right
/move/trudiso/2,6,bottom
/move/Qirel/3,6,bottom
/move/trudiso/5,0,right
/move/Qirel/5,1,right
/move/trudiso/2,6,top
/move/Qirel/3,6,top
/move/trudiso/1,0,left
/move/Qirel/1,1,left
/move/trudiso/0,6,top
/move/Qirel/1,6,top
/move/trudiso/2,1,top
/move/Qirel/1,1,top
/move/trudiso/0,2,left
/move/Qirel/0,3,left
/move/trudiso/1,0,top
/move/Qirel/2,0,top
/move/trudiso/1,2,bottom
/move/Qirel/2,2,bottom
/move/trudiso/0,4,bottom
/move/Qirel/1,4,bottom
/move/trudiso/0,2,top
/move/Qirel/1,2,top
/move/trudiso/4,0,left
/move/Qirel/4,1,left
/move/trudiso/6,2,top
/move/Qirel/6,3,right
/move/trudiso/0,2,right
/move/Qirel/6,4,top
/move/trudiso/2,3,bottom
/move/Qirel/3,3,bottom
/move/trudiso/5,6,bottom
/move/Qirel/6,6,bottom
/move/trudiso/2,1,bottom
/move/Qirel/3,1,bottom
/move/trudiso/3,0,left
/move/Qirel/5,4,bottom
/move/trudiso/6,4,right
/move/Qirel/6,5,right
/move/trudiso/5,4,top
/move/Qirel/4,4,top
/move/trudiso/6,6,left
/move/Qirel/1,3,bottom
/move/trudiso/5,0,left
/move/Qirel/5,1,left
/move/trudiso/0,2,bottom
/move/Qirel/0,0,left
/move/trudiso/5,2,left
/move/Qirel/5,3,left
/move/trudiso/6,2,right
/move/Qirel/6,1,right
/move/trudiso/5,3,top
/move/Qirel/6,3,top
/move/trudiso/6,4,left
/move/Qirel/6,5,left
/move/trudiso/6,2,left
/move/Qirel/5,4,left
/move/trudiso/0,5,left
/move/Qirel/0,6,left
/move/trudiso/5,0,bottom
/move/Qirel/6,0,bottom
/move/trudiso/0,6,right
/move/Qirel/1,6,bottom
/move/trudiso/0,4,top
----
status: 502
player_1: trudiso
player_2: Qirel
score_1: 49
score_2: 0
