/move/trudiso/2,0,bottom
/move/RemiHarbo/4,6,left
/move/trudiso/5,4,right
/move/RemiHarbo/1,6,top
/move/trudiso/5,1,right
/move/RemiHarbo/3,0,top
/move/trudiso/6,6,bottom
/move/RemiHarbo/6,1,top
/move/trudiso/4,5,top
/move/RemiHarbo/2,1,left
/move/trudiso/1,6,bottom
/move/RemiHarbo/4,3,top
/move/trudiso/4,4,right
/move/RemiHarbo/5,3,right
/move/trudiso/2,0,top
/move/RemiHarbo/5,0,right
/move/trudiso/3,0,bottom
/move/RemiHarbo/0,2,top
/move/trudiso/4,0,left
/move/RemiHarbo/1,3,left
/move/trudiso/0,0,left
/move/RemiHarbo/1,1,left
/move/trudiso/4,6,right
/move/RemiHarbo/4,1,top
/move/trudiso/4,6,top
/move/RemiHarbo/4,1,left
/move/trudiso/5,6,right
/move/RemiHarbo/4,3,bottom
/move/trudiso/0,3,top
/move/RemiHarbo/5,1,top
/move/trudiso/6,5,top
/move/RemiHarbo/1,4,left
/move/trudiso/4,2,top
/move/RemiHarbo/3,6,top
/move/trudiso/3,3,bottom
/move/RemiHarbo/3,5,left
/move/trudiso/6,3,right
/move/RemiHarbo/2,4,left
/move/trudiso/5,5,top
/move/RemiHarbo/0,6,top
/move/trudiso/6,2,bottom
/move/RemiHarbo/3,1,bottom
/move/trudiso/6,6,right
/move/RemiHarbo/5,3,bottom
/move/trudiso/4,1,right
/move/RemiHarbo/6,4,top
/move/trudiso/5,3,top
/move/RemiHarbo/2,6,left
/move/trudiso/5,2,top
/move/RemiHarbo/1,3,bottom
/move/trudiso/4,3,left
/move/RemiHarbo/1,0,top
/move/trudiso/3,2,right
/move/RemiHarbo/5,6,bottom
/move/trudiso/6,2,left
/move/RemiHarbo/0,1,left
/move/trudiso/2,3,left
/move/RemiHarbo/0,6,left
/move/trudiso/2,4,bottom
/move/RemiHarbo/0,0,top
/move/trudiso/1,0,bottom
/move/RemiHarbo/0,3,bottom
/move/trudiso/6,0,right
/move/RemiHarbo/5,5,bottom
/move/trudiso/6,1,right
/move/RemiHarbo/2,3,bottom
/move/trudiso/4,4,left
/move/RemiHarbo/6,5,right
/move/trudiso/3,2,left
/move/RemiHarbo/0,5,left
/move/trudiso/2,6,bottom
/move/RemiHarbo/6,0,top
/move/trudiso/0,6,bottom
/move/RemiHarbo/1,2,right
/move/trudiso/3,6,bottom
/move/RemiHarbo/0,4,bottom
/move/trudiso/6,2,top
/move/RemiHarbo/1,3,top
/move/trudiso/5,0,left
/move/RemiHarbo/4,0,top
/move/trudiso/0,2,left
/move/RemiHarbo/5,0,top
/move/trudiso/0,3,left
/move/RemiHarbo/6,4,right
/move/trudiso/6,2,right
/move/RemiHarbo/0,4,left
/move/trudiso/4,6,bottom
----
status: 302
player_1: trudiso
player_2: RemiHarbo
score_1: 21
score_2: 28
