/move/mnkvm/1,5,right
/move/magn00bs/0,0,left
/move/mnkvm/5,0,top
/move/magn00bs/1,0,bottom
/move/mnkvm/0,5,bottom
/move/magn00bs/2,0,bottom
/move/mnkvm/0,4,right
/move/magn00bs/2,0,right
/move/mnkvm/6,0,top
/move/magn00bs/4,0,bottom
/move/mnkvm/5,3,bottom
/move/magn00bs/0,1,left
/move/mnkvm/5,4,right
/move/magn00bs/2,1,right
/move/mnkvm/4,4,bottom
/move/magn00bs/4,1,right
/move/mnkvm/5,2,right
/move/magn00bs/5,1,right
/move/mnkvm/2,2,right
/move/magn00bs/0,1,bottom
/move/mnkvm/3,0,top
/move/magn00bs/0,2,right
/move/mnkvm/1,4,bottom
/move/magn00bs/3,2,right
/move/mnkvm/4,0,top
/move/magn00bs/0,3,right
/move/mnkvm/0,3,left
/move/magn00bs/2,3,bottom
/move/mnkvm/4,2,right
/move/magn00bs/3,3,right
/move/mnkvm/4,6,right
/move/magn00bs/6,3,right
/move/mnkvm/0,6,left
/move/magn00bs/2,5,right
/move/mnkvm/1,2,bottom
/move/magn00bs/4,5,right
/move/mnkvm/6,3,bottom
/move/magn00bs/3,4,bottom
/move/mnkvm/3,3,bottom
/move/magn00bs/6,5,right
/move/mnkvm/0,0,right
/move/magn00bs/1,6,bottom
/move/mnkvm/6,0,bottom
/move/magn00bs/2,6,bottom
/move/mnkvm/0,5,left
/move/magn00bs/6,5,bottom
/move/mnkvm/6,2,right
/move/magn00bs/3,6,right
/move/mnkvm/5,6,right
/move/magn00bs/1,0,right
/move/mnkvm/2,0,top
/move/magn00bs/1,0,top
/move/mnkvm/4,3,bottom
/move/magn00bs/3,0,right
/move/mnkvm/6,6,bottom
/move/magn00bs/6,6,right
/move/mnkvm/5,5,bottom
/move/magn00bs/3,0,bottom
/move/mnkvm/1,6,right
/move/magn00bs/4,0,right
/move/mnkvm/5,6,bottom
/move/magn00bs/5,0,bottom
/move/mnkvm/6,0,right
/move/magn00bs/5,2,bottom
/move/mnkvm/0,4,left
/move/magn00bs/3,6,bottom
/move/mnkvm/5,4,bottom
/move/magn00bs/2,4,right
/move/mnkvm/6,4,right
/move/magn00bs/2,1,bottom
/move/mnkvm/1,1,right
/move/magn00bs/4,2,bottom
/move/mnkvm/3,1,bottom
/move/magn00bs/6,1,right
/move/mnkvm/2,3,right
/move/magn00bs/1,3,bottom
/move/mnkvm/2,5,bottom
/move/magn00bs/0,0,top
/move/mnkvm/4,6,bottom
/move/magn00bs/0,4,bottom
/move/mnkvm/0,6,right
/move/magn00bs/0,2,bottom
/move/mnkvm/0,2,left
/move/magn00bs/0,6,bottom
----
status: 301
player_1: mnkvm
player_2: magn00bs
score_1: 25
score_2: 24
