/move/adamj880/2,2,top
/move/mnkvm/4,1,bottom
/move/adamj880/0,6,right
/move/mnkvm/2,5,bottom
/move/adamj880/4,2,bottom
/move/mnkvm/0,3,right
/move/adamj880/0,2,bottom
/move/mnkvm/0,4,right
/move/adamj880/0,1,top
/move/mnkvm/3,2,bottom
/move/adamj880/0,2,right
/move/mnkvm/0,4,left
/move/adamj880/3,1,bottom
/move/mnkvm/0,0,right
/move/adamj880/3,3,bottom
/move/mnkvm/1,3,bottom
/move/adamj880/3,0,right
/move/mnkvm/2,3,bottom
/move/adamj880/4,3,bottom
/move/mnkvm/0,5,bottom
/move/adamj880/2,3,top
/move/mnkvm/6,0,right
/move/adamj880/1,0,bottom
/move/mnkvm/4,5,bottom
/move/adamj880/0,5,right
/move/mnkvm/1,1,bottom
/move/adamj880/5,0,top
/move/mnkvm/2,0,right
/move/adamj880/5,5,right
/move/mnkvm/3,6,right
/move/adamj880/5,3,bottom
/move/mnkvm/6,0,top
/move/adamj880/5,1,left
/move/mnkvm/4,5,right
/move/adamj880/6,3,right
/move/mnkvm/1,5,bottom
/move/adamj880/5,3,top
/move/mnkvm/3,6,bottom
/move/adamj880/2,4,bottom
/move/mnkvm/5,1,bottom
/move/adamj880/6,5,right
/move/mnkvm/2,1,right
/move/adamj880/6,1,bottom
/move/mnkvm/6,6,right
/move/adamj880/3,4,bottom
/move/mnkvm/0,1,left
/move/adamj880/6,2,bottom
/move/mnkvm/2,6,bottom
/move/adamj880/5,6,bottom
/move/mnkvm/6,4,right
/move/adamj880/6,6,left
/move/mnkvm/4,0,top
/move/adamj880/5,4,right
/move/mnkvm/2,0,top
/move/adamj880/5,1,right
/move/mnkvm/5,0,bottom
/move/adamj880/6,1,right
/move/mnkvm/3,0,top
/move/adamj880/4,2,left
/move/mnkvm/6,5,bottom
/move/adamj880/6,2,right
/move/mnkvm/6,6,bottom
/move/adamj880/2,5,right
/move/mnkvm/3,4,right
/move/adamj880/3,5,bottom
/move/mnkvm/5,4,bottom
/move/adamj880/1,6,bottom
/move/mnkvm/4,6,bottom
/move/adamj880/0,1,right
/move/mnkvm/1,0,right
/move/adamj880/0,2,left
/move/mnkvm/1,0,top
/move/adamj880/0,6,bottom
/move/mnkvm/0,6,left
/move/adamj880/0,0,left
/move/mnkvm/0,0,top
/move/adamj880/0,4,bottom
/move/mnkvm/0,3,bottom
/move/adamj880/0,3,left
/move/mnkvm/0,5,left
----
status: 302
player_1: adamj880
player_2: mnkvm
score_1: 9
score_2: 40
