/move/adamj880/4,6,top
/move/christofferholmesland/4,0,right
/move/adamj880/0,0,right
/move/christofferholmesland/0,6,right
/move/adamj880/1,5,left
/move/christofferholmesland/4,1,top
/move/adamj880/6,5,right
/move/christofferholmesland/1,0,top
/move/adamj880/5,0,top
/move/christofferholmesland/6,4,left
/move/adamj880/2,4,right
/move/christofferholmesland/0,4,left
/move/adamj880/3,0,top
/move/christofferholmesland/3,1,top
/move/adamj880/3,6,bottom
/move/christofferholmesland/2,6,bottom
/move/adamj880/2,1,right
/move/christofferholmesland/5,5,bottom
/move/adamj880/4,5,top
/move/christofferholmesland/5,5,right
/move/adamj880/4,3,bottom
/move/christofferholmesland/0,6,left
/move/adamj880/3,5,bottom
/move/christofferholmesland/6,0,right
/move/adamj880/2,1,left
/move/christofferholmesland/5,3,right
/move/adamj880/3,5,top
/move/christofferholmesland/6,6,bottom
/move/adamj880/3,3,right
/move/christofferholmesland/1,6,right
/move/adamj880/0,2,left
/move/christofferholmesland/5,2,right
/move/adamj880/0,2,bottom
/move/christofferholmesland/0,4,top
/move/adamj880/2,3,top
/move/christofferholmesland/4,2,right
/move/adamj880/4,6,bottom
/move/christofferholmesland/3,3,top
/move/adamj880/2,5,top
/move/christofferholmesland/1,1,left
/move/adamj880/2,0,top
/move/christofferholmesland/5,4,top
/move/adamj880/2,3,left
/move/christofferholmesland/2,2,right
/move/adamj880/6,1,bottom
/move/christofferholmesland/0,0,top
/move/adamj880/1,5,top
/move/christofferholmesland/1,4,top
/move/adamj880/6,4,right
/move/christofferholmesland/5,6,bottom
/move/adamj880/0,1,left
/move/christofferholmesland/6,0,bottom
/move/adamj880/0,5,left
/move/christofferholmesland/4,0,left
/move/adamj880/3,0,left
/move/christofferholmesland/4,0,top
/move/adamj880/4,2,top
/move/christofferholmesland/6,3,right
/move/adamj880/6,6,right
/move/christofferholmesland/1,5,right
/move/adamj880/1,6,bottom
/move/christofferholmesland/2,0,left
/move/adamj880/2,2,left
/move/christofferholmesland/1,2,top
/move/adamj880/5,2,bottom
/move/christofferholmesland/5,1,left
/move/adamj880/5,2,top
/move/christofferholmesland/5,1,top
/move/adamj880/6,0,top
/move/christofferholmesland/6,1,right
/move/adamj880/5,6,right
/move/christofferholmesland/0,6,bottom
/move/adamj880/6,2,right
/move/christofferholmesland/0,2,right
/move/adamj880/0,0,left
/move/christofferholmesland/0,3,left
----
status: 302
player_1: adamj880
player_2: christofferholmesland
score_1: 17
score_2: 32
