/move/bjabot12/3,0,left
/move/mnkvm/3,0,bottom
/move/bjabot12/3,1,left
/move/mnkvm/1,0,bottom
/move/bjabot12/3,2,left
/move/mnkvm/6,1,right
/move/bjabot12/3,3,left
/move/mnkvm/0,0,top
/move/bjabot12/3,4,left
/move/mnkvm/6,3,bottom
/move/bjabot12/3,5,left
/move/mnkvm/2,5,bottom
/move/bjabot12/3,6,left
/move/mnkvm/3,5,right
/move/bjabot12/3,6,bottom
/move/mnkvm/4,2,bottom
/move/bjabot12/4,6,bottom
/move/mnkvm/4,1,right
/move/bjabot12/5,6,bottom
/move/mnkvm/4,0,right
/move/bjabot12/6,6,bottom
/move/mnkvm/0,1,bottom
/move/bjabot12/6,6,right
/move/mnkvm/0,4,bottom
/move/bjabot12/6,5,right
/move/mnkvm/1,2,bottom
/move/bjabot12/6,4,right
/move/mnkvm/6,1,bottom
/move/bjabot12/6,3,right
/move/mnkvm/0,0,right
/move/bjabot12/6,2,right
/move/mnkvm/5,0,top
/move/bjabot12/6,0,right
/move/mnkvm/0,3,bottom
/move/bjabot12/6,0,top
/move/mnkvm/4,0,bottom
/move/bjabot12/4,0,top
/move/mnkvm/3,0,top
/move/bjabot12/2,4,top
/move/mnkvm/0,1,left
/move/bjabot12/1,5,bottom
/move/mnkvm/1,6,bottom
/move/bjabot12/0,3,right
/move/mnkvm/2,0,top
/move/bjabot12/0,4,right
/move/mnkvm/0,4,left
/move/bjabot12/0,2,right
/move/mnkvm/0,6,bottom
/move/bjabot12/2,5,left
/move/mnkvm/1,4,right
/move/bjabot12/0,5,right
/move/mnkvm/2,2,bottom
/move/bjabot12/2,0,bottom
/move/mnkvm/0,0,left
/move/bjabot12/2,0,left
/move/mnkvm/0,5,left
/move/bjabot12/1,0,top
/move/mnkvm/0,6,right
/move/bjabot12/2,6,bottom
/move/mnkvm/0,6,left
/move/bjabot12/0,3,left
/move/mnkvm/0,2,left
----
status: 302
player_1: bjabot12
player_2: mnkvm
score_1: 4
score_2: 45
