/move/bjabot12/3,0,left
/move/adamj880/4,2,right
/move/bjabot12/3,1,left
/move/adamj880/3,0,bottom
/move/bjabot12/3,2,left
/move/adamj880/0,3,right
/move/bjabot12/3,3,left
/move/adamj880/5,5,top
/move/bjabot12/3,4,left
/move/adamj880/5,3,left
/move/bjabot12/3,5,left
/move/adamj880/5,2,right
/move/bjabot12/3,6,left
/move/adamj880/0,3,bottom
/move/bjabot12/3,6,bottom
/move/adamj880/4,5,bottom
/move/bjabot12/4,6,bottom
/move/adamj880/6,4,bottom
/move/bjabot12/5,6,bottom
/move/adamj880/5,1,left
/move/bjabot12/6,6,bottom
/move/adamj880/2,6,left
/move/bjabot12/6,6,right
/move/adamj880/3,3,right
/move/bjabot12/6,5,right
/move/adamj880/6,1,right
/move/bjabot12/6,4,right
/move/adamj880/1,1,left
/move/bjabot12/6,3,right
/move/adamj880/1,6,left
/move/bjabot12/6,2,right
/move/adamj880/0,5,right
/move/bjabot12/6,0,right
/move/adamj880/2,5,top
/move/bjabot12/6,0,top
/move/adamj880/4,4,left
/move/bjabot12/5,0,top
/move/adamj880/1,2,left
/move/bjabot12/4,0,top
/move/adamj880/3,0,top
/move/bjabot12/1,3,bottom
/move/adamj880/2,2,bottom
/move/bjabot12/0,3,left
/move/adamj880/0,3,top
/move/bjabot12/0,4,right
/move/adamj880/2,0,bottom
/move/bjabot12/2,2,left
/move/adamj880/2,1,left
/move/bjabot12/2,3,bottom
/move/adamj880/1,1,top
/move/bjabot12/0,5,top
/move/adamj880/1,4,bottom
/move/bjabot12/2,6,top
/move/adamj880/1,6,bottom
/move/bjabot12/0,2,left
/move/adamj880/0,2,top
/move/bjabot12/0,5,bottom
/move/adamj880/0,4,left
/move/bjabot12/0,6,bottom
/move/adamj880/0,5,left
/move/bjabot12/0,6,left
/move/adamj880/2,6,bottom
/move/bjabot12/0,0,top
/move/adamj880/1,0,top
/move/bjabot12/1,0,right
/move/adamj880/1,0,left
/move/bjabot12/2,0,top
/move/adamj880/0,1,top
/move/bjabot12/0,0,left
/move/adamj880/0,1,left
----
status: 302
player_1: bjabot12
player_2: adamj880
score_1: 3
score_2: 46
