/move/bjabot12/3,0,left
/move/christofferholmesland/1,6,right
/move/bjabot12/3,1,left
/move/christofferholmesland/6,1,top
/move/bjabot12/3,2,left
/move/christofferholmesland/1,4,left
/move/bjabot12/3,3,left
/move/christofferholmesland/4,2,left
/move/bjabot12/3,4,left
/move/christofferholmesland/3,0,top
/move/bjabot12/3,5,left
/move/christofferholmesland/1,6,top
/move/bjabot12/3,6,left
/move/christofferholmesland/4,5,left
/move/bjabot12/3,6,bottom
/move/christofferholmesland/5,3,bottom
/move/bjabot12/4,6,bottom
/move/christofferholmesland/0,0,top
/move/bjabot12/5,6,bottom
/move/christofferholmesland/5,1,right
/move/bjabot12/6,6,bottom
/move/christofferholmesland/0,1,left
/move/bjabot12/6,6,right
/move/christofferholmesland/5,1,left
/move/bjabot12/6,5,right
/move/christofferholmesland/0,3,top
/move/bjabot12/6,4,right
/move/christofferholmesland/5,0,top
/move/bjabot12/6,3,right
/move/christofferholmesland/5,6,left
/move/bjabot12/6,2,right
/move/christofferholmesland/0,3,left
/move/bjabot12/6,1,right
/move/christofferholmesland/6,2,top
/move/bjabot12/6,0,right
/move/christofferholmesland/6,3,bottom
/move/bjabot12/6,0,top
/move/christofferholmesland/4,0,top
/move/bjabot12/1,0,left
/move/christofferholmesland/1,4,right
/move/bjabot12/0,2,right
/move/christofferholmesland/1,5,left
/move/bjabot12/1,0,bottom
/move/christofferholmesland/1,3,right
/move/bjabot12/2,2,top
/move/christofferholmesland/0,6,bottom
/move/bjabot12/2,1,left
/move/christofferholmesland/2,1,top
/move/bjabot12/2,0,left
/move/christofferholmesland/2,0,top
/move/bjabot12/1,0,top
/move/christofferholmesland/0,6,left
/move/bjabot12/0,5,top
/move/christofferholmesland/1,3,top
/move/bjabot12/0,0,bottom
/move/christofferholmesland/0,0,left
/move/bjabot12/0,3,bottom
/move/christofferholmesland/2,5,left
/move/bjabot12/1,1,bottom
/move/christofferholmesland/2,6,bottom
/move/bjabot12/1,1,left
/move/christofferholmesland/0,2,left
/move/bjabot12/1,6,bottom
/move/christofferholmesland/0,5,left
/move/bjabot12/0,4,left
----
status: 302
player_1: bjabot12
player_2: christofferholmesland
score_1: 3
score_2: 46
