/move/christofferholmesland/5,3,top
/move/adamj880/0,3,top
/move/christofferholmesland/2,4,right
/move/adamj880/0,1,top
/move/christofferholmesland/5,2,right
/move/adamj880/4,5,top
/move/christofferholmesland/0,1,bottom
/move/adamj880/4,4,top
/move/christofferholmesland/6,2,right
/move/adamj880/5,4,right
/move/christofferholmesland/1,0,bottom
/move/adamj880/0,5,right
/move/christofferholmesland/4,5,bottom
/move/adamj880/3,2,top
/move/christofferholmesland/5,6,bottom
/move/adamj880/3,5,left
/move/christofferholmesland/4,3,top
/move/adamj880/5,1,left
/move/christofferholmesland/3,3,bottom
/move/adamj880/6,0,bottom
/move/christofferholmesland/0,6,right
/move/adamj880/2,2,top
/move/christofferholmesland/6,6,top
/move/adamj880/1,5,top
/move/christofferholmesland/1,4,right
/move/adamj880/5,3,bottom
/move/christofferholmesland/1,3,right
/move/adamj880/5,1,top
/move/christofferholmesland/0,6,top
/move/adamj880/2,0,bottom
/move/christofferholmesland/3,2,left
/move/adamj880/1,2,bottom
/move/christofferholmesland/2,0,right
/move/adamj880/6,1,right
/move/christofferholmesland/4,0,right
/move/adamj880/0,0,left
/move/christofferholmesland/4,0,bottom
/move/adamj880/3,0,bottom
/move/christofferholmesland/0,4,left
/move/adamj880/1,1,bottom
/move/christofferholmesland/2,6,bottom
/move/adamj880/6,3,bottom
/move/christofferholmesland/6,5,left
/move/adamj880/6,0,right
/move/christofferholmesland/5,6,right
/move/adamj880/3,3,left
/move/christofferholmesland/4,6,bottom
/move/adamj880/0,4,top
/move/christofferholmesland/1,0,top
/move/adamj880/2,6,top
/move/christofferholmesland/0,6,left
/move/adamj880/0,6,bottom
/move/christofferholmesland/3,0,right
/move/adamj880/3,0,top
/move/christofferholmesland/4,0,top
/move/adamj880/1,6,bottom
/move/christofferholmesland/6,6,right
/move/adamj880/6,6,bottom
/move/christofferholmesland/5,0,right
/move/adamj880/5,0,top
/move/christofferholmesland/6,0,top
/move/adamj880/3,2,right
/move/christofferholmesland/6,3,left
/move/adamj880/1,1,left
/move/christofferholmesland/6,3,right
/move/adamj880/0,1,left
/move/christofferholmesland/6,4,bottom
/move/adamj880/6,4,right
/move/christofferholmesland/6,5,right
/move/adamj880/1,3,left
/move/christofferholmesland/0,5,left
/move/adamj880/0,3,left
/move/christofferholmesland/5,5,left
/move/adamj880/4,5,left
/move/christofferholmesland/1,0,right
/move/adamj880/0,0,top
/move/christofferholmesland/2,0,top
/move/adamj880/3,5,bottom
/move/christofferholmesland/4,6,left
/move/adamj880/1,5,bottom
/move/christofferholmesland/0,2,left
/move/adamj880/3,6,bottom
----
status: 301
player_1: christofferholmesland
player_2: adamj880
score_1: 36
score_2: 13
