/move/mnkvm/0,6,right
/move/Ridalor/0,0,top
/move/mnkvm/3,2,bottom
/move/Ridalor/0,3,left
/move/mnkvm/5,4,right
/move/Ridalor/1,3,top
/move/mnkvm/4,4,bottom
/move/Ridalor/2,3,top
/move/mnkvm/4,3,right
/move/Ridalor/1,0,left
/move/mnkvm/4,3,bottom
/move/Ridalor/0,5,left
/move/mnkvm/0,2,right
/move/Ridalor/0,4,left
/move/mnkvm/5,0,right
/move/Ridalor/2,6,left
/move/mnkvm/0,6,bottom
/move/Ridalor/1,0,bottom
/move/mnkvm/0,4,right
/move/Ridalor/2,0,bottom
/move/mnkvm/2,1,bottom
/move/Ridalor/2,4,top
/move/mnkvm/0,3,right
/move/Ridalor/2,0,right
/move/mnkvm/4,1,right
/move/Ridalor/4,0,left
/move/mnkvm/6,6,right
/move/Ridalor/4,0,bottom
/move/mnkvm/1,4,right
/move/Ridalor/0,1,left
/move/mnkvm/5,1,bottom
/move/Ridalor/6,0,right
/move/mnkvm/5,0,top
/move/Ridalor/0,5,right
/move/mnkvm/6,5,right
/move/Ridalor/2,5,right
/move/mnkvm/3,1,bottom
/move/Ridalor/2,5,left
/move/mnkvm/6,5,bottom
/move/Ridalor/5,4,top
/move/mnkvm/4,6,right
/move/Ridalor/4,2,right
/move/mnkvm/6,3,right
/move/Ridalor/6,2,right
/move/mnkvm/0,1,right
/move/Ridalor/6,3,top
/move/mnkvm/3,3,bottom
/move/Ridalor/1,3,bottom
/move/mnkvm/3,0,bottom
/move/Ridalor/1,6,bottom
/move/mnkvm/3,0,top
/move/Ridalor/4,6,left
/move/mnkvm/5,6,bottom
/move/Ridalor/6,4,right
/move/mnkvm/5,6,right
/move/Ridalor/5,5,bottom
/move/mnkvm/6,6,bottom
/move/Ridalor/4,5,right
/move/mnkvm/0,4,bottom
/move/Ridalor/0,2,bottom
/move/mnkvm/0,6,left
/move/Ridalor/3,4,bottom
/move/mnkvm/2,6,bottom
/move/Ridalor/6,1,right
/move/mnkvm/3,6,bottom
/move/Ridalor/0,1,bottom
/move/mnkvm/0,0,bottom
/move/Ridalor/0,0,left
/move/mnkvm/0,2,left
/move/Ridalor/5,3,top
/move/mnkvm/4,5,bottom
/move/Ridalor/6,1,bottom
/move/mnkvm/4,6,bottom
/move/Ridalor/4,0,right
/move/mnkvm/6,0,top
/move/Ridalor/4,0,top
/move/mnkvm/1,0,right
/move/Ridalor/1,0,top
/move/mnkvm/2,0,top
----
status: 301
player_1: mnkvm
player_2: Ridalor
score_1: 38
score_2: 11
