/move/mnkvm/6,4,bottom
/move/bjabot12/3,0,left
/move/mnkvm/6,2,right
/move/bjabot12/3,1,left
/move/mnkvm/5,6,right
/move/bjabot12/3,2,left
/move/mnkvm/6,1,right
/move/bjabot12/3,3,left
/move/mnkvm/3,1,right
/move/bjabot12/3,4,left
/move/mnkvm/3,6,bottom
/move/bjabot12/3,5,left
/move/mnkvm/2,5,bottom
/move/bjabot12/3,6,left
/move/mnkvm/6,0,bottom
/move/bjabot12/4,6,bottom
/move/mnkvm/5,2,bottom
/move/bjabot12/5,6,bottom
/move/mnkvm/3,2,right
/move/bjabot12/6,6,bottom
/move/mnkvm/0,2,right
/move/bjabot12/6,6,right
/move/mnkvm/6,5,bottom
/move/bjabot12/6,5,right
/move/mnkvm/5,5,right
/move/bjabot12/6,4,right
/move/mnkvm/4,0,top
/move/bjabot12/6,3,right
/move/mnkvm/0,3,right
/move/bjabot12/6,0,right
/move/mnkvm/0,6,bottom
/move/bjabot12/6,0,top
/move/mnkvm/5,0,right
/move/bjabot12/5,0,top
/move/mnkvm/3,0,top
/move/bjabot12/2,2,top
/move/mnkvm/0,1,right
/move/bjabot12/1,6,left
/move/mnkvm/1,2,bottom
/move/bjabot12/0,5,bottom
/move/mnkvm/0,6,left
/move/bjabot12/0,0,left
/move/mnkvm/1,0,right
/move/bjabot12/1,0,top
/move/mnkvm/0,1,bottom
/move/bjabot12/1,0,bottom
/move/mnkvm/0,0,right
/move/bjabot12/2,5,left
/move/mnkvm/2,4,bottom
/move/bjabot12/0,5,right
/move/mnkvm/0,3,bottom
/move/bjabot12/2,2,bottom
/move/mnkvm/2,0,top
/move/bjabot12/0,1,left
/move/mnkvm/0,0,top
/move/bjabot12/2,3,bottom
/move/mnkvm/1,3,bottom
/move/bjabot12/1,4,right
/move/mnkvm/1,4,bottom
/move/bjabot12/0,5,left
/move/mnkvm/0,4,left
/move/bjabot12/1,5,bottom
/move/mnkvm/1,6,right
/move/bjabot12/1,6,bottom
/move/mnkvm/2,6,bottom
/move/bjabot12/0,3,left
/move/mnkvm/0,2,left
----
status: 301
player_1: mnkvm
player_2: bjabot12
score_1: 46
score_2: 3
