/move/mnkvm/5,4,bottom
/move/vetlebredenbekk/5,0,bottom
/move/mnkvm/4,3,bottom
/move/vetlebredenbekk/1,5,right
/move/mnkvm/1,6,bottom
/move/vetlebredenbekk/1,5,top
/move/mnkvm/6,0,right
/move/vetlebredenbekk/5,6,bottom
/move/mnkvm/6,5,bottom
/move/vetlebredenbekk/0,3,left
/move/mnkvm/4,2,right
/move/vetlebredenbekk/6,6,bottom
/move/mnkvm/4,0,top
/move/vetlebredenbekk/2,4,bottom
/move/mnkvm/2,3,right
/move/vetlebredenbekk/5,1,bottom
/move/mnkvm/4,2,bottom
/move/vetlebredenbekk/3,6,bottom
/move/mnkvm/3,3,bottom
/move/vetlebredenbekk/0,2,top
/move/mnkvm/0,6,left
/move/vetlebredenbekk/3,6,top
/move/mnkvm/1,1,right
/move/vetlebredenbekk/3,4,left
/move/mnkvm/1,6,right
/move/vetlebredenbekk/5,4,right
/move/mnkvm/6,0,top
/move/vetlebredenbekk/3,0,left
/move/mnkvm/3,0,top
/move/vetlebredenbekk/4,1,bottom
/move/mnkvm/3,2,right
/move/vetlebredenbekk/3,3,right
/move/mnkvm/4,3,right
/move/vetlebredenbekk/3,3,top
/move/mnkvm/4,4,bottom
/move/vetlebredenbekk/6,4,bottom
/move/mnkvm/2,1,bottom
/move/vetlebredenbekk/2,2,right
/move/mnkvm/3,1,bottom
/move/vetlebredenbekk/0,3,right
/move/mnkvm/5,0,top
/move/vetlebredenbekk/3,5,top
/move/mnkvm/5,3,bottom
/move/vetlebredenbekk/6,6,left
/move/mnkvm/6,6,right
/move/vetlebredenbekk/6,5,left
/move/mnkvm/6,5,right
/move/vetlebredenbekk/2,0,top
/move/mnkvm/0,1,right
/move/vetlebredenbekk/2,3,top
/move/mnkvm/1,2,right
/move/vetlebredenbekk/2,6,bottom
/move/mnkvm/4,6,bottom
/move/vetlebredenbekk/1,2,left
/move/mnkvm/1,5,bottom
/move/vetlebredenbekk/1,5,left
/move/mnkvm/0,6,right
/move/vetlebredenbekk/0,5,left
/move/mnkvm/0,0,top
/move/vetlebredenbekk/0,5,top
/move/mnkvm/0,6,bottom
/move/vetlebredenbekk/5,2,right
/move/mnkvm/5,3,right
/move/vetlebredenbekk/5,0,right
/move/mnkvm/0,1,left
/move/vetlebredenbekk/5,0,left
/move/mnkvm/6,2,bottom
/move/vetlebredenbekk/6,0,bottom
/move/mnkvm/0,0,bottom
/move/vetlebredenbekk/0,4,right
/move/mnkvm/1,0,bottom
/move/vetlebredenbekk/2,1,top
/move/mnkvm/4,1,right
/move/vetlebredenbekk/2,0,left
/move/mnkvm/5,1,right
/move/vetlebredenbekk/6,2,top
/move/mnkvm/6,2,right
/move/vetlebredenbekk/6,1,right
/move/mnkvm/0,0,right
/move/vetlebredenbekk/0,0,left
/move/mnkvm/1,0,top
/move/vetlebredenbekk/6,4,top
/move/mnkvm/0,2,bottom
/move/vetlebredenbekk/0,2,left
/move/mnkvm/0,4,left
/move/vetlebredenbekk/6,3,right
/move/mnkvm/6,4,right
----
status: 301
player_1: mnkvm
player_2: vetlebredenbekk
score_1: 40
score_2: 9
