/move/Ridalor/0,0,top
/move/adamj880/1,1,top
/move/Ridalor/0,2,left
/move/adamj880/4,3,left
/move/Ridalor/0,2,top
/move/adamj880/4,1,right
/move/Ridalor/0,4,left
/move/adamj880/6,3,bottom
/move/Ridalor/1,4,top
/move/adamj880/1,6,bottom
/move/Ridalor/0,3,left
/move/adamj880/1,5,top
/move/Ridalor/0,0,left
/move/adamj880/3,3,left
/move/Ridalor/2,1,top
/move/adamj880/4,4,bottom
/move/Ridalor/1,2,top
/move/adamj880/4,1,top
/move/Ridalor/3,1,top
/move/adamj880/0,5,bottom
/move/Ridalor/1,3,top
/move/adamj880/4,3,bottom
/move/Ridalor/2,5,top
/move/adamj880/3,4,left
/move/Ridalor/1,5,bottom
/move/adamj880/6,2,bottom
/move/Ridalor/5,0,left
/move/adamj880/6,2,left
/move/Ridalor/5,2,left
/move/adamj880/3,1,left
/move/Ridalor/5,4,top
/move/adamj880/6,6,top
/move/Ridalor/3,5,top
/move/adamj880/5,5,top
/move/Ridalor/2,2,right
/move/adamj880/4,6,top
/move/Ridalor/3,2,right
/move/adamj880/5,0,bottom
/move/Ridalor/6,1,right
/move/adamj880/3,0,left
/move/Ridalor/0,3,bottom
/move/adamj880/3,6,right
/move/Ridalor/3,6,left
/move/adamj880/2,6,top
/move/Ridalor/2,2,bottom
/move/adamj880/6,5,right
/move/Ridalor/0,6,left
/move/adamj880/5,6,right
/move/Ridalor/6,0,right
/move/adamj880/0,1,left
/move/Ridalor/6,0,top
/move/adamj880/6,4,right
/move/Ridalor/0,5,left
/move/adamj880/1,0,top
/move/Ridalor/5,6,top
/move/adamj880/5,6,bottom
/move/Ridalor/4,6,bottom
/move/adamj880/6,1,left
/move/Ridalor/5,3,top
/move/adamj880/5,0,top
/move/Ridalor/6,2,right
/move/adamj880/6,3,left
/move/Ridalor/3,5,right
/move/adamj880/6,3,right
/move/Ridalor/2,4,top
/move/adamj880/2,0,top
/move/Ridalor/3,6,bottom
/move/adamj880/2,6,bottom
/move/Ridalor/0,6,bottom
/move/adamj880/3,0,right
/move/Ridalor/3,0,top
/move/adamj880/4,0,top
/move/Ridalor/6,6,bottom
/move/adamj880/6,6,right
----
status: 301
player_1: Ridalor
player_2: adamj880
score_1: 34
score_2: 15
