/move/Ridalor/0,0,left
/move/mnkvm/3,6,bottom
/move/Ridalor/0,1,left
/move/mnkvm/6,0,right
/move/Ridalor/0,2,left
/move/mnkvm/5,2,bottom
/move/Ridalor/0,4,left
/move/mnkvm/1,6,right
/move/Ridalor/1,2,top
/move/mnkvm/3,4,bottom
/move/Ridalor/1,4,top
/move/mnkvm/1,5,bottom
/move/Ridalor/1,0,left
/move/mnkvm/3,4,right
/move/Ridalor/1,3,top
/move/mnkvm/2,6,right
/move/Ridalor/2,1,top
/move/mnkvm/6,4,bottom
/move/Ridalor/2,4,top
/move/mnkvm/1,4,right
/move/Ridalor/0,6,bottom
/move/mnkvm/3,1,bottom
/move/Ridalor/4,1,top
/move/mnkvm/3,0,top
/move/Ridalor/5,0,left
/move/mnkvm/2,0,top
/move/Ridalor/6,0,top
/move/mnkvm/5,0,top
/move/Ridalor/0,3,left
/move/mnkvm/0,5,left
/move/Ridalor/0,6,left
/move/mnkvm/5,3,right
/move/Ridalor/3,0,bottom
/move/mnkvm/1,1,right
/move/Ridalor/4,6,top
/move/mnkvm/6,5,right
/move/Ridalor/3,5,right
/move/mnkvm/5,2,right
/move/Ridalor/3,3,top
/move/mnkvm/6,2,right
/move/Ridalor/5,6,left
/move/mnkvm/5,4,right
/move/Ridalor/0,4,top
/move/mnkvm/4,3,bottom
/move/Ridalor/5,1,right
/move/mnkvm/4,2,bottom
/move/Ridalor/2,3,top
/move/mnkvm/0,5,right
/move/Ridalor/0,1,bottom
/move/mnkvm/5,5,bottom
/move/Ridalor/5,5,top
/move/mnkvm/6,6,bottom
/move/Ridalor/6,6,right
/move/mnkvm/1,0,top
/move/Ridalor/1,0,bottom
/move/mnkvm/4,0,top
/move/Ridalor/0,0,top
/move/mnkvm/4,1,right
/move/Ridalor/6,3,right
/move/mnkvm/6,1,right
/move/Ridalor/6,4,right
/move/mnkvm/2,3,right
/move/Ridalor/5,6,bottom
/move/mnkvm/2,4,bottom
/move/Ridalor/2,5,right
/move/mnkvm/4,6,bottom
/move/Ridalor/0,5,bottom
/move/mnkvm/2,5,bottom
/move/Ridalor/1,6,bottom
/move/mnkvm/2,6,bottom
----
status: 302
player_1: Ridalor
player_2: mnkvm
score_1: 5
score_2: 44
