/move/vetlebredenbekk/3,1,right
/move/bjabot12/3,0,left
/move/vetlebredenbekk/5,6,top
/move/bjabot12/3,1,left
/move/vetlebredenbekk/0,1,right
/move/bjabot12/3,2,left
/move/vetlebredenbekk/2,2,left
/move/bjabot12/3,3,left
/move/vetlebredenbekk/0,1,bottom
/move/bjabot12/3,4,left
/move/vetlebredenbekk/1,4,right
/move/bjabot12/3,5,left
/move/vetlebredenbekk/1,4,top
/move/bjabot12/3,6,left
/move/vetlebredenbekk/2,5,top
/move/bjabot12/3,6,bottom
/move/vetlebredenbekk/2,4,top
/move/bjabot12/4,6,bottom
/move/vetlebredenbekk/5,3,left
/move/bjabot12/5,6,bottom
/move/vetlebredenbekk/3,2,top
/move/bjabot12/6,6,bottom
/move/vetlebredenbekk/3,1,top
/move/bjabot12/6,6,right
/move/vetlebredenbekk/0,3,left
/move/bjabot12/6,5,right
/move/vetlebredenbekk/5,0,right
/move/bjabot12/6,4,right
/move/vetlebredenbekk/5,1,left
/move/bjabot12/6,3,right
/move/vetlebredenbekk/3,5,bottom
/move/bjabot12/6,2,right
/move/vetlebredenbekk/3,6,right
/move/bjabot12/6,1,right
/move/vetlebredenbekk/4,4,top
/move/bjabot12/6,0,right
/move/vetlebredenbekk/5,6,right
/move/bjabot12/6,0,top
/move/vetlebredenbekk/6,0,bottom
/move/bjabot12/5,0,top
/move/vetlebredenbekk/5,6,left
/move/bjabot12/4,0,top
/move/vetlebredenbekk/4,6,top
/move/bjabot12/3,0,top
/move/vetlebredenbekk/0,6,right
/move/bjabot12/1,5,top
/move/vetlebredenbekk/1,4,left
/move/bjabot12/0,6,top
/move/vetlebredenbekk/2,0,top
/move/bjabot12/0,5,right
/move/vetlebredenbekk/0,6,bottom
/move/bjabot12/0,2,right
/move/vetlebredenbekk/0,6,left
/move/bjabot12/1,5,bottom
/move/vetlebredenbekk/1,5,right
/move/bjabot12/1,6,bottom
/move/vetlebredenbekk/2,5,bottom
/move/bjabot12/1,3,right
/move/vetlebredenbekk/2,3,top
/move/bjabot12/1,6,right
/move/vetlebredenbekk/2,2,top
/move/bjabot12/0,1,left
/move/vetlebredenbekk/0,1,top
/move/bjabot12/0,4,top
/move/vetlebredenbekk/2,6,bottom
/move/bjabot12/1,0,bottom
/move/vetlebredenbekk/1,3,top
/move/bjabot12/2,1,left
/move/vetlebredenbekk/2,1,top
/move/bjabot12/2,0,left
/move/vetlebredenbekk/1,3,left
/move/bjabot12/0,5,left
/move/vetlebredenbekk/0,3,top
/move/bjabot12/0,0,right
/move/vetlebredenbekk/1,0,top
/move/bjabot12/0,4,bottom
/move/vetlebredenbekk/0,2,left
/move/bjabot12/0,0,left
/move/vetlebredenbekk/0,0,top
/move/bjabot12/0,4,left
----
status: 302
player_1: vetlebredenbekk
player_2: bjabot12
score_1: 20
score_2: 29
