/move/magn00bs/0,0,top
/move/adamj880/1,3,left
/move/magn00bs/1,0,top
/move/adamj880/0,4,top
/move/magn00bs/1,0,right
/move/adamj880/6,1,bottom
/move/magn00bs/3,0,bottom
/move/adamj880/2,1,right
/move/magn00bs/3,0,right
/move/adamj880/2,6,bottom
/move/magn00bs/5,0,top
/move/adamj880/3,4,top
/move/magn00bs/6,0,bottom
/move/adamj880/2,1,top
/move/magn00bs/0,0,bottom
/move/adamj880/1,2,top
/move/magn00bs/4,1,bottom
/move/adamj880/2,4,top
/move/magn00bs/4,1,right
/move/adamj880/5,4,left
/move/magn00bs/0,1,bottom
/move/adamj880/0,4,right
/move/magn00bs/2,2,bottom
/move/adamj880/3,6,top
/move/magn00bs/3,2,right
/move/adamj880/0,5,left
/move/magn00bs/5,2,bottom
/move/adamj880/5,5,left
/move/magn00bs/4,3,right
/move/adamj880/6,2,left
/move/magn00bs/6,3,bottom
/move/adamj880/6,3,right
/move/magn00bs/1,5,right
/move/adamj880/0,5,bottom
/move/magn00bs/6,5,right
/move/adamj880/4,4,top
/move/magn00bs/3,6,right
/move/adamj880/1,5,bottom
/move/magn00bs/5,6,right
/move/adamj880/5,0,right
/move/magn00bs/0,0,right
/move/adamj880/0,0,left
/move/magn00bs/1,0,bottom
/move/adamj880/3,2,bottom
/move/magn00bs/2,0,right
/move/adamj880/2,0,top
/move/magn00bs/3,0,top
/move/adamj880/1,2,bottom
/move/magn00bs/4,0,top
/move/adamj880/6,6,top
/move/magn00bs/0,6,left
/move/adamj880/4,5,bottom
/move/magn00bs/5,5,bottom
/move/adamj880/2,6,left
/move/magn00bs/0,2,left
/move/adamj880/3,4,bottom
/move/magn00bs/2,4,bottom
/move/adamj880/5,4,right
/move/magn00bs/4,0,bottom
/move/adamj880/3,2,left
/move/magn00bs/5,0,bottom
/move/adamj880/4,6,right
/move/magn00bs/6,0,right
/move/adamj880/6,0,top
/move/magn00bs/4,2,bottom
/move/adamj880/6,1,right
/move/magn00bs/1,3,bottom
/move/adamj880/4,6,bottom
/move/magn00bs/5,6,bottom
/move/adamj880/6,2,right
/move/magn00bs/6,4,right
/move/adamj880/2,6,top
/move/magn00bs/0,4,left
/move/adamj880/3,6,bottom
/move/magn00bs/0,6,right
/move/adamj880/0,6,bottom
/move/magn00bs/1,6,bottom
/move/adamj880/2,1,bottom
/move/magn00bs/0,2,right
/move/adamj880/0,1,left
/move/magn00bs/0,3,left
/move/adamj880/6,6,right
/move/magn00bs/6,6,bottom
----
status: 301
player_1: magn00bs
player_2: adamj880
score_1: 32
score_2: 17
