/move/BerntA/1,2,left
/move/tienguyenuis/0,0,top
/move/BerntA/2,0,bottom
/move/tienguyenuis/0,0,left
/move/BerntA/1,3,left
/move/tienguyenuis/0,0,bottom
/move/BerntA/4,0,bottom
/move/tienguyenuis/1,0,bottom
/move/BerntA/0,4,right
/move/tienguyenuis/1,0,right
/move/BerntA/0,6,top
/move/tienguyenuis/1,0,top
/move/BerntA/5,0,bottom
/move/tienguyenuis/2,0,top
/move/BerntA/6,4,left
/move/tienguyenuis/3,0,bottom
/move/BerntA/0,1,right
/move/tienguyenuis/3,0,right
/move/BerntA/6,3,left
/move/tienguyenuis/3,0,top
/move/BerntA/6,2,left
/move/tienguyenuis/4,0,top
/move/BerntA/0,5,right
/move/tienguyenuis/5,0,right
/move/BerntA/6,0,bottom
/move/tienguyenuis/5,0,top
/move/BerntA/3,6,top
/move/tienguyenuis/6,0,top
/move/BerntA/1,5,bottom
/move/tienguyenuis/6,0,right
/move/BerntA/6,1,left
/move/tienguyenuis/0,1,left
/move/BerntA/6,1,right
/move/tienguyenuis/0,1,bottom
/move/BerntA/4,6,top
/move/tienguyenuis/1,1,bottom
/move/BerntA/4,1,left
/move/tienguyenuis/2,1,right
/move/BerntA/5,6,top
/move/tienguyenuis/2,1,left
/move/BerntA/2,5,bottom
/move/tienguyenuis/2,1,bottom
/move/BerntA/6,5,left
/move/tienguyenuis/6,1,bottom
/move/BerntA/6,6,top
/move/tienguyenuis/0,2,left
/move/BerntA/0,6,right
/move/tienguyenuis/0,2,bottom
/move/BerntA/6,6,left
/move/tienguyenuis/6,2,bottom
/move/BerntA/1,6,bottom
/move/tienguyenuis/6,2,right
/move/BerntA/0,3,left
/move/tienguyenuis/0,3,bottom
/move/BerntA/4,6,bottom
/move/tienguyenuis/6,3,bottom
/move/BerntA/0,6,bottom
/move/tienguyenuis/6,3,right
/move/BerntA/3,6,bottom
/move/tienguyenuis/0,4,left
/move/BerntA/0,5,left
/move/tienguyenuis/6,4,bottom
/move/BerntA/2,6,bottom
/move/tienguyenuis/6,4,right
/move/BerntA/6,5,right
/move/tienguyenuis/0,6,left
/move/BerntA/5,6,bottom
/move/tienguyenuis/6,6,bottom
/move/BerntA/6,6,right
----
status: 301
player_1: BerntA
player_2: tienguyenuis
score_1: 32
score_2: 17
