/move/BerntA/5,4,right
/move/mnkvm/5,6,bottom
/move/BerntA/6,5,left
/move/mnkvm/4,0,bottom
/move/BerntA/5,0,bottom
/move/mnkvm/3,6,right
/move/BerntA/6,2,left
/move/mnkvm/5,0,top
/move/BerntA/3,5,right
/move/mnkvm/5,1,right
/move/BerntA/5,6,top
/move/mnkvm/2,4,right
/move/BerntA/6,0,top
/move/mnkvm/0,0,left
/move/BerntA/6,3,left
/move/mnkvm/1,3,bottom
/move/BerntA/3,0,bottom
/move/mnkvm/2,0,right
/move/BerntA/0,0,bottom
/move/mnkvm/3,1,right
/move/BerntA/3,2,right
/move/mnkvm/1,3,right
/move/BerntA/1,0,bottom
/move/mnkvm/3,4,bottom
/move/BerntA/0,4,top
/move/mnkvm/2,0,bottom
/move/BerntA/0,1,right
/move/mnkvm/6,2,right
/move/BerntA/3,5,left
/move/mnkvm/3,5,bottom
/move/BerntA/0,5,right
/move/mnkvm/0,5,left
/move/BerntA/2,2,left
/move/mnkvm/0,4,left
/move/BerntA/4,1,bottom
/move/mnkvm/5,1,bottom
/move/BerntA/6,1,right
/move/mnkvm/2,2,bottom
/move/BerntA/0,3,right
/move/mnkvm/1,2,bottom
/move/BerntA/0,3,left
/move/mnkvm/0,2,bottom
/move/BerntA/4,6,top
/move/mnkvm/6,5,right
/move/BerntA/0,1,left
/move/mnkvm/0,1,bottom
/move/BerntA/6,0,left
/move/mnkvm/4,0,right
/move/BerntA/6,6,left
/move/mnkvm/4,6,bottom
/move/BerntA/0,2,right
/move/mnkvm/2,3,bottom
/move/BerntA/3,6,bottom
/move/mnkvm/1,0,top
/move/BerntA/0,6,top
/move/mnkvm/0,4,right
/move/BerntA/2,6,bottom
/move/mnkvm/0,6,bottom
/move/BerntA/0,0,right
/move/mnkvm/2,0,top
/move/BerntA/1,4,right
/move/mnkvm/0,0,top
/move/BerntA/2,6,top
/move/mnkvm/1,5,bottom
/move/BerntA/3,0,right
/move/mnkvm/1,6,right
/move/BerntA/6,4,right
/move/mnkvm/4,0,top
/move/BerntA/0,6,left
/move/mnkvm/1,6,bottom
/move/BerntA/6,3,right
/move/mnkvm/6,6,bottom
/move/BerntA/6,1,top
/move/mnkvm/6,5,bottom
/move/BerntA/6,0,right
/move/mnkvm/0,2,left
/move/BerntA/3,0,top
/move/mnkvm/6,6,right
----
status: 302
player_1: BerntA
player_2: mnkvm
score_1: 2
score_2: 47
