/move/eiriksak/4,6,bottom
/move/BerntA/3,1,bottom
/move/eiriksak/5,6,bottom
/move/BerntA/0,6,top
/move/eiriksak/5,6,right
/move/BerntA/2,2,top
/move/eiriksak/6,5,bottom
/move/BerntA/0,4,right
/move/eiriksak/6,5,right
/move/BerntA/3,6,bottom
/move/eiriksak/6,4,right
/move/BerntA/1,6,top
/move/eiriksak/6,4,top
/move/BerntA/2,5,bottom
/move/eiriksak/5,4,top
/move/BerntA/6,3,left
/move/eiriksak/4,4,top
/move/BerntA/1,2,top
/move/eiriksak/4,4,left
/move/BerntA/5,0,bottom
/move/eiriksak/0,6,bottom
/move/BerntA/5,5,bottom
/move/eiriksak/5,6,left
/move/BerntA/0,0,right
/move/eiriksak/1,6,bottom
/move/BerntA/6,2,left
/move/eiriksak/1,6,right
/move/BerntA/6,1,left
/move/eiriksak/0,6,left
/move/BerntA/4,1,bottom
/move/eiriksak/2,5,right
/move/BerntA/0,2,right
/move/eiriksak/2,4,right
/move/BerntA/4,0,bottom
/move/eiriksak/2,4,top
/move/BerntA/0,3,right
/move/eiriksak/1,4,top
/move/BerntA/6,4,left
/move/eiriksak/1,5,left
/move/BerntA/6,0,left
/move/eiriksak/6,5,left
/move/BerntA/0,3,bottom
/move/eiriksak/4,2,bottom
/move/BerntA/0,0,bottom
/move/eiriksak/5,2,bottom
/move/BerntA/6,6,bottom
/move/eiriksak/4,3,left
/move/BerntA/0,1,right
/move/eiriksak/6,6,right
/move/BerntA/4,5,right
/move/eiriksak/5,4,left
/move/BerntA/4,2,right
/move/eiriksak/5,1,left
/move/BerntA/6,2,bottom
/move/eiriksak/2,6,bottom
/move/BerntA/1,0,bottom
/move/eiriksak/6,3,right
/move/BerntA/6,2,right
/move/eiriksak/6,2,top
/move/BerntA/2,0,bottom
/move/eiriksak/3,1,top
/move/BerntA/0,5,left
/move/eiriksak/0,4,left
/move/BerntA/1,0,right
/move/eiriksak/1,0,top
/move/BerntA/0,2,top
/move/eiriksak/0,1,left
/move/BerntA/3,0,right
/move/eiriksak/6,1,right
/move/BerntA/0,0,left
/move/eiriksak/6,1,top
/move/BerntA/4,0,top
/move/eiriksak/5,0,top
/move/BerntA/0,2,left
/move/eiriksak/0,3,left
/move/BerntA/3,0,top
/move/eiriksak/2,0,top
/move/BerntA/0,0,top
/move/eiriksak/6,0,right
/move/BerntA/6,0,top
----
status: 301
player_1: eiriksak
player_2: BerntA
score_1: 47
score_2: 2
