/move/eiriksak/4,6,bottom
/move/mnkvm/5,3,bottom
/move/eiriksak/5,6,bottom
/move/mnkvm/6,4,right
/move/eiriksak/5,6,right
/move/mnkvm/4,2,bottom
/move/eiriksak/6,5,bottom
/move/mnkvm/3,6,right
/move/eiriksak/6,5,right
/move/mnkvm/2,4,bottom
/move/eiriksak/6,4,top
/move/mnkvm/0,4,right
/move/eiriksak/4,4,top
/move/mnkvm/4,2,right
/move/eiriksak/0,6,bottom
/move/mnkvm/2,1,right
/move/eiriksak/1,6,bottom
/move/mnkvm/5,3,right
/move/eiriksak/1,6,right
/move/mnkvm/0,2,left
/move/eiriksak/2,5,bottom
/move/mnkvm/4,0,top
/move/eiriksak/2,5,right
/move/mnkvm/1,5,right
/move/eiriksak/2,4,right
/move/mnkvm/2,2,right
/move/eiriksak/2,4,top
/move/mnkvm/1,4,right
/move/eiriksak/1,4,top
/move/mnkvm/1,4,bottom
/move/eiriksak/0,4,top
/move/mnkvm/3,1,bottom
/move/eiriksak/0,4,left
/move/mnkvm/0,4,bottom
/move/eiriksak/5,2,bottom
/move/mnkvm/3,3,right
/move/eiriksak/5,2,right
/move/mnkvm/5,1,bottom
/move/eiriksak/6,1,bottom
/move/mnkvm/4,4,right
/move/eiriksak/6,1,right
/move/mnkvm/1,2,right
/move/eiriksak/6,0,right
/move/mnkvm/0,1,bottom
/move/eiriksak/6,0,top
/move/mnkvm/3,6,bottom
/move/eiriksak/5,0,top
/move/mnkvm/1,0,right
/move/eiriksak/4,0,left
/move/mnkvm/2,0,right
/move/eiriksak/0,2,bottom
/move/mnkvm/0,2,right
/move/eiriksak/1,2,bottom
/move/mnkvm/1,1,bottom
/move/eiriksak/2,1,bottom
/move/mnkvm/2,2,bottom
/move/eiriksak/2,0,top
/move/mnkvm/1,1,right
/move/eiriksak/1,0,top
/move/mnkvm/0,5,bottom
/move/eiriksak/0,0,top
/move/mnkvm/0,0,bottom
/move/eiriksak/6,6,bottom
/move/mnkvm/6,6,right
/move/eiriksak/2,6,bottom
/move/mnkvm/3,3,bottom
/move/eiriksak/0,5,left
/move/mnkvm/0,6,left
/move/eiriksak/4,2,left
/move/mnkvm/3,1,right
/move/eiriksak/1,3,left
/move/mnkvm/3,0,top
/move/eiriksak/0,3,left
/move/mnkvm/1,0,bottom
/move/eiriksak/0,1,left
/move/mnkvm/0,0,left
/move/eiriksak/6,3,right
/move/mnkvm/6,2,right
----
status: 302
player_1: eiriksak
player_2: mnkvm
score_1: 7
score_2: 42
