/move/eiriksak/4,6,bottom
/move/Lupu2/4,6,left
/move/eiriksak/5,6,bottom
/move/Lupu2/3,6,left
/move/eiriksak/5,6,right
/move/Lupu2/2,6,left
/move/eiriksak/6,5,bottom
/move/Lupu2/6,5,left
/move/eiriksak/6,5,right
/move/Lupu2/6,5,top
/move/eiriksak/6,4,right
/move/Lupu2/5,5,left
/move/eiriksak/6,4,top
/move/Lupu2/6,4,left
/move/eiriksak/5,4,top
/move/Lupu2/6,3,left
/move/eiriksak/4,4,top
/move/Lupu2/4,3,left
/move/eiriksak/0,6,bottom
/move/Lupu2/3,3,left
/move/eiriksak/1,6,bottom
/move/Lupu2/0,6,left
/move/eiriksak/2,5,bottom
/move/Lupu2/2,6,bottom
/move/eiriksak/2,5,right
/move/Lupu2/4,5,left
/move/eiriksak/4,4,left
/move/Lupu2/2,3,left
/move/eiriksak/2,4,right
/move/Lupu2/2,4,left
/move/eiriksak/2,4,top
/move/Lupu2/2,4,bottom
/move/eiriksak/2,3,top
/move/Lupu2/2,5,left
/move/eiriksak/1,4,top
/move/Lupu2/1,5,left
/move/eiriksak/0,4,top
/move/Lupu2/0,4,left
/move/eiriksak/0,5,left
/move/Lupu2/2,2,left
/move/eiriksak/4,2,bottom
/move/Lupu2/4,3,right
/move/eiriksak/5,3,top
/move/Lupu2/5,2,left
/move/eiriksak/5,2,right
/move/Lupu2/5,2,top
/move/eiriksak/6,1,bottom
/move/Lupu2/1,2,left
/move/eiriksak/6,1,right
/move/Lupu2/0,2,left
/move/eiriksak/6,0,right
/move/Lupu2/5,1,left
/move/eiriksak/6,0,top
/move/Lupu2/4,1,left
/move/eiriksak/5,0,top
/move/Lupu2/5,0,left
/move/eiriksak/0,2,bottom
/move/Lupu2/0,2,top
/move/eiriksak/1,2,bottom
/move/Lupu2/1,2,top
/move/eiriksak/0,3,left
/move/Lupu2/0,1,left
/move/eiriksak/2,1,bottom
/move/Lupu2/2,2,right
/move/eiriksak/2,1,right
/move/Lupu2/4,0,left
/move/eiriksak/4,0,top
/move/Lupu2/4,0,bottom
/move/eiriksak/4,2,left
/move/Lupu2/1,1,left
/move/eiriksak/0,1,top
/move/Lupu2/3,0,left
/move/eiriksak/2,0,top
/move/Lupu2/0,0,left
/move/eiriksak/6,6,bottom
/move/Lupu2/6,6,right
/move/eiriksak/3,6,bottom
/move/Lupu2/3,6,top
/move/eiriksak/3,4,top
/move/Lupu2/3,3,top
/move/eiriksak/3,0,top
/move/Lupu2/1,0,left
/move/eiriksak/1,0,top
/move/Lupu2/0,0,top
/move/eiriksak/6,3,right
/move/Lupu2/6,3,top
/move/eiriksak/6,2,right
----
status: 301
player_1: eiriksak
player_2: Lupu2
score_1: 29
score_2: 20
