/move/Gamefreek0/0,0,top
/move/Lupu2/0,0,left
/move/Gamefreek0/1,0,top
/move/Lupu2/1,0,left
/move/Gamefreek0/2,0,top
/move/Lupu2/0,0,bottom
/move/Gamefreek0/3,0,top
/move/Lupu2/3,0,left
/move/Gamefreek0/4,0,top
/move/Lupu2/0,1,left
/move/Gamefreek0/5,0,top
/move/Lupu2/5,0,left
/move/Gamefreek0/6,0,top
/move/Lupu2/6,0,left
/move/Gamefreek0/6,0,right
/move/Lupu2/5,0,bottom
/move/Gamefreek0/6,1,right
/move/Lupu2/6,0,bottom
/move/Gamefreek0/0,2,left
/move/Lupu2/0,2,bottom
/move/Gamefreek0/6,2,right
/move/Lupu2/0,3,left
/move/Gamefreek0/6,3,right
/move/Lupu2/6,2,left
/move/Gamefreek0/0,4,left
/move/Lupu2/5,2,left
/move/Gamefreek0/6,4,right
/move/Lupu2/6,4,left
/move/Gamefreek0/0,5,left
/move/Lupu2/5,1,left
/move/Gamefreek0/6,5,right
/move/Lupu2/5,4,left
/move/Gamefreek0/0,6,left
/move/Lupu2/4,1,left
/move/Gamefreek0/6,6,right
/move/Lupu2/6,5,left
/move/Gamefreek0/0,6,bottom
/move/Lupu2/5,5,left
/move/Gamefreek0/1,6,bottom
/move/Lupu2/0,4,bottom
/move/Gamefreek0/2,6,bottom
/move/Lupu2/3,1,left
/move/Gamefreek0/3,6,bottom
/move/Lupu2/1,6,left
/move/Gamefreek0/4,6,bottom
/move/Lupu2/0,6,top
/move/Gamefreek0/5,6,bottom
/move/Lupu2/0,5,right
/move/Gamefreek0/6,6,bottom
----
status: 301
player_1: Gamefreek0
player_2: Lupu2
score_1: 44
score_2: 5
