/move/Gamefreek0/0,0,top
/move/tienguyenuis/0,0,left
/move/Gamefreek0/1,0,top
/move/tienguyenuis/0,0,bottom
/move/Gamefreek0/2,0,top
/move/tienguyenuis/1,0,right
/move/Gamefreek0/3,0,top
/move/tienguyenuis/1,0,left
/move/Gamefreek0/4,0,top
/move/tienguyenuis/1,0,bottom
/move/Gamefreek0/5,0,top
/move/tienguyenuis/2,0,bottom
/move/Gamefreek0/6,0,top
/move/tienguyenuis/3,0,right
/move/Gamefreek0/6,0,right
/move/tienguyenuis/3,0,left
/move/Gamefreek0/0,1,left
/move/tienguyenuis/3,0,bottom
/move/Gamefreek0/6,1,right
/move/tienguyenuis/4,0,bottom
/move/Gamefreek0/0,2,left
/move/tienguyenuis/5,0,right
/move/Gamefreek0/6,2,right
/move/tienguyenuis/5,0,left
/move/Gamefreek0/0,3,left
/move/tienguyenuis/5,0,bottom
/move/Gamefreek0/6,3,right
/move/tienguyenuis/6,0,bottom
/move/Gamefreek0/0,4,left
/move/tienguyenuis/0,1,bottom
/move/Gamefreek0/6,4,right
/move/tienguyenuis/1,1,right
/move/Gamefreek0/0,5,left
/move/tienguyenuis/1,1,left
/move/Gamefreek0/6,5,right
/move/tienguyenuis/1,1,bottom
/move/Gamefreek0/0,6,left
/move/tienguyenuis/2,1,bottom
/move/Gamefreek0/6,6,right
/move/tienguyenuis/3,1,right
/move/Gamefreek0/0,6,bottom
/move/tienguyenuis/3,1,left
/move/Gamefreek0/1,6,bottom
/move/tienguyenuis/3,1,bottom
/move/Gamefreek0/2,6,bottom
/move/tienguyenuis/4,1,bottom
/move/Gamefreek0/3,6,bottom
/move/tienguyenuis/5,1,right
/move/Gamefreek0/4,6,bottom
/move/tienguyenuis/5,1,left
/move/Gamefreek0/5,6,bottom
/move/tienguyenuis/5,1,bottom
/move/Gamefreek0/6,6,bottom
----
status: 301
player_1: Gamefreek0
player_2: tienguyenuis
score_1: 36
score_2: 13
