/move/bose/1,6,left
/move/BerntA/1,2,left
/move/bose/1,2,right
/move/BerntA/3,0,bottom
/move/bose/3,0,top
/move/BerntA/0,3,right
/move/bose/0,3,left
/move/BerntA/6,5,left
/move/bose/6,5,right
/move/BerntA/0,5,right
/move/bose/0,5,left
/move/BerntA/5,0,bottom
/move/bose/5,0,top
/move/BerntA/4,0,top
/move/bose/4,0,bottom
/move/BerntA/3,6,top
/move/bose/3,6,bottom
/move/BerntA/1,3,right
/move/bose/4,3,top
/move/BerntA/0,1,right
/move/bose/0,1,left
/move/BerntA/4,6,bottom
/move/bose/4,6,top
/move/BerntA/6,0,left
/move/bose/5,0,left
/move/BerntA/6,1,top
/move/bose/4,0,left
/move/BerntA/6,2,left
/move/bose/3,0,left
/move/BerntA/6,6,right
/move/bose/6,6,left
/move/BerntA/5,6,top
/move/bose/5,6,bottom
/move/BerntA/1,4,left
/move/bose/5,6,left
/move/BerntA/6,1,left
/move/bose/4,6,left
/move/BerntA/5,3,right
/move/bose/3,6,left
/move/BerntA/1,0,bottom
/move/bose/1,0,top
/move/BerntA/0,1,top
/move/bose/0,1,bottom
/move/BerntA/6,4,left
/move/bose/5,2,bottom
/move/BerntA/3,1,left
/move/bose/3,1,right
/move/BerntA/2,0,bottom
/move/bose/3,1,bottom
/move/BerntA/0,0,top
/move/bose/5,1,left
/move/BerntA/2,6,top
/move/bose/4,1,bottom
/move/BerntA/5,2,top
/move/bose/5,2,left
/move/BerntA/1,6,top
/move/bose/1,6,bottom
/move/BerntA/0,6,left
/move/bose/1,6,right
/move/BerntA/0,6,top
/move/bose/0,5,top
/move/BerntA/1,0,left
/move/bose/0,0,left
/move/BerntA/6,4,right
/move/bose/0,6,bottom
/move/BerntA/0,4,left
/move/bose/0,4,top
/move/BerntA/6,3,right
/move/bose/0,3,top
/move/BerntA/6,2,right
/move/bose/0,2,left
/move/BerntA/6,1,bottom
/move/bose/1,0,right
/move/BerntA/6,3,top
/move/bose/2,0,top
/move/BerntA/6,1,right
/move/bose/2,6,bottom
/move/BerntA/6,6,bottom
----
status: 501
player_1: bose
player_2: BerntA
score_1: 0
score_2: 49
