/move/mnkvm/0,0,left
/move/BerntA/2,0,bottom
/move/mnkvm/6,3,bottom
/move/BerntA/3,6,top
/move/mnkvm/1,6,bottom
/move/BerntA/1,0,bottom
/move/mnkvm/0,3,bottom
/move/BerntA/0,0,bottom
/move/mnkvm/1,0,right
/move/BerntA/5,4,top
/move/mnkvm/2,4,right
/move/BerntA/4,6,top
/move/mnkvm/5,0,right
/move/BerntA/2,5,right
/move/mnkvm/3,1,right
/move/BerntA/2,6,top
/move/mnkvm/6,0,bottom
/move/BerntA/5,1,top
/move/mnkvm/3,4,right
/move/BerntA/0,1,right
/move/mnkvm/1,4,right
/move/BerntA/3,5,right
/move/mnkvm/3,3,bottom
/move/BerntA/6,1,left
/move/mnkvm/5,3,right
/move/BerntA/2,6,right
/move/mnkvm/0,2,left
/move/BerntA/6,4,left
/move/mnkvm/0,5,left
/move/BerntA/1,2,left
/move/mnkvm/0,5,bottom
/move/BerntA/6,5,left
/move/mnkvm/6,5,right
/move/BerntA/2,3,left
/move/mnkvm/3,0,right
/move/BerntA/1,6,top
/move/mnkvm/0,3,right
/move/BerntA/0,0,right
/move/mnkvm/0,0,top
/move/BerntA/4,0,bottom
/move/mnkvm/1,0,top
/move/BerntA/6,4,right
/move/mnkvm/6,5,bottom
/move/BerntA/5,6,top
/move/mnkvm/4,3,bottom
/move/BerntA/5,6,right
/move/mnkvm/0,6,left
/move/BerntA/3,0,bottom
/move/mnkvm/4,2,right
/move/BerntA/5,3,left
/move/mnkvm/5,2,bottom
/move/BerntA/6,2,left
/move/mnkvm/0,4,left
/move/BerntA/6,3,right
/move/mnkvm/6,6,right
/move/BerntA/0,3,top
/move/mnkvm/0,1,left
/move/BerntA/3,6,right
/move/mnkvm/6,6,bottom
/move/BerntA/0,3,left
/move/mnkvm/6,0,top
/move/BerntA/0,6,bottom
/move/mnkvm/2,6,bottom
/move/BerntA/6,3,top
/move/mnkvm/6,1,bottom
/move/BerntA/2,0,top
/move/mnkvm/3,0,top
/move/BerntA/6,2,right
/move/mnkvm/3,6,bottom
/move/BerntA/4,6,bottom
/move/mnkvm/5,6,bottom
/move/BerntA/6,1,right
/move/mnkvm/6,0,right
/move/BerntA/5,0,top
/move/mnkvm/4,0,top
----
status: 301
player_1: mnkvm
player_2: BerntA
score_1: 45
score_2: 4
