/move/mnkvm/6,6,right
/move/eiriksak/4,6,bottom
/move/mnkvm/1,3,right
/move/eiriksak/5,6,bottom
/move/mnkvm/6,3,right
/move/eiriksak/5,6,right
/move/mnkvm/3,6,right
/move/eiriksak/6,5,bottom
/move/mnkvm/6,6,bottom
/move/eiriksak/6,5,right
/move/mnkvm/0,0,right
/move/eiriksak/6,4,right
/move/mnkvm/3,4,right
/move/eiriksak/6,4,top
/move/mnkvm/0,0,bottom
/move/eiriksak/5,4,top
/move/mnkvm/3,0,bottom
/move/eiriksak/4,4,top
/move/mnkvm/3,5,right
/move/eiriksak/0,6,bottom
/move/mnkvm/2,0,top
/move/eiriksak/1,6,bottom
/move/mnkvm/4,2,bottom
/move/eiriksak/1,6,right
/move/mnkvm/3,3,bottom
/move/eiriksak/2,5,bottom
/move/mnkvm/5,0,top
/move/eiriksak/2,5,right
/move/mnkvm/2,1,right
/move/eiriksak/2,4,right
/move/mnkvm/3,5,bottom
/move/eiriksak/2,4,top
/move/mnkvm/3,0,right
/move/eiriksak/1,4,top
/move/mnkvm/1,0,right
/move/eiriksak/0,4,top
/move/mnkvm/0,2,right
/move/eiriksak/0,4,left
/move/mnkvm/2,6,right
/move/eiriksak/3,6,bottom
/move/mnkvm/2,6,bottom
/move/eiriksak/5,2,bottom
/move/mnkvm/2,4,bottom
/move/eiriksak/2,5,left
/move/mnkvm/1,4,right
/move/eiriksak/5,2,right
/move/mnkvm/0,5,right
/move/eiriksak/6,1,bottom
/move/mnkvm/2,1,bottom
/move/eiriksak/6,1,right
/move/mnkvm/0,5,bottom
/move/eiriksak/6,0,right
/move/mnkvm/6,0,top
/move/eiriksak/4,0,top
/move/mnkvm/0,2,bottom
/move/eiriksak/1,2,bottom
/move/mnkvm/0,3,left
/move/eiriksak/1,2,right
/move/mnkvm/6,2,bottom
/move/eiriksak/6,2,right
/move/mnkvm/0,0,top
/move/eiriksak/0,6,left
/move/mnkvm/0,5,left
/move/eiriksak/1,2,top
/move/mnkvm/0,2,left
/move/eiriksak/0,2,top
/move/mnkvm/0,0,left
/move/eiriksak/2,0,right
/move/mnkvm/2,0,bottom
/move/eiriksak/3,0,top
/move/mnkvm/1,1,right
/move/eiriksak/1,0,top
/move/mnkvm/0,1,left
----
status: 301
player_1: mnkvm
player_2: eiriksak
score_1: 43
score_2: 6
