/move/mnkvm/3,0,right
/move/Gamefreek0/0,0,top
/move/mnkvm/1,1,right
/move/Gamefreek0/1,0,top
/move/mnkvm/2,4,right
/move/Gamefreek0/2,0,top
/move/mnkvm/2,0,bottom
/move/Gamefreek0/3,0,top
/move/mnkvm/5,6,bottom
/move/Gamefreek0/4,0,top
/move/mnkvm/3,3,right
/move/Gamefreek0/5,0,top
/move/mnkvm/1,4,bottom
/move/Gamefreek0/6,0,top
/move/mnkvm/0,0,bottom
/move/Gamefreek0/0,0,left
/move/mnkvm/0,0,right
/move/Gamefreek0/6,0,right
/move/mnkvm/3,3,bottom
/move/Gamefreek0/0,1,left
/move/mnkvm/3,5,bottom
/move/Gamefreek0/6,1,right
/move/mnkvm/0,4,bottom
/move/Gamefreek0/0,2,left
/move/mnkvm/4,6,bottom
/move/Gamefreek0/6,2,right
/move/mnkvm/4,3,right
/move/Gamefreek0/0,3,left
/move/mnkvm/5,1,bottom
/move/Gamefreek0/6,3,right
/move/mnkvm/2,2,right
/move/Gamefreek0/0,4,left
/move/mnkvm/4,1,right
/move/Gamefreek0/6,4,right
/move/mnkvm/2,4,bottom
/move/Gamefreek0/0,5,left
/move/mnkvm/4,2,right
/move/Gamefreek0/6,5,right
/move/mnkvm/1,2,right
/move/Gamefreek0/0,6,left
/move/mnkvm/3,5,right
/move/Gamefreek0/6,6,right
/move/mnkvm/3,6,right
/move/Gamefreek0/0,6,bottom
/move/mnkvm/1,5,bottom
/move/Gamefreek0/1,6,bottom
/move/mnkvm/4,4,bottom
/move/Gamefreek0/2,6,bottom
/move/mnkvm/0,3,right
/move/Gamefreek0/3,6,bottom
/move/mnkvm/6,6,bottom
----
status: 301
player_1: mnkvm
player_2: Gamefreek0
score_1: 49
score_2: 0
