/move/eiriksak/4,6,bottom
/move/Karl_og_Eirik/0,0,bottom
/move/eiriksak/5,6,bottom
/move/Karl_og_Eirik/0,0,right
/move/eiriksak/5,6,right
/move/Karl_og_Eirik/0,1,bottom
/move/eiriksak/6,5,bottom
/move/Karl_og_Eirik/0,2,bottom
/move/eiriksak/6,5,right
/move/Karl_og_Eirik/0,3,bottom
/move/eiriksak/6,4,right
/move/Karl_og_Eirik/0,4,bottom
/move/eiriksak/6,4,top
/move/Karl_og_Eirik/0,5,bottom
/move/eiriksak/5,4,top
/move/Karl_og_Eirik/0,6,right
/move/eiriksak/4,4,top
/move/Karl_og_Eirik/1,0,bottom
/move/eiriksak/4,4,left
/move/Karl_og_Eirik/1,1,bottom
/move/eiriksak/0,6,bottom
/move/Karl_og_Eirik/0,6,left
/move/eiriksak/1,6,bottom
/move/Karl_og_Eirik/1,2,bottom
/move/eiriksak/1,6,right
/move/Karl_og_Eirik/1,6,top
/move/eiriksak/2,5,bottom
/move/Karl_og_Eirik/1,3,bottom
/move/eiriksak/2,5,right
/move/Karl_og_Eirik/1,4,right
/move/eiriksak/4,2,bottom
/move/Karl_og_Eirik/2,0,bottom
/move/eiriksak/5,2,bottom
/move/Karl_og_Eirik/2,0,right
/move/eiriksak/5,2,right
/move/Karl_og_Eirik/2,1,bottom
/move/eiriksak/6,1,bottom
/move/Karl_og_Eirik/2,2,bottom
/move/eiriksak/6,1,right
/move/Karl_og_Eirik/2,3,right
/move/eiriksak/6,0,right
/move/Karl_og_Eirik/3,0,bottom
/move/eiriksak/6,0,top
/move/Karl_og_Eirik/3,1,bottom
/move/eiriksak/5,0,top
/move/Karl_og_Eirik/3,5,bottom
/move/eiriksak/4,0,top
/move/Karl_og_Eirik/4,0,bottom
/move/eiriksak/4,0,left
/move/Karl_og_Eirik/3,0,top
/move/eiriksak/4,0,right
/move/Karl_og_Eirik/4,1,right
/move/eiriksak/5,1,bottom
/move/Karl_og_Eirik/5,2,left
/move/eiriksak/1,2,right
/move/Karl_og_Eirik/0,2,left
/move/eiriksak/2,2,right
/move/Karl_og_Eirik/4,5,right
/move/eiriksak/2,1,right
/move/Karl_og_Eirik/3,2,bottom
/move/eiriksak/0,1,left
/move/Karl_og_Eirik/3,6,right
/move/eiriksak/4,5,left
/move/Karl_og_Eirik/3,5,top
/move/eiriksak/2,0,top
/move/Karl_og_Eirik/1,0,top
/move/eiriksak/6,6,bottom
/move/Karl_og_Eirik/6,6,right
/move/eiriksak/2,6,bottom
/move/Karl_og_Eirik/3,6,bottom
/move/eiriksak/3,3,bottom
/move/Karl_og_Eirik/5,3,right
/move/eiriksak/3,4,left
/move/Karl_og_Eirik/1,5,top
/move/eiriksak/0,4,left
/move/Karl_og_Eirik/0,3,left
/move/eiriksak/0,5,left
/move/Karl_og_Eirik/6,3,top
/move/eiriksak/6,3,right
/move/Karl_og_Eirik/6,2,right
/move/eiriksak/0,0,top
/move/Karl_og_Eirik/0,0,left
----
status: 301
player_1: eiriksak
player_2: Karl_og_Eirik
score_1: 28
score_2: 21
