/move/Karl_og_Eirik/0,0,bottom
/move/MisterOJ/6,1,top
/move/Karl_og_Eirik/0,0,right
/move/MisterOJ/0,4,top
/move/Karl_og_Eirik/0,1,bottom
/move/MisterOJ/0,2,left
/move/Karl_og_Eirik/0,3,right
/move/MisterOJ/1,6,left
/move/Karl_og_Eirik/0,4,bottom
/move/MisterOJ/0,2,bottom
/move/Karl_og_Eirik/0,2,right
/move/MisterOJ/0,3,left
/move/Karl_og_Eirik/0,5,right
/move/MisterOJ/4,5,top
/move/Karl_og_Eirik/1,0,bottom
/move/MisterOJ/0,0,left
/move/Karl_og_Eirik/0,0,top
/move/MisterOJ/6,0,right
/move/Karl_og_Eirik/1,1,right
/move/MisterOJ/6,2,right
/move/Karl_og_Eirik/1,3,bottom
/move/MisterOJ/4,2,right
/move/Karl_og_Eirik/1,4,right
/move/MisterOJ/4,6,left
/move/Karl_og_Eirik/1,6,right
/move/MisterOJ/4,0,right
/move/Karl_og_Eirik/2,0,right
/move/MisterOJ/6,3,left
/move/Karl_og_Eirik/2,1,bottom
/move/MisterOJ/6,3,bottom
/move/Karl_og_Eirik/2,2,bottom
/move/MisterOJ/2,5,bottom
/move/Karl_og_Eirik/2,3,right
/move/MisterOJ/3,5,top
/move/Karl_og_Eirik/3,0,bottom
/move/MisterOJ/4,1,left
/move/Karl_og_Eirik/3,3,right
/move/MisterOJ/3,6,top
/move/Karl_og_Eirik/4,4,right
/move/MisterOJ/1,0,top
/move/Karl_og_Eirik/1,0,right
/move/MisterOJ/1,6,bottom
/move/Karl_og_Eirik/1,6,top
/move/MisterOJ/3,6,left
/move/Karl_og_Eirik/2,6,bottom
/move/MisterOJ/3,6,bottom
/move/Karl_og_Eirik/4,5,right
/move/MisterOJ/5,4,bottom
/move/Karl_og_Eirik/5,0,bottom
/move/MisterOJ/5,1,right
/move/Karl_og_Eirik/5,6,right
/move/MisterOJ/1,4,bottom
/move/Karl_og_Eirik/0,4,left
/move/MisterOJ/1,5,right
/move/Karl_og_Eirik/6,4,bottom
/move/MisterOJ/0,6,left
/move/Karl_og_Eirik/3,4,left
/move/MisterOJ/2,5,top
/move/Karl_og_Eirik/1,3,top
/move/MisterOJ/2,5,right
/move/Karl_og_Eirik/4,5,bottom
/move/MisterOJ/6,6,top
/move/Karl_og_Eirik/4,0,bottom
/move/MisterOJ/3,2,bottom
/move/Karl_og_Eirik/4,4,top
/move/MisterOJ/4,0,top
/move/Karl_og_Eirik/3,0,top
/move/MisterOJ/4,2,left
/move/Karl_og_Eirik/5,2,bottom
/move/MisterOJ/0,1,left
/move/Karl_og_Eirik/2,0,top
/move/MisterOJ/5,3,left
/move/Karl_og_Eirik/5,2,right
/move/MisterOJ/5,3,bottom
/move/Karl_og_Eirik/6,4,right
/move/MisterOJ/5,6,top
/move/Karl_og_Eirik/6,5,right
/move/MisterOJ/4,6,bottom
/move/Karl_og_Eirik/5,6,bottom
/move/MisterOJ/6,3,right
/move/Karl_og_Eirik/6,1,right
/move/MisterOJ/0,5,left
/move/Karl_og_Eirik/0,6,bottom
/move/MisterOJ/6,0,top
/move/Karl_og_Eirik/5,0,top
/move/MisterOJ/6,6,bottom
/move/Karl_og_Eirik/6,6,right
----
status: 301
player_1: Karl_og_Eirik
player_2: MisterOJ
score_1: 44
score_2: 5
