/move/magn00bs/0,0,left
/move/eiriksak/4,6,bottom
/move/magn00bs/1,0,top
/move/eiriksak/5,6,bottom
/move/magn00bs/1,0,right
/move/eiriksak/5,6,right
/move/magn00bs/3,0,top
/move/eiriksak/6,5,bottom
/move/magn00bs/3,0,right
/move/eiriksak/6,5,right
/move/magn00bs/4,0,right
/move/eiriksak/6,4,right
/move/magn00bs/5,0,right
/move/eiriksak/6,4,top
/move/magn00bs/0,0,bottom
/move/eiriksak/5,4,top
/move/magn00bs/0,1,right
/move/eiriksak/4,4,top
/move/magn00bs/2,0,bottom
/move/eiriksak/4,4,left
/move/magn00bs/3,1,bottom
/move/eiriksak/0,6,bottom
/move/magn00bs/3,1,right
/move/eiriksak/1,6,bottom
/move/magn00bs/4,1,right
/move/eiriksak/1,6,right
/move/magn00bs/6,1,bottom
/move/eiriksak/2,5,bottom
/move/magn00bs/0,2,bottom
/move/eiriksak/2,5,right
/move/magn00bs/0,2,right
/move/eiriksak/2,4,right
/move/magn00bs/2,2,right
/move/eiriksak/2,4,top
/move/magn00bs/4,2,right
/move/eiriksak/1,4,top
/move/magn00bs/0,3,bottom
/move/eiriksak/0,4,left
/move/magn00bs/2,3,right
/move/eiriksak/4,2,bottom
/move/magn00bs/0,5,bottom
/move/eiriksak/5,2,bottom
/move/magn00bs/0,5,right
/move/eiriksak/5,2,right
/move/magn00bs/5,1,bottom
/move/eiriksak/6,1,right
/move/magn00bs/5,4,bottom
/move/eiriksak/6,0,right
/move/magn00bs/4,5,bottom
/move/eiriksak/6,0,top
/move/magn00bs/5,0,top
/move/eiriksak/4,0,top
/move/magn00bs/3,2,bottom
/move/eiriksak/1,2,bottom
/move/magn00bs/0,0,right
/move/eiriksak/0,0,top
/move/magn00bs/1,0,bottom
/move/eiriksak/1,2,right
/move/magn00bs/1,1,right
/move/eiriksak/2,1,bottom
/move/magn00bs/3,5,bottom
/move/eiriksak/2,0,top
/move/magn00bs/0,3,left
/move/eiriksak/6,6,bottom
/move/magn00bs/6,6,right
/move/eiriksak/2,6,bottom
/move/magn00bs/2,6,right
/move/eiriksak/3,6,bottom
/move/magn00bs/5,3,right
/move/eiriksak/2,5,left
/move/magn00bs/1,4,right
/move/eiriksak/0,6,left
/move/magn00bs/0,5,left
/move/eiriksak/0,1,left
/move/magn00bs/0,2,left
/move/eiriksak/6,3,right
/move/magn00bs/6,2,right
----
status: 301
player_1: magn00bs
player_2: eiriksak
score_1: 44
score_2: 5
