/move/magn00bs/0,0,left
/move/Karl_og_Eirik/0,0,bottom
/move/magn00bs/1,0,top
/move/Karl_og_Eirik/0,1,bottom
/move/magn00bs/2,0,top
/move/Karl_og_Eirik/0,2,bottom
/move/magn00bs/2,0,right
/move/Karl_og_Eirik/0,3,bottom
/move/magn00bs/4,0,top
/move/Karl_og_Eirik/0,4,bottom
/move/magn00bs/5,0,top
/move/Karl_og_Eirik/0,5,bottom
/move/magn00bs/5,0,right
/move/Karl_og_Eirik/0,6,right
/move/magn00bs/1,0,bottom
/move/Karl_og_Eirik/1,1,bottom
/move/magn00bs/2,1,bottom
/move/Karl_og_Eirik/1,2,bottom
/move/magn00bs/2,1,right
/move/Karl_og_Eirik/1,3,bottom
/move/magn00bs/4,1,bottom
/move/Karl_og_Eirik/1,4,bottom
/move/magn00bs/5,1,right
/move/Karl_og_Eirik/1,5,right
/move/magn00bs/3,2,bottom
/move/Karl_og_Eirik/2,3,bottom
/move/magn00bs/4,2,right
/move/Karl_og_Eirik/2,4,right
/move/magn00bs/3,3,right
/move/Karl_og_Eirik/2,5,bottom
/move/magn00bs/5,2,bottom
/move/Karl_og_Eirik/2,6,right
/move/magn00bs/6,1,bottom
/move/Karl_og_Eirik/3,4,bottom
/move/magn00bs/6,3,right
/move/Karl_og_Eirik/3,5,right
/move/magn00bs/4,3,bottom
/move/Karl_og_Eirik/4,4,right
/move/magn00bs/6,3,bottom
/move/Karl_og_Eirik/4,5,bottom
/move/magn00bs/6,5,right
/move/Karl_og_Eirik/4,6,right
/move/magn00bs/5,6,right
/move/Karl_og_Eirik/5,4,bottom
/move/magn00bs/2,0,bottom
/move/Karl_og_Eirik/0,0,top
/move/magn00bs/0,1,left
/move/Karl_og_Eirik/2,2,right
/move/magn00bs/6,0,right
/move/Karl_og_Eirik/3,0,bottom
/move/magn00bs/6,0,bottom
/move/Karl_og_Eirik/6,0,top
/move/magn00bs/6,1,right
/move/Karl_og_Eirik/4,0,bottom
/move/magn00bs/6,6,bottom
/move/Karl_og_Eirik/5,5,right
/move/magn00bs/6,2,right
/move/Karl_og_Eirik/1,2,right
/move/magn00bs/0,2,left
/move/Karl_og_Eirik/2,2,bottom
/move/magn00bs/3,6,bottom
/move/Karl_og_Eirik/3,4,top
/move/magn00bs/5,6,bottom
/move/Karl_og_Eirik/0,3,left
/move/magn00bs/6,4,right
/move/Karl_og_Eirik/1,4,right
/move/magn00bs/4,6,bottom
/move/Karl_og_Eirik/0,4,left
/move/magn00bs/1,6,bottom
/move/Karl_og_Eirik/3,2,top
/move/magn00bs/4,3,right
/move/Karl_og_Eirik/4,1,right
/move/magn00bs/6,2,bottom
/move/Karl_og_Eirik/3,0,top
/move/magn00bs/6,6,right
/move/Karl_og_Eirik/0,6,bottom
/move/magn00bs/0,6,left
/move/Karl_og_Eirik/2,6,bottom
/move/magn00bs/0,5,left
----
status: 301
player_1: magn00bs
player_2: Karl_og_Eirik
score_1: 30
score_2: 19
