/move/svHvidsten/0,0,top
/move/magn00bs/0,0,right
/move/svHvidsten/0,1,top
/move/magn00bs/0,0,left
/move/svHvidsten/0,2,top
/move/magn00bs/2,0,top
/move/svHvidsten/0,3,top
/move/magn00bs/3,0,bottom
/move/svHvidsten/0,4,top
/move/magn00bs/3,0,right
/move/svHvidsten/0,5,top
/move/magn00bs/4,0,right
/move/svHvidsten/0,6,top
/move/magn00bs/6,0,top
/move/svHvidsten/1,1,top
/move/magn00bs/2,0,bottom
/move/svHvidsten/1,2,top
/move/magn00bs/4,1,bottom
/move/svHvidsten/1,3,top
/move/magn00bs/5,1,bottom
/move/svHvidsten/1,4,top
/move/magn00bs/6,0,bottom
/move/svHvidsten/1,5,top
/move/magn00bs/2,2,bottom
/move/svHvidsten/1,6,top
/move/magn00bs/3,2,right
/move/svHvidsten/2,4,top
/move/magn00bs/6,2,bottom
/move/svHvidsten/2,5,top
/move/magn00bs/3,3,right
/move/svHvidsten/2,6,top
/move/magn00bs/5,3,right
/move/svHvidsten/3,4,top
/move/magn00bs/5,3,bottom
/move/svHvidsten/3,5,top
/move/magn00bs/6,4,bottom
/move/svHvidsten/3,6,top
/move/magn00bs/4,5,right
/move/svHvidsten/4,4,top
/move/magn00bs/5,2,right
/move/svHvidsten/4,6,top
/move/magn00bs/5,6,right
/move/svHvidsten/0,6,right
/move/magn00bs/5,0,top
/move/svHvidsten/2,1,right
/move/magn00bs/5,0,right
/move/svHvidsten/5,0,bottom
/move/magn00bs/6,0,right
/move/svHvidsten/2,2,top
/move/magn00bs/0,1,left
/move/svHvidsten/2,6,right
/move/magn00bs/6,1,right
/move/svHvidsten/3,2,top
/move/magn00bs/3,1,right
/move/svHvidsten/4,4,right
/move/magn00bs/4,6,right
/move/svHvidsten/5,5,top
/move/magn00bs/5,4,right
/move/svHvidsten/6,5,right
/move/magn00bs/3,2,bottom
/move/svHvidsten/3,2,left
/move/magn00bs/0,3,left
/move/svHvidsten/2,2,left
/move/magn00bs/0,2,left
/move/svHvidsten/6,6,top
/move/magn00bs/5,6,bottom
/move/svHvidsten/0,4,right
/move/magn00bs/0,5,left
/move/svHvidsten/0,4,left
/move/magn00bs/1,6,right
/move/svHvidsten/1,6,bottom
/move/magn00bs/2,6,bottom
/move/svHvidsten/0,6,bottom
/move/magn00bs/0,6,left
/move/svHvidsten/1,0,top
/move/magn00bs/3,0,top
/move/svHvidsten/3,6,right
/move/magn00bs/4,6,bottom
/move/svHvidsten/3,6,bottom
/move/magn00bs/6,3,bottom
/move/svHvidsten/6,3,right
/move/magn00bs/6,4,right
/move/svHvidsten/4,0,top
/move/magn00bs/6,2,right
/move/svHvidsten/6,6,right
/move/magn00bs/6,6,bottom
----
status: 302
player_1: svHvidsten
player_2: magn00bs
score_1: 7
score_2: 42
