/move/adamj880/6,0,right
/move/Karl_og_Eirik/0,0,bottom
/move/adamj880/3,4,bottom
/move/Karl_og_Eirik/0,0,right
/move/adamj880/1,6,right
/move/Karl_og_Eirik/0,1,bottom
/move/adamj880/1,6,left
/move/Karl_og_Eirik/0,2,bottom
/move/adamj880/5,0,top
/move/Karl_og_Eirik/0,3,bottom
/move/adamj880/5,3,top
/move/Karl_og_Eirik/0,4,bottom
/move/adamj880/5,4,bottom
/move/Karl_og_Eirik/0,5,right
/move/adamj880/4,6,bottom
/move/Karl_og_Eirik/1,0,bottom
/move/adamj880/5,1,left
/move/Karl_og_Eirik/1,1,bottom
/move/adamj880/6,1,top
/move/Karl_og_Eirik/1,2,bottom
/move/adamj880/2,5,right
/move/Karl_og_Eirik/1,3,bottom
/move/adamj880/4,3,right
/move/Karl_og_Eirik/1,4,right
/move/adamj880/6,3,right
/move/Karl_og_Eirik/2,0,bottom
/move/adamj880/5,5,left
/move/Karl_og_Eirik/2,0,right
/move/adamj880/5,4,left
/move/Karl_og_Eirik/2,1,bottom
/move/adamj880/3,1,right
/move/Karl_og_Eirik/2,2,bottom
/move/adamj880/4,2,right
/move/Karl_og_Eirik/2,3,right
/move/adamj880/3,4,right
/move/Karl_og_Eirik/3,0,right
/move/adamj880/6,5,bottom
/move/Karl_og_Eirik/3,1,bottom
/move/adamj880/6,1,right
/move/Karl_og_Eirik/4,6,left
/move/adamj880/3,3,right
/move/Karl_og_Eirik/6,3,bottom
/move/adamj880/5,6,right
/move/Karl_og_Eirik/2,4,bottom
/move/adamj880/5,1,top
/move/Karl_og_Eirik/3,2,right
/move/adamj880/2,6,right
/move/Karl_og_Eirik/6,4,bottom
/move/adamj880/5,6,bottom
/move/Karl_og_Eirik/1,6,bottom
/move/adamj880/1,6,top
/move/Karl_og_Eirik/1,1,right
/move/adamj880/3,0,top
/move/Karl_og_Eirik/0,1,left
/move/adamj880/4,0,top
/move/Karl_og_Eirik/6,4,left
/move/adamj880/6,2,right
/move/Karl_og_Eirik/6,4,right
/move/adamj880/0,6,left
/move/Karl_og_Eirik/0,2,left
/move/adamj880/0,3,left
/move/Karl_og_Eirik/6,5,left
/move/adamj880/4,6,top
/move/Karl_og_Eirik/6,5,right
/move/adamj880/3,6,top
/move/Karl_og_Eirik/6,0,top
/move/adamj880/3,6,bottom
/move/Karl_og_Eirik/1,5,right
/move/adamj880/0,4,left
/move/Karl_og_Eirik/2,6,bottom
/move/adamj880/2,0,left
/move/Karl_og_Eirik/1,0,top
/move/adamj880/2,0,top
/move/Karl_og_Eirik/0,5,left
/move/adamj880/0,6,bottom
/move/Karl_og_Eirik/6,6,right
/move/adamj880/6,6,bottom
/move/Karl_og_Eirik/0,0,left
/move/adamj880/0,0,top
----
status: 301
player_1: adamj880
player_2: Karl_og_Eirik
score_1: 33
score_2: 16
