/move/adamj880/0,1,left
/move/Octacron/3,1,bottom
/move/adamj880/6,5,right
/move/Octacron/1,3,right
/move/adamj880/2,4,right
/move/Octacron/0,2,bottom
/move/adamj880/1,0,top
/move/Octacron/5,4,bottom
/move/adamj880/6,2,top
/move/Octacron/6,0,left
/move/adamj880/4,2,top
/move/Octacron/1,4,bottom
/move/adamj880/6,0,right
/move/Octacron/4,0,left
/move/adamj880/3,0,left
/move/Octacron/4,6,left
/move/adamj880/4,5,right
/move/Octacron/0,4,top
/move/adamj880/0,1,top
/move/Octacron/0,6,right
/move/adamj880/2,2,left
/move/Octacron/3,4,right
/move/adamj880/1,0,bottom
/move/Octacron/4,6,top
/move/adamj880/3,5,bottom
/move/Octacron/5,4,left
/move/adamj880/6,2,bottom
/move/Octacron/4,6,bottom
/move/adamj880/4,6,right
/move/Octacron/6,2,left
/move/adamj880/6,2,right
/move/Octacron/2,6,left
/move/adamj880/0,2,left
/move/Octacron/2,0,bottom
/move/adamj880/3,5,left
/move/Octacron/3,0,bottom
/move/adamj880/3,0,top
/move/Octacron/0,5,right
/move/adamj880/2,6,bottom
/move/Octacron/6,6,bottom
/move/adamj880/0,4,bottom
/move/Octacron/1,4,top
/move/adamj880/0,6,left
/move/Octacron/1,1,right
/move/adamj880/0,3,left
/move/Octacron/5,2,left
/move/adamj880/4,1,right
/move/Octacron/3,4,bottom
/move/adamj880/4,4,top
/move/Octacron/2,0,left
/move/adamj880/1,0,left
/move/Octacron/0,6,bottom
/move/adamj880/0,5,left
/move/Octacron/0,0,top
/move/adamj880/0,0,left
/move/Octacron/5,0,left
/move/adamj880/2,0,top
/move/Octacron/5,1,top
/move/adamj880/5,0,top
/move/Octacron/4,2,left
/move/adamj880/4,2,bottom
/move/Octacron/6,3,left
/move/adamj880/3,4,top
/move/Octacron/6,4,left
/move/adamj880/5,4,top
/move/Octacron/5,1,right
/move/adamj880/4,3,left
/move/Octacron/3,2,left
/move/adamj880/3,3,left
/move/Octacron/1,5,bottom
/move/adamj880/1,5,right
/move/Octacron/2,1,right
/move/adamj880/4,0,top
/move/Octacron/1,4,left
/move/adamj880/3,6,bottom
/move/Octacron/6,4,bottom
/move/adamj880/0,4,left
/move/Octacron/5,5,right
/move/adamj880/5,5,bottom
/move/Octacron/6,6,right
/move/adamj880/5,6,bottom
/move/Octacron/1,6,bottom
/move/adamj880/6,4,right
/move/Octacron/6,3,right
/move/adamj880/6,0,top
/move/Octacron/6,1,top
/move/adamj880/6,1,right
----
status: 301
player_1: adamj880
player_2: Octacron
score_1: 45
score_2: 4
