/move/durdal/5,1,top
/move/Karl_og_Eirik/0,0,bottom
/move/durdal/6,0,right
/move/Karl_og_Eirik/0,0,right
/move/durdal/1,2,right
/move/Karl_og_Eirik/0,1,bottom
/move/durdal/3,1,top
/move/Karl_og_Eirik/0,2,bottom
/move/durdal/0,3,bottom
/move/Karl_og_Eirik/0,4,bottom
/move/durdal/5,1,bottom
/move/Karl_og_Eirik/0,5,bottom
/move/durdal/4,3,bottom
/move/Karl_og_Eirik/0,6,right
/move/durdal/2,2,bottom
/move/Karl_og_Eirik/1,0,bottom
/move/durdal/6,1,right
/move/Karl_og_Eirik/1,1,right
/move/durdal/0,2,right
/move/Karl_og_Eirik/0,2,left
/move/durdal/3,2,right
/move/Karl_og_Eirik/1,3,bottom
/move/durdal/6,0,left
/move/Karl_og_Eirik/1,4,bottom
/move/durdal/5,5,right
/move/Karl_og_Eirik/1,5,right
/move/durdal/2,5,right
/move/Karl_og_Eirik/2,1,top
/move/durdal/6,4,top
/move/Karl_og_Eirik/2,3,bottom
/move/durdal/2,6,left
/move/Karl_og_Eirik/2,4,right
/move/durdal/3,3,top
/move/Karl_og_Eirik/3,0,right
/move/durdal/5,3,bottom
/move/Karl_og_Eirik/3,1,right
/move/durdal/4,3,right
/move/Karl_og_Eirik/3,5,bottom
/move/durdal/2,6,right
/move/Karl_og_Eirik/4,4,bottom
/move/durdal/6,1,left
/move/Karl_og_Eirik/5,1,left
/move/durdal/4,6,top
/move/Karl_og_Eirik/4,6,right
/move/durdal/4,3,top
/move/Karl_og_Eirik/4,3,left
/move/durdal/2,0,left
/move/Karl_og_Eirik/1,0,top
/move/durdal/6,3,right
/move/Karl_og_Eirik/5,2,right
/move/durdal/4,5,right
/move/Karl_og_Eirik/3,5,top
/move/durdal/6,4,bottom
/move/Karl_og_Eirik/0,4,left
/move/durdal/4,0,top
/move/Karl_og_Eirik/2,6,bottom
/move/durdal/0,1,left
/move/Karl_og_Eirik/1,2,bottom
/move/durdal/0,0,left
/move/Karl_og_Eirik/0,0,top
/move/durdal/0,5,right
/move/Karl_og_Eirik/1,6,bottom
/move/durdal/3,4,top
/move/Karl_og_Eirik/0,3,left
/move/durdal/0,5,left
/move/Karl_og_Eirik/4,4,right
/move/durdal/4,2,right
/move/Karl_og_Eirik/5,0,top
/move/durdal/5,4,right
/move/Karl_og_Eirik/6,3,top
/move/durdal/6,6,top
/move/Karl_og_Eirik/5,5,bottom
/move/durdal/3,6,bottom
/move/Karl_og_Eirik/4,6,bottom
/move/durdal/6,2,right
/move/Karl_og_Eirik/6,0,top
/move/durdal/6,5,right
/move/Karl_og_Eirik/6,4,right
/move/durdal/5,6,bottom
/move/Karl_og_Eirik/5,6,right
/move/durdal/3,0,left
/move/Karl_og_Eirik/2,0,top
/move/durdal/6,6,bottom
/move/Karl_og_Eirik/3,0,top
/move/durdal/6,6,right
/move/Karl_og_Eirik/0,6,bottom
/move/durdal/0,6,left
----
status: 302
player_1: durdal
player_2: Karl_og_Eirik
score_1: 4
score_2: 45
