/move/durdal/4,6,bottom
/move/0xf8f8ff/0,0,bottom
/move/durdal/5,4,top
/move/0xf8f8ff/0,0,top
/move/durdal/5,2,right
/move/0xf8f8ff/0,0,right
/move/durdal/2,2,left
/move/0xf8f8ff/0,0,left
/move/durdal/2,2,right
/move/0xf8f8ff/1,0,top
/move/durdal/6,4,bottom
/move/0xf8f8ff/1,0,right
/move/durdal/6,0,top
/move/0xf8f8ff/1,0,bottom
/move/durdal/2,6,right
/move/0xf8f8ff/2,0,top
/move/durdal/0,5,bottom
/move/0xf8f8ff/2,0,right
/move/durdal/0,6,bottom
/move/0xf8f8ff/2,0,bottom
/move/durdal/1,6,right
/move/0xf8f8ff/3,0,top
/move/durdal/3,2,top
/move/0xf8f8ff/3,0,right
/move/durdal/4,1,left
/move/0xf8f8ff/3,1,left
/move/durdal/2,5,left
/move/0xf8f8ff/4,0,top
/move/durdal/2,4,left
/move/0xf8f8ff/4,0,right
/move/durdal/6,1,bottom
/move/0xf8f8ff/4,0,bottom
/move/durdal/2,3,bottom
/move/0xf8f8ff/5,0,top
/move/durdal/4,6,right
/move/0xf8f8ff/5,0,right
/move/durdal/6,3,left
/move/0xf8f8ff/5,0,bottom
/move/durdal/2,2,top
/move/0xf8f8ff/2,1,left
/move/durdal/4,4,bottom
/move/0xf8f8ff/2,2,bottom
/move/durdal/4,2,right
/move/0xf8f8ff/6,0,right
/move/durdal/4,1,right
/move/0xf8f8ff/6,0,bottom
/move/durdal/6,3,top
/move/0xf8f8ff/4,1,bottom
/move/durdal/3,3,right
/move/0xf8f8ff/6,2,right
/move/durdal/6,6,right
/move/0xf8f8ff/0,1,right
/move/durdal/2,6,bottom
/move/0xf8f8ff/1,1,bottom
/move/durdal/6,4,top
/move/0xf8f8ff/6,3,right
/move/durdal/0,1,bottom
/move/0xf8f8ff/0,1,left
/move/durdal/0,2,right
/move/0xf8f8ff/1,2,bottom
/move/durdal/5,6,bottom
/move/0xf8f8ff/2,6,top
/move/durdal/3,5,bottom
/move/0xf8f8ff/5,1,right
/move/durdal/4,4,right
/move/0xf8f8ff/5,3,left
/move/durdal/0,4,left
/move/0xf8f8ff/6,1,right
/move/durdal/4,6,top
/move/0xf8f8ff/3,6,bottom
/move/durdal/0,2,bottom
/move/0xf8f8ff/0,2,left
/move/durdal/6,4,left
/move/0xf8f8ff/5,4,bottom
/move/durdal/1,3,right
/move/0xf8f8ff/4,5,right
/move/durdal/0,5,left
/move/0xf8f8ff/6,4,right
/move/durdal/1,6,top
/move/0xf8f8ff/0,3,left
/move/durdal/5,5,bottom
/move/0xf8f8ff/5,5,right
/move/durdal/1,6,bottom
/move/0xf8f8ff/0,6,left
/move/durdal/6,5,right
/move/0xf8f8ff/6,6,bottom
----
status: 302
player_1: durdal
player_2: 0xf8f8ff
score_1: 0
score_2: 49
