/move/HenrikHub/5,2,bottom
/move/adamj880/3,3,top
/move/HenrikHub/3,3,right
/move/adamj880/5,6,left
/move/HenrikHub/5,6,right
/move/adamj880/1,6,right
/move/HenrikHub/1,6,bottom
/move/adamj880/3,6,top
/move/HenrikHub/3,6,right
/move/adamj880/0,4,bottom
/move/HenrikHub/0,4,left
/move/adamj880/2,0,bottom
/move/HenrikHub/2,0,right
/move/adamj880/3,2,top
/move/HenrikHub/0,0,bottom
/move/adamj880/2,4,left
/move/HenrikHub/2,4,bottom
/move/adamj880/5,1,left
/move/HenrikHub/5,1,top
/move/adamj880/2,5,right
/move/HenrikHub/1,0,right
/move/adamj880/2,0,top
/move/HenrikHub/4,0,top
/move/adamj880/6,4,bottom
/move/HenrikHub/6,4,left
/move/adamj880/6,6,bottom
/move/HenrikHub/6,0,right
/move/adamj880/1,0,bottom
/move/HenrikHub/6,1,top
/move/adamj880/6,2,bottom
/move/HenrikHub/6,2,right
/move/adamj880/1,4,bottom
/move/HenrikHub/0,2,right
/move/adamj880/0,2,bottom
/move/HenrikHub/2,2,top
/move/adamj880/2,2,bottom
/move/HenrikHub/4,2,right
/move/adamj880/6,1,right
/move/HenrikHub/1,3,bottom
/move/adamj880/0,4,top
/move/HenrikHub/3,4,left
/move/adamj880/2,4,top
/move/HenrikHub/4,4,bottom
/move/adamj880/5,4,left
/move/HenrikHub/5,5,right
/move/adamj880/0,5,left
/move/HenrikHub/0,6,right
/move/adamj880/1,6,top
/move/HenrikHub/4,0,right
/move/adamj880/6,3,left
/move/HenrikHub/0,1,right
/move/adamj880/4,1,left
/move/HenrikHub/4,5,right
/move/adamj880/4,2,bottom
/move/HenrikHub/0,6,bottom
/move/adamj880/0,0,top
/move/HenrikHub/4,0,bottom
/move/adamj880/2,2,left
/move/HenrikHub/0,1,left
/move/adamj880/0,2,left
/move/HenrikHub/3,3,bottom
/move/adamj880/2,3,left
/move/HenrikHub/5,3,bottom
/move/adamj880/4,6,bottom
/move/HenrikHub/2,5,bottom
/move/adamj880/0,6,left
/move/HenrikHub/3,6,left
/move/adamj880/5,6,bottom
/move/HenrikHub/0,0,right
/move/adamj880/0,0,left
/move/HenrikHub/2,1,right
/move/adamj880/0,3,left
/move/HenrikHub/6,0,top
/move/adamj880/3,0,top
/move/HenrikHub/6,0,left
/move/adamj880/1,0,top
/move/HenrikHub/6,3,right
/move/adamj880/6,4,right
/move/HenrikHub/6,5,bottom
/move/adamj880/5,0,top
/move/HenrikHub/2,6,bottom
/move/adamj880/6,5,right
/move/HenrikHub/3,6,bottom
/move/adamj880/6,6,right
----
status: 302
player_1: HenrikHub
player_2: adamj880
score_1: 3
score_2: 46
