/move/Karl_og_Eirik/0,0,bottom
/move/HenrikHub/0,0,left
/move/Karl_og_Eirik/0,1,bottom
/move/HenrikHub/1,0,top
/move/Karl_og_Eirik/0,2,bottom
/move/HenrikHub/2,0,bottom
/move/Karl_og_Eirik/0,3,bottom
/move/HenrikHub/3,0,left
/move/Karl_og_Eirik/0,4,bottom
/move/HenrikHub/4,0,bottom
/move/Karl_og_Eirik/0,5,bottom
/move/HenrikHub/5,0,right
/move/Karl_og_Eirik/0,6,right
/move/HenrikHub/1,1,bottom
/move/Karl_og_Eirik/1,2,bottom
/move/HenrikHub/3,1,top
/move/Karl_og_Eirik/1,3,bottom
/move/HenrikHub/5,1,bottom
/move/Karl_og_Eirik/1,4,bottom
/move/HenrikHub/6,1,top
/move/Karl_og_Eirik/1,5,right
/move/HenrikHub/2,2,right
/move/Karl_og_Eirik/2,2,bottom
/move/HenrikHub/4,2,bottom
/move/Karl_og_Eirik/2,3,bottom
/move/HenrikHub/6,2,right
/move/Karl_og_Eirik/2,4,right
/move/HenrikHub/3,3,left
/move/Karl_og_Eirik/0,3,left
/move/HenrikHub/5,3,top
/move/Karl_og_Eirik/2,5,bottom
/move/HenrikHub/6,3,top
/move/Karl_og_Eirik/2,6,right
/move/HenrikHub/4,4,bottom
/move/Karl_og_Eirik/3,4,bottom
/move/HenrikHub/5,4,top
/move/Karl_og_Eirik/3,6,right
/move/HenrikHub/6,4,right
/move/Karl_og_Eirik/4,5,right
/move/HenrikHub/6,5,bottom
/move/Karl_og_Eirik/5,5,bottom
/move/HenrikHub/1,0,right
/move/Karl_og_Eirik/2,0,top
/move/HenrikHub/2,1,left
/move/Karl_og_Eirik/3,1,bottom
/move/HenrikHub/4,1,bottom
/move/Karl_og_Eirik/3,3,right
/move/HenrikHub/6,1,right
/move/Karl_og_Eirik/4,0,right
/move/HenrikHub/6,3,left
/move/Karl_og_Eirik/4,3,bottom
/move/HenrikHub/5,4,right
/move/Karl_og_Eirik/5,6,left
/move/HenrikHub/3,5,right
/move/Karl_og_Eirik/4,6,bottom
/move/HenrikHub/6,6,bottom
/move/Karl_og_Eirik/6,2,top
/move/HenrikHub/6,2,left
/move/Karl_og_Eirik/5,5,right
/move/HenrikHub/1,0,left
/move/Karl_og_Eirik/0,1,left
/move/HenrikHub/2,4,left
/move/Karl_og_Eirik/3,6,bottom
/move/HenrikHub/1,5,left
/move/Karl_og_Eirik/0,4,left
/move/HenrikHub/0,6,bottom
/move/Karl_og_Eirik/0,0,top
/move/HenrikHub/2,6,bottom
/move/Karl_og_Eirik/0,5,left
/move/HenrikHub/5,1,top
/move/Karl_og_Eirik/0,2,left
/move/HenrikHub/6,6,right
/move/Karl_og_Eirik/5,6,bottom
/move/HenrikHub/4,0,top
/move/Karl_og_Eirik/3,0,top
/move/HenrikHub/0,6,left
/move/Karl_og_Eirik/1,5,bottom
/move/HenrikHub/2,6,left
/move/Karl_og_Eirik/1,6,bottom
/move/HenrikHub/6,3,right
/move/Karl_og_Eirik/6,5,right
/move/HenrikHub/6,0,right
/move/Karl_og_Eirik/5,0,top
/move/HenrikHub/6,0,top
----
status: 301
player_1: Karl_og_Eirik
player_2: HenrikHub
score_1: 45
score_2: 4
