/move/Karl_og_Eirik/0,0,bottom
/move/adamj880/3,4,bottom
/move/Karl_og_Eirik/0,0,right
/move/adamj880/2,4,top
/move/Karl_og_Eirik/0,1,bottom
/move/adamj880/4,3,bottom
/move/Karl_og_Eirik/0,2,bottom
/move/adamj880/2,5,top
/move/Karl_og_Eirik/0,3,bottom
/move/adamj880/3,4,right
/move/Karl_og_Eirik/0,4,bottom
/move/adamj880/5,5,top
/move/Karl_og_Eirik/0,5,bottom
/move/adamj880/3,2,left
/move/Karl_og_Eirik/0,6,right
/move/adamj880/2,3,right
/move/Karl_og_Eirik/1,0,bottom
/move/adamj880/1,3,bottom
/move/Karl_og_Eirik/1,1,bottom
/move/adamj880/5,5,right
/move/Karl_og_Eirik/1,6,right
/move/adamj880/6,6,left
/move/Karl_og_Eirik/2,0,bottom
/move/adamj880/4,6,right
/move/Karl_og_Eirik/2,0,right
/move/adamj880/6,2,top
/move/Karl_og_Eirik/2,1,right
/move/adamj880/6,3,left
/move/Karl_og_Eirik/2,6,right
/move/adamj880/2,2,left
/move/Karl_og_Eirik/3,0,right
/move/adamj880/4,2,bottom
/move/Karl_og_Eirik/3,5,right
/move/adamj880/6,5,top
/move/Karl_og_Eirik/4,0,bottom
/move/adamj880/5,2,top
/move/Karl_og_Eirik/5,0,right
/move/adamj880/2,5,left
/move/Karl_og_Eirik/1,3,bottom
----
status: 401
player_1: Karl_og_Eirik
player_2: adamj880
score_1: 0
score_2: 49
