/move/bjabot12/3,0,left
/move/maattss/0,0,right
/move/bjabot12/3,1,left
/move/maattss/0,1,top
/move/bjabot12/3,2,left
/move/maattss/0,2,top
/move/bjabot12/3,3,left
/move/maattss/0,3,top
/move/bjabot12/3,4,left
/move/maattss/0,4,right
/move/bjabot12/3,5,left
/move/maattss/0,5,left
/move/bjabot12/3,6,left
/move/maattss/0,6,right
/move/bjabot12/3,6,bottom
/move/maattss/1,1,left
/move/bjabot12/4,6,bottom
/move/maattss/0,1,left
/move/bjabot12/5,6,bottom
/move/maattss/1,2,top
/move/bjabot12/6,6,bottom
/move/maattss/1,3,left
/move/bjabot12/6,6,right
/move/maattss/1,5,bottom
/move/bjabot12/6,5,right
/move/maattss/4,0,top
/move/bjabot12/6,4,right
/move/maattss/4,1,bottom
/move/bjabot12/6,3,right
/move/maattss/4,3,left
/move/bjabot12/6,2,right
/move/maattss/4,4,left
/move/bjabot12/6,1,right
/move/maattss/4,5,bottom
/move/bjabot12/6,0,right
/move/maattss/5,0,bottom
/move/bjabot12/6,0,top
/move/maattss/5,2,right
/move/bjabot12/5,0,top
/move/maattss/5,3,bottom
/move/bjabot12/3,0,top
/move/maattss/0,4,bottom
/move/bjabot12/2,0,top
/move/maattss/0,6,bottom
/move/bjabot12/1,6,bottom
/move/maattss/1,6,right
/move/bjabot12/2,3,top
/move/maattss/1,0,bottom
/move/bjabot12/1,1,right
/move/maattss/1,2,bottom
/move/bjabot12/0,0,left
/move/maattss/0,0,top
/move/bjabot12/2,3,bottom
/move/maattss/2,3,left
/move/bjabot12/1,4,bottom
/move/maattss/1,3,bottom
/move/bjabot12/2,2,left
/move/maattss/1,2,left
/move/bjabot12/0,5,bottom
/move/maattss/0,2,left
/move/bjabot12/2,4,bottom
/move/maattss/0,5,right
/move/bjabot12/2,5,bottom
/move/maattss/0,6,left
/move/bjabot12/2,6,bottom
/move/maattss/2,2,top
/move/bjabot12/2,1,top
/move/maattss/2,0,left
/move/bjabot12/1,0,top
/move/maattss/0,3,bottom
/move/bjabot12/0,4,left
/move/maattss/0,3,left
----
status: 301
player_1: bjabot12
player_2: maattss
score_1: 37
score_2: 12
