/move/bjabot12/3,0,left
/move/Bjornar97/2,6,right
/move/bjabot12/3,1,left
/move/Bjornar97/5,0,left
/move/bjabot12/3,2,left
/move/Bjornar97/3,5,top
/move/bjabot12/3,3,left
/move/Bjornar97/0,2,right
/move/bjabot12/3,4,left
/move/Bjornar97/0,4,top
/move/bjabot12/3,5,left
/move/Bjornar97/0,3,left
/move/bjabot12/3,6,bottom
/move/Bjornar97/0,3,top
/move/bjabot12/4,6,bottom
/move/Bjornar97/1,3,bottom
/move/bjabot12/5,6,bottom
/move/Bjornar97/4,4,bottom
/move/bjabot12/6,6,bottom
/move/Bjornar97/5,3,right
/move/bjabot12/6,6,right
/move/Bjornar97/1,2,bottom
/move/bjabot12/6,5,right
/move/Bjornar97/3,3,bottom
/move/bjabot12/6,4,right
/move/Bjornar97/2,6,left
----
status: 502
player_1: bjabot12
player_2: Bjornar97
score_1: 49
score_2: 0
