/move/bjabot12/3,0,left
/move/sirimykland/6,6,left
/move/bjabot12/3,1,left
/move/sirimykland/6,6,bottom
/move/bjabot12/3,2,left
/move/sirimykland/6,6,right
/move/bjabot12/3,3,left
/move/sirimykland/6,6,top
/move/bjabot12/3,4,left
/move/sirimykland/5,6,top
/move/bjabot12/3,5,left
/move/sirimykland/5,6,left
/move/bjabot12/3,6,left
/move/sirimykland/5,6,bottom
/move/bjabot12/3,6,bottom
/move/sirimykland/4,6,bottom
/move/bjabot12/6,5,right
/move/sirimykland/4,6,top
/move/bjabot12/6,4,right
/move/sirimykland/4,6,left
/move/bjabot12/6,3,right
/move/sirimykland/3,6,top
/move/bjabot12/6,2,right
/move/sirimykland/2,6,bottom
/move/bjabot12/6,1,right
/move/sirimykland/2,6,left
/move/bjabot12/6,0,right
/move/sirimykland/2,6,top
/move/bjabot12/6,0,top
/move/sirimykland/1,6,top
/move/bjabot12/5,0,top
/move/sirimykland/1,6,bottom
/move/bjabot12/4,0,top
/move/sirimykland/1,6,left
/move/bjabot12/3,0,top
/move/sirimykland/0,6,top
/move/bjabot12/2,4,top
/move/sirimykland/0,6,bottom
/move/bjabot12/0,6,left
/move/sirimykland/2,5,left
/move/bjabot12/2,4,bottom
/move/sirimykland/1,5,top
/move/bjabot12/0,0,right
/move/sirimykland/1,5,left
/move/bjabot12/0,3,top
/move/sirimykland/0,5,left
/move/bjabot12/1,0,bottom
/move/sirimykland/0,5,top
/move/bjabot12/1,4,right
/move/sirimykland/1,4,left
/move/bjabot12/0,2,right
/move/sirimykland/1,4,top
/move/bjabot12/2,0,top
/move/sirimykland/0,4,left
/move/bjabot12/1,1,right
/move/sirimykland/0,4,top
/move/bjabot12/0,1,bottom
/move/sirimykland/2,3,left
/move/bjabot12/2,3,top
/move/sirimykland/1,3,left
/move/bjabot12/1,0,right
/move/sirimykland/1,3,top
/move/bjabot12/1,0,top
/move/sirimykland/0,3,left
/move/bjabot12/2,0,bottom
/move/sirimykland/2,2,left
/move/bjabot12/0,1,right
/move/sirimykland/0,2,left
/move/bjabot12/0,1,left
/move/sirimykland/0,1,top
/move/bjabot12/0,0,left
/move/sirimykland/0,0,top
----
status: 301
player_1: bjabot12
player_2: sirimykland
score_1: 32
score_2: 17
