/move/Bjornar97/5,4,right
/move/svHvidsten/0,0,top
/move/Bjornar97/5,2,left
/move/svHvidsten/0,1,top
/move/Bjornar97/3,3,bottom
/move/svHvidsten/0,2,top
/move/Bjornar97/6,6,bottom
/move/svHvidsten/0,3,top
/move/Bjornar97/2,6,bottom
/move/svHvidsten/0,4,top
/move/Bjornar97/5,2,bottom
/move/svHvidsten/0,5,top
/move/Bjornar97/4,6,right
/move/svHvidsten/0,6,top
/move/Bjornar97/4,6,left
/move/svHvidsten/1,0,top
/move/Bjornar97/4,5,right
/move/svHvidsten/1,1,top
/move/Bjornar97/6,6,top
/move/svHvidsten/1,2,top
/move/Bjornar97/2,3,top
/move/svHvidsten/1,3,top
/move/Bjornar97/5,5,top
/move/svHvidsten/1,4,top
/move/Bjornar97/6,0,left
/move/svHvidsten/1,5,top
/move/Bjornar97/0,4,left
/move/svHvidsten/0,4,right
/move/Bjornar97/5,0,left
/move/svHvidsten/1,4,right
/move/Bjornar97/0,3,right
/move/svHvidsten/0,3,left
/move/Bjornar97/3,1,top
/move/svHvidsten/1,3,right
/move/Bjornar97/3,0,left
/move/svHvidsten/1,6,top
/move/Bjornar97/2,2,left
/move/svHvidsten/1,2,left
/move/Bjornar97/4,2,top
/move/svHvidsten/0,2,left
/move/Bjornar97/1,1,left
/move/svHvidsten/0,1,left
----
status: 501
player_1: Bjornar97
player_2: svHvidsten
score_1: 0
score_2: 49
