/move/Bjornar97/6,2,left
/move/mrtd95/5,6,top
/move/Bjornar97/0,4,left
/move/mrtd95/5,1,left
/move/Bjornar97/5,1,right
/move/mrtd95/5,4,right
/move/Bjornar97/1,5,right
/move/mrtd95/1,4,bottom
/move/Bjornar97/5,1,top
/move/mrtd95/5,1,bottom
/move/Bjornar97/1,1,left
/move/mrtd95/2,5,right
/move/Bjornar97/2,0,bottom
/move/mrtd95/1,2,left
/move/Bjornar97/6,0,left
/move/mrtd95/4,4,right
/move/Bjornar97/0,0,top
/move/mrtd95/4,5,bottom
/move/Bjornar97/0,0,right
/move/mrtd95/3,2,right
/move/Bjornar97/3,4,right
/move/mrtd95/4,0,left
/move/Bjornar97/3,3,right
/move/mrtd95/1,0,top
/move/Bjornar97/3,4,top
/move/mrtd95/1,3,top
/move/Bjornar97/4,5,left
/move/mrtd95/0,2,top
/move/Bjornar97/3,4,bottom
/move/mrtd95/2,4,right
/move/Bjornar97/2,1,left
/move/mrtd95/3,5,bottom
/move/Bjornar97/6,6,left
/move/mrtd95/4,2,top
/move/Bjornar97/6,5,bottom
/move/mrtd95/4,5,right
/move/Bjornar97/3,2,bottom
/move/mrtd95/4,3,bottom
/move/Bjornar97/5,3,left
/move/mrtd95/4,2,right
/move/Bjornar97/6,1,top
/move/mrtd95/2,3,right
/move/Bjornar97/5,6,left
/move/mrtd95/2,4,bottom
----
status: 501
player_1: Bjornar97
player_2: mrtd95
score_1: 0
score_2: 49
