/move/Bjornar97/1,3,top
/move/bjabot12/3,0,left
/move/Bjornar97/2,6,top
/move/bjabot12/3,1,left
/move/Bjornar97/3,0,right
/move/bjabot12/3,2,left
/move/Bjornar97/4,4,left
/move/bjabot12/3,3,left
/move/Bjornar97/1,4,left
/move/bjabot12/3,4,left
/move/Bjornar97/0,2,left
/move/bjabot12/3,5,left
/move/Bjornar97/6,5,left
/move/bjabot12/3,6,left
/move/Bjornar97/4,1,bottom
/move/bjabot12/3,6,bottom
/move/Bjornar97/1,3,bottom
/move/bjabot12/4,6,bottom
/move/Bjornar97/0,3,top
/move/bjabot12/5,6,bottom
/move/Bjornar97/2,3,top
/move/bjabot12/6,6,bottom
/move/Bjornar97/5,1,right
/move/bjabot12/6,6,right
/move/Bjornar97/5,6,left
/move/bjabot12/6,5,right
/move/Bjornar97/6,2,left
/move/bjabot12/6,4,right
/move/Bjornar97/5,3,bottom
/move/bjabot12/6,3,right
/move/Bjornar97/6,2,right
/move/bjabot12/6,1,right
/move/Bjornar97/6,4,top
/move/bjabot12/6,0,right
/move/Bjornar97/5,2,top
/move/bjabot12/6,0,top
/move/Bjornar97/1,6,left
/move/bjabot12/5,0,top
/move/Bjornar97/5,1,top
/move/bjabot12/4,0,top
/move/Bjornar97/1,6,top
/move/bjabot12/3,0,top
/move/Bjornar97/2,4,top
/move/bjabot12/2,1,top
/move/Bjornar97/2,2,top
/move/bjabot12/2,1,left
/move/Bjornar97/2,5,top
/move/bjabot12/0,0,right
/move/Bjornar97/2,5,left
/move/bjabot12/0,2,right
/move/Bjornar97/0,5,left
/move/bjabot12/0,3,right
/move/Bjornar97/1,4,bottom
/move/bjabot12/1,2,right
/move/Bjornar97/0,4,left
/move/bjabot12/0,4,top
/move/Bjornar97/0,5,top
/move/bjabot12/0,0,top
/move/Bjornar97/2,6,bottom
/move/bjabot12/0,2,top
/move/Bjornar97/1,6,right
/move/bjabot12/1,1,top
/move/Bjornar97/0,3,left
/move/bjabot12/0,6,top
/move/Bjornar97/0,1,left
/move/bjabot12/0,0,bottom
/move/Bjornar97/1,0,right
/move/bjabot12/0,0,left
/move/Bjornar97/0,6,left
/move/bjabot12/1,0,top
/move/Bjornar97/2,0,top
/move/bjabot12/0,6,bottom
/move/Bjornar97/1,6,bottom
----
status: 302
player_1: Bjornar97
player_2: bjabot12
score_1: 8
score_2: 41
