/move/maattss/0,0,left
/move/UnivNantes/0,0,top
/move/maattss/0,1,top
/move/UnivNantes/0,0,right
/move/maattss/0,2,top
/move/UnivNantes/1,0,top
/move/maattss/0,3,top
/move/UnivNantes/1,3,top
/move/maattss/0,4,right
/move/UnivNantes/2,3,top
/move/maattss/0,5,bottom
/move/UnivNantes/1,6,top
/move/maattss/1,1,bottom
/move/UnivNantes/2,6,top
/move/maattss/2,0,right
/move/UnivNantes/3,0,top
/move/maattss/2,1,top
/move/UnivNantes/3,6,top
/move/maattss/2,4,bottom
/move/UnivNantes/4,6,top
/move/maattss/3,1,left
/move/UnivNantes/2,2,right
/move/maattss/3,3,right
/move/UnivNantes/5,6,top
/move/maattss/3,4,right
/move/UnivNantes/6,6,top
/move/maattss/4,0,left
/move/UnivNantes/4,0,top
/move/maattss/3,0,bottom
/move/UnivNantes/5,6,bottom
/move/maattss/4,1,top
/move/UnivNantes/4,0,right
/move/maattss/4,2,left
/move/UnivNantes/5,0,top
/move/maattss/5,1,left
----
status: 502
player_1: maattss
player_2: UnivNantes
score_1: 49
score_2: 0
