/move/mrtd95/0,0,top
/move/UnivNantes/1,0,top
/move/mrtd95/2,4,right
/move/UnivNantes/2,0,top
/move/mrtd95/3,5,left
/move/UnivNantes/3,0,top
/move/mrtd95/3,1,right
/move/UnivNantes/4,0,top
/move/mrtd95/6,3,top
/move/UnivNantes/5,0,top
/move/mrtd95/3,1,top
/move/UnivNantes/3,2,right
/move/mrtd95/1,0,left
/move/UnivNantes/0,1,right
/move/mrtd95/4,2,bottom
/move/UnivNantes/4,1,bottom
/move/mrtd95/4,2,right
/move/UnivNantes/4,0,left
/move/mrtd95/2,0,right
/move/UnivNantes/2,1,right
/move/mrtd95/2,0,bottom
/move/UnivNantes/1,0,bottom
/move/mrtd95/3,1,bottom
/move/UnivNantes/3,3,right
/move/mrtd95/2,1,bottom
/move/UnivNantes/1,1,bottom
/move/mrtd95/5,6,bottom
/move/UnivNantes/3,4,bottom
/move/mrtd95/1,5,top
/move/UnivNantes/3,4,right
/move/mrtd95/3,3,bottom
/move/UnivNantes/2,5,top
/move/mrtd95/3,2,bottom
/move/UnivNantes/2,6,right
/move/mrtd95/0,1,left
/move/UnivNantes/1,5,bottom
/move/mrtd95/3,6,top
/move/UnivNantes/3,5,right
/move/mrtd95/0,0,bottom
/move/UnivNantes/2,6,top
/move/mrtd95/0,1,bottom
/move/UnivNantes/1,6,bottom
/move/mrtd95/0,5,right
/move/UnivNantes/1,4,right
/move/mrtd95/2,3,bottom
/move/UnivNantes/2,2,bottom
/move/mrtd95/1,2,right
/move/UnivNantes/1,3,right
/move/mrtd95/1,2,bottom
/move/UnivNantes/0,2,bottom
/move/mrtd95/0,0,left
/move/UnivNantes/0,3,bottom
/move/mrtd95/4,0,right
/move/UnivNantes/0,4,right
/move/mrtd95/1,3,bottom
/move/UnivNantes/4,6,bottom
/move/mrtd95/0,2,right
/move/UnivNantes/4,6,right
/move/mrtd95/4,0,bottom
/move/UnivNantes/4,1,right
/move/mrtd95/5,0,right
/move/UnivNantes/6,0,top
/move/mrtd95/5,0,bottom
/move/UnivNantes/6,0,right
/move/mrtd95/6,0,bottom
/move/UnivNantes/6,1,right
/move/mrtd95/5,1,right
/move/UnivNantes/5,2,bottom
/move/mrtd95/5,1,bottom
----
status: 502
player_1: mrtd95
player_2: UnivNantes
score_1: 49
score_2: 0
