/move/mrtd95/0,0,top
/move/bjabot12/3,0,left
/move/mrtd95/2,1,top
/move/bjabot12/3,1,left
/move/mrtd95/3,0,bottom
/move/bjabot12/3,2,left
/move/mrtd95/5,2,left
/move/bjabot12/3,3,left
/move/mrtd95/1,3,bottom
/move/bjabot12/3,4,left
/move/mrtd95/0,3,right
/move/bjabot12/3,5,left
/move/mrtd95/5,6,top
/move/bjabot12/3,6,left
/move/mrtd95/3,1,bottom
/move/bjabot12/3,6,bottom
/move/mrtd95/3,1,right
/move/bjabot12/4,6,bottom
/move/mrtd95/4,1,top
/move/bjabot12/5,6,bottom
/move/mrtd95/0,6,right
/move/bjabot12/6,6,bottom
/move/mrtd95/4,5,bottom
/move/bjabot12/6,6,right
/move/mrtd95/0,2,right
/move/bjabot12/6,5,right
/move/mrtd95/3,4,top
/move/bjabot12/6,4,right
/move/mrtd95/6,0,right
/move/bjabot12/6,3,right
/move/mrtd95/0,3,bottom
/move/bjabot12/6,2,right
/move/mrtd95/6,2,top
/move/bjabot12/6,1,right
/move/mrtd95/2,3,left
/move/bjabot12/6,0,top
/move/mrtd95/1,2,bottom
/move/bjabot12/5,0,top
/move/mrtd95/4,3,top
/move/bjabot12/4,0,top
/move/mrtd95/6,5,bottom
/move/bjabot12/3,0,top
/move/mrtd95/1,1,right
/move/bjabot12/2,1,bottom
/move/mrtd95/1,6,bottom
/move/bjabot12/1,5,right
/move/mrtd95/2,4,top
/move/bjabot12/2,6,top
/move/mrtd95/1,4,right
/move/bjabot12/0,0,right
/move/mrtd95/1,4,bottom
/move/bjabot12/0,0,bottom
/move/mrtd95/0,0,left
/move/bjabot12/1,6,right
/move/mrtd95/2,2,bottom
/move/bjabot12/0,5,bottom
/move/mrtd95/1,5,bottom
/move/bjabot12/1,5,left
/move/mrtd95/0,4,left
/move/bjabot12/0,1,right
/move/mrtd95/0,4,bottom
/move/bjabot12/0,2,top
/move/mrtd95/0,1,left
/move/bjabot12/1,1,top
/move/mrtd95/0,2,left
/move/bjabot12/0,3,left
/move/mrtd95/2,6,bottom
/move/bjabot12/1,0,right
/move/mrtd95/1,0,top
/move/bjabot12/2,0,top
/move/mrtd95/0,5,left
/move/bjabot12/0,6,bottom
/move/mrtd95/0,6,left
----
status: 302
player_1: mrtd95
player_2: bjabot12
score_1: 14
score_2: 35
