/move/mrtd95/0,0,top
/move/Bjornar97/1,2,top
/move/mrtd95/6,6,right
/move/Bjornar97/2,0,top
/move/mrtd95/5,2,right
/move/Bjornar97/3,1,top
/move/mrtd95/5,6,top
/move/Bjornar97/3,2,bottom
/move/mrtd95/3,1,left
/move/Bjornar97/2,5,right
/move/mrtd95/0,0,right
/move/Bjornar97/3,3,bottom
/move/mrtd95/1,6,top
/move/Bjornar97/5,6,right
/move/mrtd95/1,6,right
/move/Bjornar97/2,0,right
/move/mrtd95/5,2,bottom
/move/Bjornar97/5,3,left
/move/mrtd95/2,4,top
/move/Bjornar97/5,4,left
/move/mrtd95/1,6,bottom
/move/Bjornar97/6,4,bottom
/move/mrtd95/0,6,right
/move/Bjornar97/2,0,left
/move/mrtd95/2,0,bottom
/move/Bjornar97/4,1,top
/move/mrtd95/0,0,bottom
/move/Bjornar97/5,0,right
/move/mrtd95/0,0,left
/move/Bjornar97/4,1,bottom
/move/mrtd95/1,0,top
/move/Bjornar97/3,5,top
/move/mrtd95/1,0,bottom
/move/Bjornar97/5,0,bottom
/move/mrtd95/3,0,top
/move/Bjornar97/0,4,bottom
/move/mrtd95/3,0,right
/move/Bjornar97/4,0,top
/move/mrtd95/3,1,bottom
/move/Bjornar97/0,5,right
/move/mrtd95/4,1,right
/move/Bjornar97/2,6,right
/move/mrtd95/4,0,right
/move/Bjornar97/2,2,bottom
/move/mrtd95/5,0,top
/move/Bjornar97/0,4,top
/move/mrtd95/6,0,top
/move/Bjornar97/4,6,right
/move/mrtd95/5,6,bottom
/move/Bjornar97/0,1,left
/move/mrtd95/0,1,bottom
/move/Bjornar97/6,2,top
/move/mrtd95/6,0,right
/move/Bjornar97/2,4,bottom
/move/mrtd95/6,0,bottom
/move/Bjornar97/0,2,left
/move/mrtd95/5,1,right
/move/Bjornar97/6,6,bottom
/move/mrtd95/4,2,right
----
status: 502
player_1: mrtd95
player_2: Bjornar97
score_1: 49
score_2: 0
