/move/svHvidsten/0,0,top
/move/bjabot12/3,0,left
/move/svHvidsten/0,1,top
/move/bjabot12/3,1,left
/move/svHvidsten/0,2,top
/move/bjabot12/3,2,left
/move/svHvidsten/0,3,top
/move/bjabot12/3,3,left
/move/svHvidsten/0,4,top
/move/bjabot12/3,4,left
/move/svHvidsten/0,5,top
/move/bjabot12/3,5,left
/move/svHvidsten/0,6,top
/move/bjabot12/3,6,left
/move/svHvidsten/1,0,top
/move/bjabot12/3,6,bottom
/move/svHvidsten/1,1,top
/move/bjabot12/4,6,bottom
/move/svHvidsten/1,2,top
/move/bjabot12/5,6,bottom
/move/svHvidsten/1,3,top
/move/bjabot12/6,6,bottom
/move/svHvidsten/1,4,top
/move/bjabot12/6,6,right
/move/svHvidsten/1,5,top
/move/bjabot12/6,5,right
/move/svHvidsten/1,6,top
/move/bjabot12/6,4,right
/move/svHvidsten/4,0,top
/move/bjabot12/6,3,right
/move/svHvidsten/4,1,top
/move/bjabot12/6,2,right
/move/svHvidsten/4,2,top
/move/bjabot12/6,1,right
/move/svHvidsten/4,3,top
/move/bjabot12/6,0,right
/move/svHvidsten/4,4,top
/move/bjabot12/6,0,top
/move/svHvidsten/4,5,top
/move/bjabot12/5,0,top
/move/svHvidsten/5,1,top
/move/bjabot12/3,0,top
/move/svHvidsten/0,6,right
/move/bjabot12/1,6,bottom
/move/svHvidsten/1,6,right
/move/bjabot12/2,0,top
/move/svHvidsten/2,1,top
/move/bjabot12/2,0,left
/move/svHvidsten/1,0,left
/move/bjabot12/0,0,left
/move/svHvidsten/2,2,top
/move/bjabot12/2,1,left
/move/svHvidsten/1,1,left
/move/bjabot12/0,1,left
/move/svHvidsten/2,3,top
/move/bjabot12/0,3,right
/move/svHvidsten/0,3,left
/move/bjabot12/2,6,top
/move/svHvidsten/1,3,right
/move/bjabot12/2,2,left
/move/svHvidsten/1,2,left
/move/bjabot12/0,4,right
/move/svHvidsten/0,2,left
/move/bjabot12/2,5,left
/move/svHvidsten/0,4,left
/move/bjabot12/0,6,bottom
/move/svHvidsten/0,6,left
/move/bjabot12/2,6,bottom
/move/svHvidsten/1,5,left
/move/bjabot12/0,5,left
----
status: 302
player_1: svHvidsten
player_2: bjabot12
score_1: 10
score_2: 39
