/move/bjabot12/3,0,left
/move/magn00bs/0,0,top
/move/bjabot12/3,1,left
/move/magn00bs/1,0,bottom
/move/bjabot12/3,2,left
/move/magn00bs/3,0,right
/move/bjabot12/3,3,left
/move/magn00bs/4,0,right
/move/bjabot12/3,4,left
/move/magn00bs/6,0,top
/move/bjabot12/3,5,left
/move/magn00bs/0,0,bottom
/move/bjabot12/3,6,left
/move/magn00bs/3,1,right
/move/bjabot12/3,6,bottom
/move/magn00bs/5,0,bottom
/move/bjabot12/4,6,bottom
/move/magn00bs/6,1,bottom
/move/bjabot12/5,6,bottom
/move/magn00bs/0,2,right
/move/bjabot12/6,6,bottom
/move/magn00bs/4,2,right
/move/bjabot12/6,6,right
/move/magn00bs/0,3,left
/move/bjabot12/6,5,right
/move/magn00bs/1,3,right
/move/bjabot12/6,4,right
/move/magn00bs/4,3,right
/move/bjabot12/6,3,right
/move/magn00bs/0,4,left
/move/bjabot12/6,2,right
/move/magn00bs/0,4,right
/move/bjabot12/6,1,right
/move/magn00bs/3,4,right
/move/bjabot12/6,0,right
/move/magn00bs/5,4,bottom
/move/bjabot12/5,0,top
/move/magn00bs/5,1,right
/move/bjabot12/4,0,top
/move/magn00bs/3,0,top
/move/bjabot12/0,5,top
/move/magn00bs/0,3,bottom
/move/bjabot12/0,6,right
/move/magn00bs/1,4,bottom
/move/bjabot12/2,3,top
/move/magn00bs/2,3,bottom
/move/bjabot12/1,1,right
/move/magn00bs/1,4,right
/move/bjabot12/1,5,right
/move/magn00bs/2,5,bottom
/move/bjabot12/2,2,left
/move/magn00bs/2,0,bottom
/move/bjabot12/1,5,bottom
/move/magn00bs/0,0,right
/move/bjabot12/0,0,left
/move/magn00bs/1,0,right
/move/bjabot12/1,0,top
/move/magn00bs/1,3,bottom
/move/bjabot12/2,0,top
/move/magn00bs/0,5,right
/move/bjabot12/2,6,bottom
/move/magn00bs/1,6,bottom
/move/bjabot12/1,3,left
/move/magn00bs/0,1,right
/move/bjabot12/0,6,top
/move/magn00bs/0,2,bottom
/move/bjabot12/0,6,bottom
/move/magn00bs/0,1,bottom
/move/bjabot12/0,1,left
/move/magn00bs/0,6,left
/move/bjabot12/0,5,left
/move/magn00bs/0,2,left
----
status: 302
player_1: bjabot12
player_2: magn00bs
score_1: 5
score_2: 44
