/move/eiriksak/4,6,bottom
/move/adamj880/4,1,left
/move/eiriksak/5,6,bottom
/move/adamj880/2,0,left
/move/eiriksak/5,6,right
/move/adamj880/4,4,left
/move/eiriksak/6,5,bottom
/move/adamj880/1,3,left
/move/eiriksak/6,5,right
/move/adamj880/4,6,top
/move/eiriksak/6,4,right
/move/adamj880/0,2,right
/move/eiriksak/6,4,top
/move/adamj880/4,3,bottom
/move/eiriksak/5,4,top
/move/adamj880/2,6,top
/move/eiriksak/0,6,bottom
/move/adamj880/1,1,bottom
/move/eiriksak/1,6,bottom
/move/adamj880/5,0,right
/move/eiriksak/1,6,right
/move/adamj880/6,3,left
/move/eiriksak/2,5,right
/move/adamj880/3,6,top
/move/eiriksak/2,4,right
/move/adamj880/5,4,bottom
/move/eiriksak/2,4,top
/move/adamj880/5,0,left
/move/eiriksak/1,4,top
/move/adamj880/4,1,right
/move/eiriksak/0,4,top
/move/adamj880/1,0,bottom
/move/eiriksak/0,4,left
/move/adamj880/6,1,bottom
/move/eiriksak/4,2,bottom
/move/adamj880/5,5,left
/move/eiriksak/5,2,bottom
/move/adamj880/4,3,left
/move/eiriksak/5,2,right
/move/adamj880/6,1,right
/move/eiriksak/6,0,right
/move/adamj880/2,3,top
/move/eiriksak/6,0,top
/move/adamj880/6,1,left
/move/eiriksak/5,0,top
/move/adamj880/5,2,left
/move/eiriksak/4,0,top
/move/adamj880/0,5,bottom
/move/eiriksak/4,0,left
/move/adamj880/4,2,left
/move/eiriksak/0,2,bottom
/move/adamj880/0,3,left
/move/eiriksak/1,2,bottom
/move/adamj880/2,3,right
/move/eiriksak/1,2,right
/move/adamj880/0,5,right
/move/eiriksak/2,1,bottom
/move/adamj880/2,2,right
/move/eiriksak/2,1,right
/move/adamj880/0,1,left
/move/eiriksak/2,0,right
/move/adamj880/0,0,left
/move/eiriksak/2,0,top
/move/adamj880/1,1,left
/move/eiriksak/6,6,bottom
/move/adamj880/6,6,right
/move/eiriksak/2,6,bottom
/move/adamj880/2,6,right
/move/eiriksak/3,6,bottom
/move/adamj880/3,0,top
/move/eiriksak/2,5,left
/move/adamj880/2,4,left
/move/eiriksak/0,6,left
/move/adamj880/0,5,left
/move/eiriksak/0,2,left
/move/adamj880/0,1,top
/move/eiriksak/6,3,right
/move/adamj880/6,2,right
/move/eiriksak/1,0,top
/move/adamj880/0,0,top
----
status: 302
player_1: eiriksak
player_2: adamj880
score_1: 1
score_2: 48
