/move/Karl_og_Eirik/0,0,bottom
/move/mnkvm/4,4,right
/move/Karl_og_Eirik/0,0,right
/move/mnkvm/5,0,right
/move/Karl_og_Eirik/0,1,bottom
/move/mnkvm/1,4,bottom
/move/Karl_og_Eirik/0,2,bottom
/move/mnkvm/3,0,bottom
/move/Karl_og_Eirik/0,3,bottom
/move/mnkvm/5,4,right
/move/Karl_og_Eirik/0,5,bottom
/move/mnkvm/1,3,right
/move/Karl_og_Eirik/0,6,right
/move/mnkvm/3,5,bottom
/move/Karl_og_Eirik/1,0,bottom
/move/mnkvm/4,0,right
/move/Karl_og_Eirik/1,1,bottom
/move/mnkvm/4,2,right
/move/Karl_og_Eirik/1,2,right
/move/mnkvm/6,0,bottom
/move/Karl_og_Eirik/1,4,right
/move/mnkvm/4,1,bottom
/move/Karl_og_Eirik/1,5,right
/move/mnkvm/4,0,bottom
/move/Karl_og_Eirik/2,1,top
/move/mnkvm/3,6,bottom
/move/Karl_og_Eirik/2,2,right
/move/mnkvm/4,3,right
/move/Karl_og_Eirik/2,4,right
/move/mnkvm/2,6,bottom
/move/Karl_og_Eirik/3,2,bottom
/move/mnkvm/5,1,right
/move/Karl_og_Eirik/3,5,right
/move/mnkvm/6,6,right
/move/Karl_og_Eirik/4,5,bottom
/move/mnkvm/3,0,top
/move/Karl_og_Eirik/4,6,right
/move/mnkvm/1,6,right
/move/Karl_og_Eirik/5,3,right
/move/mnkvm/6,5,right
/move/Karl_og_Eirik/5,6,top
/move/mnkvm/0,5,left
/move/Karl_og_Eirik/6,3,top
/move/mnkvm/6,4,bottom
/move/Karl_og_Eirik/1,3,right
----
status: 401
player_1: Karl_og_Eirik
player_2: mnkvm
score_1: 0
score_2: 49
